database/audi.json (before)
[
    {
        "id": "audi-1",
        "name": "AUDI E-TRON GT PRESTIGE",
        "description": "The Audi e-tron GT Prestige is a high-performance electric vehicle that boasts a stunning 522 horsepower with boost mode engaged, allowing it to accelerate from 0-60 MPH in just a few seconds. This luxurious sedan features a wide stance with flowing lines, a fixed panoramic roof, and Matrix-design LED headlights that cast distinctive illumination. The interior is crafted with a passion for design and luxury, featuring 14-way power-adjustable sport seats wrapped in Dinamica and leatherette, a flat-bottom steering wheel, and available multi-color LED contour and ambient lighting.",
        "price": "₦121,050,000",
        "brandprice": "$115,995",
        "rate": "The overall rating of the Audi E-Tron GT Prestige is around 7.9 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_wheel.avif"
    },
    {
        "id": "audi-2",
        "name": "AUDI Q4 SPORTBACK E-TRON",
        "description": "The Audi Q4 Sportback e-tron is a fully electric SUV that features dual electric motors providing standard quattro all-wheel drive and boasts up to 335 HP. This luxurious vehicle offers a spacious interior that rivals any luxury-class car, with advanced technology features like an available augmented reality head-up display and a 10.1-inch MMI touch display. The Q4 Sportback e-tron also offers an EPA-estimated range of up to 258 miles on a single charge, making it an ideal choice for daily driving and long road trips.",
        "price": "₦25,000,000",
        "brandprice": "$58,200",
        "rate": "The overall rating of the Audi Q4 Sportback E-Tron is around 8.1 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_wheel.avif"
    },
    {
        "id": "audi-3",
        "name": "AUDI Q5 PRESTIGE",
        "description": "The Audi Q5 Prestige is the top trim level, offering luxurious features such as ventilated front seats, heated rear seats, and a Head-Up display. It also comes with advanced technology features like a 12.3-inch virtual cockpit, Bang & Olufsen premium sound system, and a 360-degree camera system. Additionally, the Prestige trim includes exterior enhancements like 20-inch alloy wheels and a unique rear diffuser.",
        "price": "₦17,000,000",
        "brandprice": "$54,000",
        "rate": "The overall rating of the Audi Q5 Prestige is around 8.8 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_wheel.avif"
    },
    {
        "id": "audi-4",
        "name": "AUDI Q6 E-TRON PREMIUM PLUS",
        "description": "The Audi Q6 e-tron Premium Plus is a premium mid-size all-electric SUV that boasts an EPA-estimated range of 307 miles with standard wheels. It features a 456-hp dual-motor powertrain with all-wheel drive, providing swift acceleration and responsive handling. Inside, the Premium Plus trim offers luxurious amenities, including a 10.1-inch touchscreen, heated and ventilated front seats, and a premium Bang & Olufsen sound system.",
        "price": "₦28,000,000",
        "brandprice": "$69,350",
        "rate": "The overall rating of the Audi Q6 E-Tron Premium Plus is around 8.4 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_wheel.avif"
    },
    {
        "id": "audi-5",
        "name": "AUDI Q8 E-TRON PRESTIGE",
        "description": "The Audi Q8 E-Tron Prestige is a luxurious electric SUV that offers a spacious interior, advanced technology features, and a comfortable ride, with a range of up to 305 miles on a single charge. It features a premium interior with heated and ventilated seats, a panoramic sunroof, and a 12.3-inch virtual cockpit display. The Prestige trim also adds exclusive features such as a heads-up display, a 360-degree camera system, and a Bang & Olufsen premium sound system.",
        "price": "₦30,000,000",
        "brandprice": "$87,400",
        "rate": "The overall rating of the Audi Q8 E-Tron Prestige is around 3 out of 5 stars",
        "imgFront": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_wheel.avif"
    },
    {
        "id": "audi-6",
        "name": "AUDI Q8 SPORTBACK E-TRON PRESTIGE",
        "description": "The Audi Q8 Sportback E-Tron Prestige is a luxury electric SUV that combines sleek design, advanced technology, and impressive performance, featuring a spacious interior, ample cargo space, and a range of up to 305 miles on a single charge. It boasts a powerful dual-electric motor setup, producing 402 horsepower and 486 lb-ft of torque, and comes equipped with premium features like a 12.3-inch virtual cockpit, 10.1-inch infotainment screen, and advanced safety features. With its unique blend of style, comfort, and sustainability, the Q8 Sportback E-Tron Prestige is an attractive option for those seeking a high-end electric vehicle.",
        "price": "₦31,000,000",
        "brandprice": "$88,200",
        "rate": "The overall rating of the Audi Q8 Sportback E-Tron Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_wheel.avif"
    },
    {
        "id": "audi-7",
        "name": "AUDI RS E-TRON GT PRESTIGE",
        "description": "The Audi RS e-tron GT Prestige is a high-performance electric grand tourer that boasts a luxurious interior, advanced technology features, and exceptional acceleration, with a 0-60 mph time of just 3.3 seconds. Powered by two electric motors producing 590 horsepower and 464 lb-ft of torque, it offers a range of up to 232 miles on a single charge. With its sleek design, premium materials, and advanced safety features, the RS e-tron GT Prestige is a flagship model that embodies Audi's commitment to innovation and performance.",
        "price": "₦129,000,000",
        "brandprice": "$147,100",
        "rate": "The overall rating of the Audi RS e-tron GT Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_wheel.avif"
    }
]

database/audi.json (after)
[
    {
        "id": "audi-1",
        "name": "AUDI E-TRON GT PRESTIGE",
        "description": "The Audi e-tron GT Prestige is a high-performance electric vehicle that boasts a stunning 522 horsepower with boost mode engaged, allowing it to accelerate from 0-60 MPH in just a few seconds. This luxurious sedan features a wide stance with flowing lines, a fixed panoramic roof, and Matrix-design LED headlights that cast distinctive illumination. The interior is crafted with a passion for design and luxury, featuring 14-way power-adjustable sport seats wrapped in Dinamica and leatherette, a flat-bottom steering wheel, and available multi-color LED contour and ambient lighting.",
        "price": "$71,205",
        "brandprice": "$115,995",
        "rate": "The overall rating of the Audi E-Tron GT Prestige is around 7.9 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_wheel.avif"
    },
    {
        "id": "audi-2",
        "name": "AUDI Q4 SPORTBACK E-TRON",
        "description": "The Audi Q4 Sportback e-tron is a fully electric SUV that features dual electric motors providing standard quattro all-wheel drive and boasts up to 335 HP. This luxurious vehicle offers a spacious interior that rivals any luxury-class car, with advanced technology features like an available augmented reality head-up display and a 10.1-inch MMI touch display. The Q4 Sportback e-tron also offers an EPA-estimated range of up to 258 miles on a single charge, making it an ideal choice for daily driving and long road trips.",
        "price": "$14,705",
        "brandprice": "$58,200",
        "rate": "The overall rating of the Audi Q4 Sportback E-Tron is around 8.1 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_wheel.avif"
    },
    {
        "id": "audi-3",
        "name": "AUDI Q5 PRESTIGE",
        "description": "The Audi Q5 Prestige is the top trim level, offering luxurious features such as ventilated front seats, heated rear seats, and a Head-Up display. It also comes with advanced technology features like a 12.3-inch virtual cockpit, Bang & Olufsen premium sound system, and a 360-degree camera system. Additionally, the Prestige trim includes exterior enhancements like 20-inch alloy wheels and a unique rear diffuser.",
        "price": "$10,000",
        "brandprice": "$54,000",
        "rate": "The overall rating of the Audi Q5 Prestige is around 8.8 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_wheel.avif"
    },
    {
        "id": "audi-4",
        "name": "AUDI Q6 E-TRON PREMIUM PLUS",
        "description": "The Audi Q6 e-tron Premium Plus is a premium mid-size all-electric SUV that boasts an EPA-estimated range of 307 miles with standard wheels. It features a 456-hp dual-motor powertrain with all-wheel drive, providing swift acceleration and responsive handling. Inside, the Premium Plus trim offers luxurious amenities, including a 10.1-inch touchscreen, heated and ventilated front seats, and a premium Bang & Olufsen sound system.",
        "price": "$16,470",
        "brandprice": "$69,350",
        "rate": "The overall rating of the Audi Q6 E-Tron Premium Plus is around 8.4 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_wheel.avif"
    },
    {
        "id": "audi-5",
        "name": "AUDI Q8 E-TRON PRESTIGE",
        "description": "The Audi Q8 E-Tron Prestige is a luxurious electric SUV that offers a spacious interior, advanced technology features, and a comfortable ride, with a range of up to 305 miles on a single charge. It features a premium interior with heated and ventilated seats, a panoramic sunroof, and a 12.3-inch virtual cockpit display. The Prestige trim also adds exclusive features such as a heads-up display, a 360-degree camera system, and a Bang & Olufsen premium sound system.",
        "price": "$17,647",
        "brandprice": "$87,400",
        "rate": "The overall rating of the Audi Q8 E-Tron Prestige is around 3 out of 5 stars",
        "imgFront": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_wheel.avif"
    },
    {
        "id": "audi-6",
        "name": "AUDI Q8 SPORTBACK E-TRON PRESTIGE",
        "description": "The Audi Q8 Sportback E-Tron Prestige is a luxury electric SUV that combines sleek design, advanced technology, and impressive performance, featuring a spacious interior, ample cargo space, and a range of up to 305 miles on a single charge. It boasts a powerful dual-electric motor setup, producing 402 horsepower and 486 lb-ft of torque, and comes equipped with premium features like a 12.3-inch virtual cockpit, 10.1-inch infotainment screen, and advanced safety features. With its unique blend of style, comfort, and sustainability, the Q8 Sportback E-Tron Prestige is an attractive option for those seeking a high-end electric vehicle.",
        "price": "$18,235",
        "brandprice": "$88,200",
        "rate": "The overall rating of the Audi Q8 Sportback E-Tron Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_wheel.avif"
    },
    {
        "id": "audi-7",
        "name": "AUDI RS E-TRON GT PRESTIGE",
        "description": "The Audi RS e-tron GT Prestige is a high-performance electric grand tourer that boasts a luxurious interior, advanced technology features, and exceptional acceleration, with a 0-60 mph time of just 3.3 seconds. Powered by two electric motors producing 590 horsepower and 464 lb-ft of torque, it offers a range of up to 232 miles on a single charge. With its sleek design, premium materials, and advanced safety features, the RS e-tron GT Prestige is a flagship model that embodies Audi's commitment to innovation and performance.",
        "price": "$75,882",
        "brandprice": "$147,100",
        "rate": "The overall rating of the Audi RS e-tron GT Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_front.avif",
        "imgRear": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_rear.avif",
        "imgSide": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_side.avif",
        "imgSide2": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_side2.avif",
        "imgInterior": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_interior.avif",
        "imgDashboard": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_dashboard.avif",
        "imgSeat": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_seat.avif",
        "imgSeat2": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_seat2.avif",
        "imgTrunk": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_trunk.avif",
        "imgWheel": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_wheel.avif"
    }
]

database/audi.json (diff)
@@ -3,7 +3,7 @@
         "id": "audi-1",
         "name": "AUDI E-TRON GT PRESTIGE",
         "description": "The Audi e-tron GT Prestige is a high-performance electric vehicle that boasts a stunning 522 horsepower with boost mode engaged, allowing it to accelerate from 0-60 MPH in just a few seconds. This luxurious sedan features a wide stance with flowing lines, a fixed panoramic roof, and Matrix-design LED headlights that cast distinctive illumination. The interior is crafted with a passion for design and luxury, featuring 14-way power-adjustable sport seats wrapped in Dinamica and leatherette, a flat-bottom steering wheel, and available multi-color LED contour and ambient lighting.",
-        "price": "₦121,050,000",
+        "price": "$71,205",
         "brandprice": "$115,995",
         "rate": "The overall rating of the Audi E-Tron GT Prestige is around 7.9 out of 10",
         "imgFront": "gallery\\audi_imgs\\audi_e_tron_GT_Prestige\\audi_etron_gt_prestige_front.avif",
@@ -21,7 +21,7 @@
         "id": "audi-2",
         "name": "AUDI Q4 SPORTBACK E-TRON",
         "description": "The Audi Q4 Sportback e-tron is a fully electric SUV that features dual electric motors providing standard quattro all-wheel drive and boasts up to 335 HP. This luxurious vehicle offers a spacious interior that rivals any luxury-class car, with advanced technology features like an available augmented reality head-up display and a 10.1-inch MMI touch display. The Q4 Sportback e-tron also offers an EPA-estimated range of up to 258 miles on a single charge, making it an ideal choice for daily driving and long road trips.",
-        "price": "₦25,000,000",
+        "price": "$14,705",
         "brandprice": "$58,200",
         "rate": "The overall rating of the Audi Q4 Sportback E-Tron is around 8.1 out of 10",
         "imgFront": "gallery\\audi_imgs\\audi_Q4_sportback_e_tron\\audi_q4_sportback_etron_front.avif",
@@ -39,7 +39,7 @@
         "id": "audi-3",
         "name": "AUDI Q5 PRESTIGE",
         "description": "The Audi Q5 Prestige is the top trim level, offering luxurious features such as ventilated front seats, heated rear seats, and a Head-Up display. It also comes with advanced technology features like a 12.3-inch virtual cockpit, Bang & Olufsen premium sound system, and a 360-degree camera system. Additionally, the Prestige trim includes exterior enhancements like 20-inch alloy wheels and a unique rear diffuser.",
-        "price": "₦17,000,000",
+        "price": "$10,000",
         "brandprice": "$54,000",
         "rate": "The overall rating of the Audi Q5 Prestige is around 8.8 out of 10",
         "imgFront": "gallery\\audi_imgs\\audi_Q5_Prestige\\audi_q5_prestige_front.avif",
@@ -57,7 +57,7 @@
         "id": "audi-4",
         "name": "AUDI Q6 E-TRON PREMIUM PLUS",
         "description": "The Audi Q6 e-tron Premium Plus is a premium mid-size all-electric SUV that boasts an EPA-estimated range of 307 miles with standard wheels. It features a 456-hp dual-motor powertrain with all-wheel drive, providing swift acceleration and responsive handling. Inside, the Premium Plus trim offers luxurious amenities, including a 10.1-inch touchscreen, heated and ventilated front seats, and a premium Bang & Olufsen sound system.",
-        "price": "₦28,000,000",
+        "price": "$16,470",
         "brandprice": "$69,350",
         "rate": "The overall rating of the Audi Q6 E-Tron Premium Plus is around 8.4 out of 10",
         "imgFront": "gallery\\audi_imgs\\audi_Q6_e_tron_Premium_Plus\\audi_q6_etron_front.avif",
@@ -75,7 +75,7 @@
         "id": "audi-5",
         "name": "AUDI Q8 E-TRON PRESTIGE",
         "description": "The Audi Q8 E-Tron Prestige is a luxurious electric SUV that offers a spacious interior, advanced technology features, and a comfortable ride, with a range of up to 305 miles on a single charge. It features a premium interior with heated and ventilated seats, a panoramic sunroof, and a 12.3-inch virtual cockpit display. The Prestige trim also adds exclusive features such as a heads-up display, a 360-degree camera system, and a Bang & Olufsen premium sound system.",
-        "price": "₦30,000,000",
+        "price": "$17,647",
         "brandprice": "$87,400",
         "rate": "The overall rating of the Audi Q8 E-Tron Prestige is around 3 out of 5 stars",
         "imgFront": "gallery\\audi_imgs\\audi_Q8_e_tron_prestige\\audi_q8_etron_prestige_front.avif",
@@ -93,7 +93,7 @@
         "id": "audi-6",
         "name": "AUDI Q8 SPORTBACK E-TRON PRESTIGE",
         "description": "The Audi Q8 Sportback E-Tron Prestige is a luxury electric SUV that combines sleek design, advanced technology, and impressive performance, featuring a spacious interior, ample cargo space, and a range of up to 305 miles on a single charge. It boasts a powerful dual-electric motor setup, producing 402 horsepower and 486 lb-ft of torque, and comes equipped with premium features like a 12.3-inch virtual cockpit, 10.1-inch infotainment screen, and advanced safety features. With its unique blend of style, comfort, and sustainability, the Q8 Sportback E-Tron Prestige is an attractive option for those seeking a high-end electric vehicle.",
-        "price": "₦31,000,000",
+        "price": "$18,235",
         "brandprice": "$88,200",
         "rate": "The overall rating of the Audi Q8 Sportback E-Tron Prestige is around 8.5 out of 10",
         "imgFront": "gallery\\audi_imgs\\audi_Q8_Sportback_e_tron_Prestige\\audi_q8_sportback_etron_prestige_front.avif",
@@ -111,7 +111,7 @@
         "id": "audi-7",
         "name": "AUDI RS E-TRON GT PRESTIGE",
         "description": "The Audi RS e-tron GT Prestige is a high-performance electric grand tourer that boasts a luxurious interior, advanced technology features, and exceptional acceleration, with a 0-60 mph time of just 3.3 seconds. Powered by two electric motors producing 590 horsepower and 464 lb-ft of torque, it offers a range of up to 232 miles on a single charge. With its sleek design, premium materials, and advanced safety features, the RS e-tron GT Prestige is a flagship model that embodies Audi's commitment to innovation and performance.",
-        "price": "₦129,000,000",
+        "price": "$75,882",
         "brandprice": "$147,100",
         "rate": "The overall rating of the Audi RS e-tron GT Prestige is around 8.5 out of 10",
         "imgFront": "gallery\\audi_imgs\\audi_RS_e_tron_GT_Prestige\\audi_rs_etron_gt_prestige_front.avif",
