database/bmw.json (before)
[
    {
        "id": "bmw-1",
        "name": "BMW 3 SERIES M3",
        "description": "The BMW 3 Series M3 is a high-performance variant of the BMW 3 Series, boasting exceptional acceleration, agility, and handling courtesy of its potent engines, sport-tuned suspension, and cutting-edge technology features. With a storied history spanning over three decades, the M3 has been offered in various body styles, including coupé, convertible, and saloon, and has become an iconic symbol of performance and driving pleasure. Throughout its generations, the M3 has consistently delivered an exhilarating driving experience, solidifying its reputation as a benchmark for its competitors and a favorite among driving enthusiasts.",
        "price": "₦6,000,000",
        "brandprice": "$77,175",
        "rate": "The overall rating of the BMW 3 Series M3 is around 9.2 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_wheel.avif"
    },
    {
        "id": "bmw-2",
        "name": "BMW 5 SERIES M5",
        "description": "The BMW 5 Series M5 is a high-performance variant of the BMW 5 Series, renowned for its exceptional acceleration, agility, and handling, thanks to its powerful engines, sport-tuned suspension, and advanced technology features. With a rich history spanning over four decades, the M5 has consistently delivered an exhilarating driving experience, making it a favorite among driving enthusiasts and a benchmark for its competitors. The current generation M5 boasts a 4.4-liter twin-turbo V8 engine producing 600 horsepower, paired with an 8-speed automatic transmission and all-wheel drive, allowing it to sprint from 0-60mph in just 3.1 seconds.",
        "price": "₦14,000,000",
        "brandprice": "$120,675",
        "rate": "The overall rating of the BMW 5 Series M5 is around 9.2 out of 10",
        "imgFront": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_front.avif",
        "imgRear": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_wheel.avif"
    },
    {
        "id": "bmw-3",
        "name": "BMW 7 SERIES M760i",
        "description": "The BMW 7 Series M760i is a high-performance luxury sedan that boasts a powerful 6.6-liter V12 engine producing 600 horsepower and 590 lb-ft of torque, paired with an 8-speed automatic transmission and all-wheel drive. Its opulent interior features premium leather upholstery, heated and ventilated seats, and advanced technology including a 10.2-inch touchscreen display and a 16-speaker Bowers & Wilkins sound system. With a 0-60 mph time of just 3.9 seconds, the M760i combines exceptional performance with unparalleled luxury and refinement.",
        "price": "₦22,000,000",
        "brandprice": "$157,800",
        "rate": "The overall rating of the BMW 7 Series M760i is around 9.2 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_wheel.avif"
    },
    {
        "id": "bmw-4",
        "name": "BMW i SERIES i8",
        "description": "The BMW i8 is a plug-in hybrid sports car that combines a turbocharged 1.5-liter inline-3 engine with an electric motor, producing a total of 369 horsepower and 420 lb-ft of torque, allowing it to accelerate from 0-60mph in just 4.2 seconds. Its sleek and futuristic design features gull-wing doors, a carbon fiber chassis, and a luxurious interior with advanced technology features. With an estimated electric range of 18 miles and a total range of over 300 miles, the i8 offers a unique blend of performance, style, and sustainability.",
        "price": "₦35,000,000",
        "brandprice": "$147,500",
        "rate": "The overall rating of the BMW i8 is around 8.5 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_wheel.avif"
    },
    {
        "id": "bmw-5",
        "name": "BMW X SERIES X5 M",
        "description": "The BMW X5 M is a high-performance variant of the X5 luxury SUV, boasting a 4.4-liter twin-turbo V8 engine that produces 567 horsepower and 553 lb-ft of torque, allowing it to accelerate from 0-60mph in just 3.8 seconds. Its sport-tuned suspension, adaptive M-specific dampers, and rear-biased all-wheel-drive system provide exceptional handling and agility, while its luxurious interior features premium materials, heated and ventilated seats, and advanced technology features like a 12.3-inch touchscreen display. With its aggressive exterior design, including a unique front bumper, side skirts, and 21-inch alloy wheels, the X5 M exudes a powerful and athletic presence on the road.",
        "price": "₦12,000,000",
        "brandprice": "$105,100",
        "rate": "The overall rating of the BMW X5 M is around 8.5 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_wheel.avif"
    },
    {
        "id": "bmw-6",
        "name": "BMW Z SERIES Z4 M40i",
        "description": "The BMW Z4 M40i is a high-performance roadster that combines agile handling, precise steering, and exceptional acceleration, powered by a 3.0-liter inline-6 engine producing 382 horsepower and 369 lb-ft of torque. Its sleek and athletic design features a long hood, a low center of gravity, and a wide stance, while the interior boasts premium materials, advanced technology, and comfortable seating for two. With a 0-60 mph time of just 4.4 seconds and an electronically limited top speed of 155 mph, the Z4 M40i is a thrilling drive that's perfect for winding roads and open highways.",
        "price": "₦8,600,000",
        "brandprice": "$66,450",
        "rate": "The overall rating of the BMW Z4 M40i is around 8.5 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_wheel.avif"
    }
]

database/bmw.json (after)
[
    {
        "id": "bmw-1",
        "name": "BMW 3 SERIES M3",
        "description": "The BMW 3 Series M3 is a high-performance variant of the BMW 3 Series, boasting exceptional acceleration, agility, and handling courtesy of its potent engines, sport-tuned suspension, and cutting-edge technology features. With a storied history spanning over three decades, the M3 has been offered in various body styles, including coupé, convertible, and saloon, and has become an iconic symbol of performance and driving pleasure. Throughout its generations, the M3 has consistently delivered an exhilarating driving experience, solidifying its reputation as a benchmark for its competitors and a favorite among driving enthusiasts.",
        "price": "$4,529",
        "brandprice": "$77,175",
        "rate": "The overall rating of the BMW 3 Series M3 is around 9.2 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_wheel.avif"
    },
    {
        "id": "bmw-2",
        "name": "BMW 5 SERIES M5",
        "description": "The BMW 5 Series M5 is a high-performance variant of the BMW 5 Series, renowned for its exceptional acceleration, agility, and handling, thanks to its powerful engines, sport-tuned suspension, and advanced technology features. With a rich history spanning over four decades, the M5 has consistently delivered an exhilarating driving experience, making it a favorite among driving enthusiasts and a benchmark for its competitors. The current generation M5 boasts a 4.4-liter twin-turbo V8 engine producing 600 horsepower, paired with an 8-speed automatic transmission and all-wheel drive, allowing it to sprint from 0-60mph in just 3.1 seconds.",
        "price": "$8,235",
        "brandprice": "$120,675",
        "rate": "The overall rating of the BMW 5 Series M5 is around 9.2 out of 10",
        "imgFront": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_front.avif",
        "imgRear": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_wheel.avif"
    },
    {
        "id": "bmw-3",
        "name": "BMW 7 SERIES M760i",
        "description": "The BMW 7 Series M760i is a high-performance luxury sedan that boasts a powerful 6.6-liter V12 engine producing 600 horsepower and 590 lb-ft of torque, paired with an 8-speed automatic transmission and all-wheel drive. Its opulent interior features premium leather upholstery, heated and ventilated seats, and advanced technology including a 10.2-inch touchscreen display and a 16-speaker Bowers & Wilkins sound system. With a 0-60 mph time of just 3.9 seconds, the M760i combines exceptional performance with unparalleled luxury and refinement.",
        "price": "$12,941",
        "brandprice": "$157,800",
        "rate": "The overall rating of the BMW 7 Series M760i is around 9.2 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_wheel.avif"
    },
    {
        "id": "bmw-4",
        "name": "BMW i SERIES i8",
        "description": "The BMW i8 is a plug-in hybrid sports car that combines a turbocharged 1.5-liter inline-3 engine with an electric motor, producing a total of 369 horsepower and 420 lb-ft of torque, allowing it to accelerate from 0-60mph in just 4.2 seconds. Its sleek and futuristic design features gull-wing doors, a carbon fiber chassis, and a luxurious interior with advanced technology features. With an estimated electric range of 18 miles and a total range of over 300 miles, the i8 offers a unique blend of performance, style, and sustainability.",
        "price": "$20,588",
        "brandprice": "$147,500",
        "rate": "The overall rating of the BMW i8 is around 8.5 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_wheel.avif"
    },
    {
        "id": "bmw-5",
        "name": "BMW X SERIES X5 M",
        "description": "The BMW X5 M is a high-performance variant of the X5 luxury SUV, boasting a 4.4-liter twin-turbo V8 engine that produces 567 horsepower and 553 lb-ft of torque, allowing it to accelerate from 0-60mph in just 3.8 seconds. Its sport-tuned suspension, adaptive M-specific dampers, and rear-biased all-wheel-drive system provide exceptional handling and agility, while its luxurious interior features premium materials, heated and ventilated seats, and advanced technology features like a 12.3-inch touchscreen display. With its aggressive exterior design, including a unique front bumper, side skirts, and 21-inch alloy wheels, the X5 M exudes a powerful and athletic presence on the road.",
        "price": "$7,058",
        "brandprice": "$105,100",
        "rate": "The overall rating of the BMW X5 M is around 8.5 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_wheel.avif"
    },
    {
        "id": "bmw-6",
        "name": "BMW Z SERIES Z4 M40i",
        "description": "The BMW Z4 M40i is a high-performance roadster that combines agile handling, precise steering, and exceptional acceleration, powered by a 3.0-liter inline-6 engine producing 382 horsepower and 369 lb-ft of torque. Its sleek and athletic design features a long hood, a low center of gravity, and a wide stance, while the interior boasts premium materials, advanced technology, and comfortable seating for two. With a 0-60 mph time of just 4.4 seconds and an electronically limited top speed of 155 mph, the Z4 M40i is a thrilling drive that's perfect for winding roads and open highways.",
        "price": "$5,294",
        "brandprice": "$66,450",
        "rate": "The overall rating of the BMW Z4 M40i is around 8.5 out of 10",
        "imgFront": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_front.avif",
        "imgRear": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_rear.avif",
        "imgSide": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_side.avif",
        "imgSide2": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_side2.avif",
        "imgInterior": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_interior.avif",
        "imgDashboard": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_dashboard.avif",
        "imgSeat": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_seat.avif",
        "imgSeat2": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_seat2.avif",
        "imgTrunk": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_trunk.avif",
        "imgWheel": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_wheel.avif"
    }
]

database/bmw.json (diff)
@@ -3,7 +3,7 @@
         "id": "bmw-1",
         "name": "BMW 3 SERIES M3",
         "description": "The BMW 3 Series M3 is a high-performance variant of the BMW 3 Series, boasting exceptional acceleration, agility, and handling courtesy of its potent engines, sport-tuned suspension, and cutting-edge technology features. With a storied history spanning over three decades, the M3 has been offered in various body styles, including coupé, convertible, and saloon, and has become an iconic symbol of performance and driving pleasure. Throughout its generations, the M3 has consistently delivered an exhilarating driving experience, solidifying its reputation as a benchmark for its competitors and a favorite among driving enthusiasts.",
-        "price": "₦6,000,000",
+        "price": "$4,529",
         "brandprice": "$77,175",
         "rate": "The overall rating of the BMW 3 Series M3 is around 9.2 out of 10",
         "imgFront": "gallery\\bmw_imgs\\BMW_3_Series_M3\\bmw_3_series_m3_front.avif",
@@ -21,7 +21,7 @@
         "id": "bmw-2",
         "name": "BMW 5 SERIES M5",
         "description": "The BMW 5 Series M5 is a high-performance variant of the BMW 5 Series, renowned for its exceptional acceleration, agility, and handling, thanks to its powerful engines, sport-tuned suspension, and advanced technology features. With a rich history spanning over four decades, the M5 has consistently delivered an exhilarating driving experience, making it a favorite among driving enthusiasts and a benchmark for its competitors. The current generation M5 boasts a 4.4-liter twin-turbo V8 engine producing 600 horsepower, paired with an 8-speed automatic transmission and all-wheel drive, allowing it to sprint from 0-60mph in just 3.1 seconds.",
-        "price": "₦14,000,000",
+        "price": "$8,235",
         "brandprice": "$120,675",
         "rate": "The overall rating of the BMW 5 Series M5 is around 9.2 out of 10",
         "imgFront": "gallery\\bmw_imgs\\bmw_5_series_m5\\bmw_5_series_m5_front.avif",
@@ -39,7 +39,7 @@
         "id": "bmw-3",
         "name": "BMW 7 SERIES M760i",
         "description": "The BMW 7 Series M760i is a high-performance luxury sedan that boasts a powerful 6.6-liter V12 engine producing 600 horsepower and 590 lb-ft of torque, paired with an 8-speed automatic transmission and all-wheel drive. Its opulent interior features premium leather upholstery, heated and ventilated seats, and advanced technology including a 10.2-inch touchscreen display and a 16-speaker Bowers & Wilkins sound system. With a 0-60 mph time of just 3.9 seconds, the M760i combines exceptional performance with unparalleled luxury and refinement.",
-        "price": "₦22,000,000",
+        "price": "$12,941",
         "brandprice": "$157,800",
         "rate": "The overall rating of the BMW 7 Series M760i is around 9.2 out of 10",
         "imgFront": "gallery\\bmw_imgs\\BMW_7_series_M760i\\bmw_7_series_m760i_front.avif",
@@ -57,7 +57,7 @@
         "id": "bmw-4",
         "name": "BMW i SERIES i8",
         "description": "The BMW i8 is a plug-in hybrid sports car that combines a turbocharged 1.5-liter inline-3 engine with an electric motor, producing a total of 369 horsepower and 420 lb-ft of torque, allowing it to accelerate from 0-60mph in just 4.2 seconds. Its sleek and futuristic design features gull-wing doors, a carbon fiber chassis, and a luxurious interior with advanced technology features. With an estimated electric range of 18 miles and a total range of over 300 miles, the i8 offers a unique blend of performance, style, and sustainability.",
-        "price": "₦35,000,000",
+        "price": "$20,588",
         "brandprice": "$147,500",
         "rate": "The overall rating of the BMW i8 is around 8.5 out of 10",
         "imgFront": "gallery\\bmw_imgs\\BMW_i_series_i8\\bmw_i_series_i8_front.avif",
@@ -75,7 +75,7 @@
         "id": "bmw-5",
         "name": "BMW X SERIES X5 M",
         "description": "The BMW X5 M is a high-performance variant of the X5 luxury SUV, boasting a 4.4-liter twin-turbo V8 engine that produces 567 horsepower and 553 lb-ft of torque, allowing it to accelerate from 0-60mph in just 3.8 seconds. Its sport-tuned suspension, adaptive M-specific dampers, and rear-biased all-wheel-drive system provide exceptional handling and agility, while its luxurious interior features premium materials, heated and ventilated seats, and advanced technology features like a 12.3-inch touchscreen display. With its aggressive exterior design, including a unique front bumper, side skirts, and 21-inch alloy wheels, the X5 M exudes a powerful and athletic presence on the road.",
-        "price": "₦12,000,000",
+        "price": "$7,058",
         "brandprice": "$105,100",
         "rate": "The overall rating of the BMW X5 M is around 8.5 out of 10",
         "imgFront": "gallery\\bmw_imgs\\BMW_X_series_X5_M\\bmw_x_series_x5_m_front.avif",
@@ -93,7 +93,7 @@
         "id": "bmw-6",
         "name": "BMW Z SERIES Z4 M40i",
         "description": "The BMW Z4 M40i is a high-performance roadster that combines agile handling, precise steering, and exceptional acceleration, powered by a 3.0-liter inline-6 engine producing 382 horsepower and 369 lb-ft of torque. Its sleek and athletic design features a long hood, a low center of gravity, and a wide stance, while the interior boasts premium materials, advanced technology, and comfortable seating for two. With a 0-60 mph time of just 4.4 seconds and an electronically limited top speed of 155 mph, the Z4 M40i is a thrilling drive that's perfect for winding roads and open highways.",
-        "price": "₦8,600,000",
+        "price": "$5,294",
         "brandprice": "$66,450",
         "rate": "The overall rating of the BMW Z4 M40i is around 8.5 out of 10",
         "imgFront": "gallery\\bmw_imgs\\BMW_Z_series_Z4_M40i\\bmw_z_series_z4_m40i_front.avif",
