database/chevrolet.json (before)
[
    {
        "id": "chevrolet-1",
        "name": "CHEVROLET CAMARO ZL1",
        "description": "The Chevrolet Camaro ZL1 is a high-performance variant of the Camaro, known for its exceptional handling, sharp steering, and powerful 6.2L LT4 supercharged V8 engine that produces 650 horsepower and 650 lb-ft of torque. The ZL1 features a range of advanced performance technologies, including a 10-speed automatic transmission, adaptive suspension, and a range of drive modes. With its aggressive styling, premium interior, and exceptional performance capabilities, the Camaro ZL1 is a formidable competitor in the muscle car market.",
        "price": "₦15,000,000",
        "brandprice": "$64,695",
        "rate": "The overall rating of the Chevrolet Camaro ZL1 is around 8.5 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_wheel.avif"
    },
    {
        "id": "chevrolet-2",
        "name": "CHEVROLET CORVETTE 1LT",
        "description": "The Chevrolet Corvette 1LT is a high-performance sports car that boasts a 6.2-liter V8 engine producing 460 horsepower and 465 lb-ft of torque, paired with an 8-speed dual-clutch automatic transmission. It features a sleek and aggressive exterior design, with a removable roof panel and 19-inch wheels, while the interior offers premium materials, heated and ventilated seats, and an 8-inch touchscreen display. The Corvette 1LT offers exceptional performance, handling, and luxury features at an affordable price point.",
        "price": "₦52,500,000",
        "brandprice": "$59,995",
        "rate": "The overall rating of the Chevrolet Corvette 1LT is around 9.2 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_wheel.avif"
    },
    {
        "id": "chevrolet-3",
        "name": "CHEVROLET EQUINOX PREMIER",
        "description": "The Chevrolet Equinox Premier is a compact SUV that offers a complete package of style, luxury, and utility, featuring a spacious interior, convenient driver technologies, and a range of trim options, including the first-ever ACTIV trim. The Premier trim comes with a 2.0-liter turbocharged engine, producing 252 horsepower and 260 lb-ft of torque, paired with a 9-speed automatic transmission. Additionally, it offers advanced safety features, such as forward collision alert, lane departure warning, and blind-spot monitoring, making it a reliable and comfortable ride.",
        "price": "₦7,000,000",
        "brandprice": "$31,800",
        "rate": "The overall rating of the Chevrolet Equinox Premier is around 8.5 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_wheel.avif"
    },
    {
        "id": "chevrolet-4",
        "name": "CHEVROLET MALIBU PREMIER",
        "description": "The Chevrolet Malibu Premier is a mid-size sedan that offers a comfortable and feature-packed driving experience, with a spacious interior, advanced safety features, and a smooth ride. It is powered by a 2.0-liter turbocharged engine that produces 250 horsepower and is paired with a 9-speed automatic transmission. The Premier trim level adds luxurious touches such as heated and ventilated front seats, a heated steering wheel, and a premium audio system.",
        "price": "₦4,700,000",
        "brandprice": "$34,595",
        "rate": "The overall rating of the Chevrolet Malibu Premier is around 8.3 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_wheel.avif"
    },
    {
        "id": "chevrolet-5",
        "name": "CHEVROLET TAHOE HIGH COUNTRY",
        "description": "The 2024 Chevrolet Tahoe High Country is a full-size SUV that offers a luxurious and advanced driving experience. It is available in a four-wheel-drive configuration and features a robust 6.2L EcoTec3 V8 engine that generates 420 horsepower and 460 lb-ft of torque. The High Country trim is equipped with premium amenities, including a unique grille design, 22-inch wheels, and a luxurious interior with heated and ventilated seats.",
        "price": "₦6,000,000",
        "brandprice": "$76,400",
        "rate": "The overall rating of the 2024 Chevrolet Tahoe High Country is around 8.5 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_wheel.avif"
    },
    {
        "id": "chevrolet-6",
        "name": "CHEVROLET TRAVERSE HIGH COUNTRY",
        "description": "The Chevrolet Traverse High Country is a premium trim level of the Traverse mid-size SUV, offering a luxurious and feature-packed driving experience with its upscale interior, advanced technology, and refined ride quality. It comes equipped with a powerful 3.6-liter V6 engine, producing 310 horsepower and 266 lb-ft of torque, paired with a smooth-shifting 9-speed automatic transmission. The High Country trim also boasts a range of premium features, including a panoramic sunroof, heated and ventilated front seats, and a hands-free power liftgate.",
        "price": "₦7,500,000",
        "brandprice": "$43,700",
        "rate": "The overall rating of the 2024 Chevrolet Traverse High Country is around 8.5 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_wheel.avif"
    }
]

database/chevrolet.json (after)
[
    {
        "id": "chevrolet-1",
        "name": "CHEVROLET CAMARO ZL1",
        "description": "The Chevrolet Camaro ZL1 is a high-performance variant of the Camaro, known for its exceptional handling, sharp steering, and powerful 6.2L LT4 supercharged V8 engine that produces 650 horsepower and 650 lb-ft of torque. The ZL1 features a range of advanced performance technologies, including a 10-speed automatic transmission, adaptive suspension, and a range of drive modes. With its aggressive styling, premium interior, and exceptional performance capabilities, the Camaro ZL1 is a formidable competitor in the muscle car market.",
        "price": "$8,823",
        "brandprice": "$64,695",
        "rate": "The overall rating of the Chevrolet Camaro ZL1 is around 8.5 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_wheel.avif"
    },
    {
        "id": "chevrolet-2",
        "name": "CHEVROLET CORVETTE 1LT",
        "description": "The Chevrolet Corvette 1LT is a high-performance sports car that boasts a 6.2-liter V8 engine producing 460 horsepower and 465 lb-ft of torque, paired with an 8-speed dual-clutch automatic transmission. It features a sleek and aggressive exterior design, with a removable roof panel and 19-inch wheels, while the interior offers premium materials, heated and ventilated seats, and an 8-inch touchscreen display. The Corvette 1LT offers exceptional performance, handling, and luxury features at an affordable price point.",
        "price": "$31,176",
        "brandprice": "$59,995",
        "rate": "The overall rating of the Chevrolet Corvette 1LT is around 9.2 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_wheel.avif"
    },
    {
        "id": "chevrolet-3",
        "name": "CHEVROLET EQUINOX PREMIER",
        "description": "The Chevrolet Equinox Premier is a compact SUV that offers a complete package of style, luxury, and utility, featuring a spacious interior, convenient driver technologies, and a range of trim options, including the first-ever ACTIV trim. The Premier trim comes with a 2.0-liter turbocharged engine, producing 252 horsepower and 260 lb-ft of torque, paired with a 9-speed automatic transmission. Additionally, it offers advanced safety features, such as forward collision alert, lane departure warning, and blind-spot monitoring, making it a reliable and comfortable ride.",
        "price": "$4,117",
        "brandprice": "$31,800",
        "rate": "The overall rating of the Chevrolet Equinox Premier is around 8.5 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_wheel.avif"
    },
    {
        "id": "chevrolet-4",
        "name": "CHEVROLET MALIBU PREMIER",
        "description": "The Chevrolet Malibu Premier is a mid-size sedan that offers a comfortable and feature-packed driving experience, with a spacious interior, advanced safety features, and a smooth ride. It is powered by a 2.0-liter turbocharged engine that produces 250 horsepower and is paired with a 9-speed automatic transmission. The Premier trim level adds luxurious touches such as heated and ventilated front seats, a heated steering wheel, and a premium audio system.",
        "price": "$2,941",
        "brandprice": "$34,595",
        "rate": "The overall rating of the Chevrolet Malibu Premier is around 8.3 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_wheel.avif"
    },
    {
        "id": "chevrolet-5",
        "name": "CHEVROLET TAHOE HIGH COUNTRY",
        "description": "The 2024 Chevrolet Tahoe High Country is a full-size SUV that offers a luxurious and advanced driving experience. It is available in a four-wheel-drive configuration and features a robust 6.2L EcoTec3 V8 engine that generates 420 horsepower and 460 lb-ft of torque. The High Country trim is equipped with premium amenities, including a unique grille design, 22-inch wheels, and a luxurious interior with heated and ventilated seats.",
        "price": "$3,529",
        "brandprice": "$76,400",
        "rate": "The overall rating of the 2024 Chevrolet Tahoe High Country is around 8.5 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_wheel.avif"
    },
    {
        "id": "chevrolet-6",
        "name": "CHEVROLET TRAVERSE HIGH COUNTRY",
        "description": "The Chevrolet Traverse High Country is a premium trim level of the Traverse mid-size SUV, offering a luxurious and feature-packed driving experience with its upscale interior, advanced technology, and refined ride quality. It comes equipped with a powerful 3.6-liter V6 engine, producing 310 horsepower and 266 lb-ft of torque, paired with a smooth-shifting 9-speed automatic transmission. The High Country trim also boasts a range of premium features, including a panoramic sunroof, heated and ventilated front seats, and a hands-free power liftgate.",
        "price": "$4,511",
        "brandprice": "$43,700",
        "rate": "The overall rating of the 2024 Chevrolet Traverse High Country is around 8.5 out of 10",
        "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_front.avif",
        "imgRear": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_rear.avif",
        "imgSide": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_side.avif",
        "imgSide2": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_side2.avif",
        "imgInterior": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_interior.avif",
        "imgDashboard": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_dashboard.avif",
        "imgSeat": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_seat.avif",
        "imgSeat2": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_seat2.avif",
        "imgTrunk": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_trunk.avif",
        "imgWheel": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_wheel.avif"
    }
]

database/chevrolet.json (diff)
@@ -3,7 +3,7 @@
         "id": "chevrolet-1",
         "name": "CHEVROLET CAMARO ZL1",
         "description": "The Chevrolet Camaro ZL1 is a high-performance variant of the Camaro, known for its exceptional handling, sharp steering, and powerful 6.2L LT4 supercharged V8 engine that produces 650 horsepower and 650 lb-ft of torque. The ZL1 features a range of advanced performance technologies, including a 10-speed automatic transmission, adaptive suspension, and a range of drive modes. With its aggressive styling, premium interior, and exceptional performance capabilities, the Camaro ZL1 is a formidable competitor in the muscle car market.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$64,695",
         "rate": "The overall rating of the Chevrolet Camaro ZL1 is around 8.5 out of 10",
         "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Camaro_ZL1\\chevrolet_camaro_ZL1_front.avif",
@@ -21,7 +21,7 @@
         "id": "chevrolet-2",
         "name": "CHEVROLET CORVETTE 1LT",
         "description": "The Chevrolet Corvette 1LT is a high-performance sports car that boasts a 6.2-liter V8 engine producing 460 horsepower and 465 lb-ft of torque, paired with an 8-speed dual-clutch automatic transmission. It features a sleek and aggressive exterior design, with a removable roof panel and 19-inch wheels, while the interior offers premium materials, heated and ventilated seats, and an 8-inch touchscreen display. The Corvette 1LT offers exceptional performance, handling, and luxury features at an affordable price point.",
-        "price": "₦52,500,000",
+        "price": "$31,176",
         "brandprice": "$59,995",
         "rate": "The overall rating of the Chevrolet Corvette 1LT is around 9.2 out of 10",
         "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Corvette_1LT\\chevrolet_corvette_1LT_front.avif",
@@ -39,7 +39,7 @@
         "id": "chevrolet-3",
         "name": "CHEVROLET EQUINOX PREMIER",
         "description": "The Chevrolet Equinox Premier is a compact SUV that offers a complete package of style, luxury, and utility, featuring a spacious interior, convenient driver technologies, and a range of trim options, including the first-ever ACTIV trim. The Premier trim comes with a 2.0-liter turbocharged engine, producing 252 horsepower and 260 lb-ft of torque, paired with a 9-speed automatic transmission. Additionally, it offers advanced safety features, such as forward collision alert, lane departure warning, and blind-spot monitoring, making it a reliable and comfortable ride.",
-        "price": "₦7,000,000",
+        "price": "$4,117",
         "brandprice": "$31,800",
         "rate": "The overall rating of the Chevrolet Equinox Premier is around 8.5 out of 10",
         "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Equinox_Premier\\chevrolet_equinox_premier_front.avif",
@@ -57,7 +57,7 @@
         "id": "chevrolet-4",
         "name": "CHEVROLET MALIBU PREMIER",
         "description": "The Chevrolet Malibu Premier is a mid-size sedan that offers a comfortable and feature-packed driving experience, with a spacious interior, advanced safety features, and a smooth ride. It is powered by a 2.0-liter turbocharged engine that produces 250 horsepower and is paired with a 9-speed automatic transmission. The Premier trim level adds luxurious touches such as heated and ventilated front seats, a heated steering wheel, and a premium audio system.",
-        "price": "₦4,700,000",
+        "price": "$2,941",
         "brandprice": "$34,595",
         "rate": "The overall rating of the Chevrolet Malibu Premier is around 8.3 out of 10",
         "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Malibu_Premier\\chevrolet_malibu_premier_front.avif",
@@ -75,7 +75,7 @@
         "id": "chevrolet-5",
         "name": "CHEVROLET TAHOE HIGH COUNTRY",
         "description": "The 2024 Chevrolet Tahoe High Country is a full-size SUV that offers a luxurious and advanced driving experience. It is available in a four-wheel-drive configuration and features a robust 6.2L EcoTec3 V8 engine that generates 420 horsepower and 460 lb-ft of torque. The High Country trim is equipped with premium amenities, including a unique grille design, 22-inch wheels, and a luxurious interior with heated and ventilated seats.",
-        "price": "₦6,000,000",
+        "price": "$3,529",
         "brandprice": "$76,400",
         "rate": "The overall rating of the 2024 Chevrolet Tahoe High Country is around 8.5 out of 10",
         "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Tahoe_High_Country\\chevrolet_tahoe_high_country_front.avif",
@@ -93,7 +93,7 @@
         "id": "chevrolet-6",
         "name": "CHEVROLET TRAVERSE HIGH COUNTRY",
         "description": "The Chevrolet Traverse High Country is a premium trim level of the Traverse mid-size SUV, offering a luxurious and feature-packed driving experience with its upscale interior, advanced technology, and refined ride quality. It comes equipped with a powerful 3.6-liter V6 engine, producing 310 horsepower and 266 lb-ft of torque, paired with a smooth-shifting 9-speed automatic transmission. The High Country trim also boasts a range of premium features, including a panoramic sunroof, heated and ventilated front seats, and a hands-free power liftgate.",
-        "price": "₦7,500,000",
+        "price": "$4,511",
         "brandprice": "$43,700",
         "rate": "The overall rating of the 2024 Chevrolet Traverse High Country is around 8.5 out of 10",
         "imgFront": "gallery\\chevrolet_imgs\\Chevrolet_Traverse_High_Country\\chevrolet_traverse_high_country_front.avif",
