database/dodge.json (before)
[
    {
        "id": "dodge-1",
        "name": "DODGE CHALLENGER SRT DEMON 170",
        "description": "The Dodge Challenger SRT Demon 170 is a limited-production, high-performance variant of the Challenger muscle car, designed to dominate the drag strip with its 1,025 horsepower and 945 lb-ft of torque from its supercharged 6.2-liter V8 engine. This beast of a car can accelerate from 0-60 mph in just 1.66 seconds and cover the quarter-mile in 8.92 seconds at 172 mph, making it one of the fastest production cars in the world. With its aggressive styling, lightweight construction, and advanced drag racing technology, the Demon 170 is a true monster on four wheels.",
        "price": "₦40,000,000",
        "brandprice": "$96,808",
        "rate": "The overall rating of the Dodge Challenger SRT Demon is around 4.9 out of 5 stars",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_wheel.avif"
    },
    {
        "id": "dodge-2",
        "name": "DODGE CHALLENGER SRT HELLCAT REDEYE WIDEBODY",
        "description": "The Dodge Challenger SRT Hellcat Redeye Widebody is a high-performance variant of the Challenger, featuring a 6.2-liter supercharged V8 engine that produces 797 horsepower and 707 pound-feet of torque. The Widebody model adds fender flares, allowing for wider tires and improved handling, and also includes a range of performance upgrades such as launch control and a line lock function. With a top speed of 203 mph and a 0-60 mph time of just 3.4 seconds, the Hellcat Redeye Widebody is a formidable performance car.",
        "price": "₦42,000,000",
        "brandprice": "$83,495",
        "rate": "The overall rating of the Dodge Challenger SRT Hellcat Redeye Widebody is around 7.8 out of 10",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_wheel.avif"
    },
    {
        "id": "dodge-3",
        "name": "DODGE DURANGO SRT HELLCAT",
        "description": "The Dodge Durango SRT Hellcat is a high-performance SUV that boasts a 6.2L supercharged HEMI V8 engine, producing 710 horsepower and 645 lb-ft of torque, allowing it to go from 0- 60mph in just 3.6 seconds. It features a sport-tuned suspension, Brembo brakes, and a unique exterior design with a functional hood scoop and dual exhaust tips. The Durango SRT Hellcat also comes with a luxurious interior, featuring premium leather and suede seats, a heated steering wheel, and a 10.1-inch touchscreen display.",
        "price": "₦9,000,000",
        "brandprice": "$91,740",
        "rate": "The overall rating of the Dodge Durango SRT Hellcat is around 7.6 out of 10",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_wheel.avif"
    },
    {
        "id": "dodge-4",
        "name": "DODGE HORNET-GT",
        "description": "The 2024 Dodge Hornet GT is a high-performance compact utility vehicle that boasts a 2.0L Hurricane Turbo engine, producing 268 horsepower and 295 pound-feet of torque, allowing it to accelerate from 0 to 60 mph in just 6.5 seconds. This vehicle features an all-wheel-drive system, providing enhanced traction and control on various road surfaces. The Hornet GT also offers a range of advanced safety features, including adaptive cruise control, lane departure warning, and forward collision warning.",
        "price": "₦30,000,000",
        "brandprice": "$30,000",
        "rate": "The overall rating of the Dodge Hornet GT is around 7.1 out of 10",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_wheel.avif"
    },
    {
        "id": "dodge-5",
        "name": "DODGE VIPER-GTS",
        "description": "The Dodge Viper GTS is a high-performance sports car that was produced from 1996 to 2002, featuring a 450 horsepower V10 engine, a lightweight aluminum chassis, and a sleek, aerodynamic design. With a 0 -60 mph time of just 3.9 seconds, the Viper GTS was a formidable competitor on the track and a head-turner on the street. The GTS model was designed to be a more track-focused version of the Viper, with features like a stiffer suspension, larger brakes, and a more aggressive aerodynamic package.",
        "price": "₦22,000,000",
        "brandprice": "$90,000",
        "rate": "The overall rating of the Dodge Viper GTS is around 8.0 out of 10",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_wheel.avif"
    }
]

database/dodge.json (after)
[
    {
        "id": "dodge-1",
        "name": "DODGE CHALLENGER SRT DEMON 170",
        "description": "The Dodge Challenger SRT Demon 170 is a limited-production, high-performance variant of the Challenger muscle car, designed to dominate the drag strip with its 1,025 horsepower and 945 lb-ft of torque from its supercharged 6.2-liter V8 engine. This beast of a car can accelerate from 0-60 mph in just 1.66 seconds and cover the quarter-mile in 8.92 seconds at 172 mph, making it one of the fastest production cars in the world. With its aggressive styling, lightweight construction, and advanced drag racing technology, the Demon 170 is a true monster on four wheels.",
        "price": "$23,529",
        "brandprice": "$96,808",
        "rate": "The overall rating of the Dodge Challenger SRT Demon is around 4.9 out of 5 stars",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_wheel.avif"
    },
    {
        "id": "dodge-2",
        "name": "DODGE CHALLENGER SRT HELLCAT REDEYE WIDEBODY",
        "description": "The Dodge Challenger SRT Hellcat Redeye Widebody is a high-performance variant of the Challenger, featuring a 6.2-liter supercharged V8 engine that produces 797 horsepower and 707 pound-feet of torque. The Widebody model adds fender flares, allowing for wider tires and improved handling, and also includes a range of performance upgrades such as launch control and a line lock function. With a top speed of 203 mph and a 0-60 mph time of just 3.4 seconds, the Hellcat Redeye Widebody is a formidable performance car.",
        "price": "$24,705",
        "brandprice": "$83,495",
        "rate": "The overall rating of the Dodge Challenger SRT Hellcat Redeye Widebody is around 7.8 out of 10",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_wheel.avif"
    },
    {
        "id": "dodge-3",
        "name": "DODGE DURANGO SRT HELLCAT",
        "description": "The Dodge Durango SRT Hellcat is a high-performance SUV that boasts a 6.2L supercharged HEMI V8 engine, producing 710 horsepower and 645 lb-ft of torque, allowing it to go from 0- 60mph in just 3.6 seconds. It features a sport-tuned suspension, Brembo brakes, and a unique exterior design with a functional hood scoop and dual exhaust tips. The Durango SRT Hellcat also comes with a luxurious interior, featuring premium leather and suede seats, a heated steering wheel, and a 10.1-inch touchscreen display.",
        "price": "$5,294",
        "brandprice": "$91,740",
        "rate": "The overall rating of the Dodge Durango SRT Hellcat is around 7.6 out of 10",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_wheel.avif"
    },
    {
        "id": "dodge-4",
        "name": "DODGE HORNET-GT",
        "description": "The 2024 Dodge Hornet GT is a high-performance compact utility vehicle that boasts a 2.0L Hurricane Turbo engine, producing 268 horsepower and 295 pound-feet of torque, allowing it to accelerate from 0 to 60 mph in just 6.5 seconds. This vehicle features an all-wheel-drive system, providing enhanced traction and control on various road surfaces. The Hornet GT also offers a range of advanced safety features, including adaptive cruise control, lane departure warning, and forward collision warning.",
        "price": "$17,647",
        "brandprice": "$30,000",
        "rate": "The overall rating of the Dodge Hornet GT is around 7.1 out of 10",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_wheel.avif"
    },
    {
        "id": "dodge-5",
        "name": "DODGE VIPER-GTS",
        "description": "The Dodge Viper GTS is a high-performance sports car that was produced from 1996 to 2002, featuring a 450 horsepower V10 engine, a lightweight aluminum chassis, and a sleek, aerodynamic design. With a 0 -60 mph time of just 3.9 seconds, the Viper GTS was a formidable competitor on the track and a head-turner on the street. The GTS model was designed to be a more track-focused version of the Viper, with features like a stiffer suspension, larger brakes, and a more aggressive aerodynamic package.",
        "price": "$12,941",
        "brandprice": "$90,000",
        "rate": "The overall rating of the Dodge Viper GTS is around 8.0 out of 10",
        "imgFront": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_front.avif",
        "imgRear": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_rear.avif",
        "imgSide": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_side.avif",
        "imgSide2": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_side2.avif",
        "imgInterior": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_interior.avif",
        "imgDashboard": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_dashboard.avif",
        "imgSeat": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_seat.avif",
        "imgSeat2": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_seat2.avif",
        "imgTrunk": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_trunk.avif",
        "imgWheel": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_wheel.avif"
    }
]

database/dodge.json (diff)
@@ -3,7 +3,7 @@
         "id": "dodge-1",
         "name": "DODGE CHALLENGER SRT DEMON 170",
         "description": "The Dodge Challenger SRT Demon 170 is a limited-production, high-performance variant of the Challenger muscle car, designed to dominate the drag strip with its 1,025 horsepower and 945 lb-ft of torque from its supercharged 6.2-liter V8 engine. This beast of a car can accelerate from 0-60 mph in just 1.66 seconds and cover the quarter-mile in 8.92 seconds at 172 mph, making it one of the fastest production cars in the world. With its aggressive styling, lightweight construction, and advanced drag racing technology, the Demon 170 is a true monster on four wheels.",
-        "price": "₦40,000,000",
+        "price": "$23,529",
         "brandprice": "$96,808",
         "rate": "The overall rating of the Dodge Challenger SRT Demon is around 4.9 out of 5 stars",
         "imgFront": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Demon_170\\dodge_challenger_srt_demon_170_front.avif",
@@ -21,7 +21,7 @@
         "id": "dodge-2",
         "name": "DODGE CHALLENGER SRT HELLCAT REDEYE WIDEBODY",
         "description": "The Dodge Challenger SRT Hellcat Redeye Widebody is a high-performance variant of the Challenger, featuring a 6.2-liter supercharged V8 engine that produces 797 horsepower and 707 pound-feet of torque. The Widebody model adds fender flares, allowing for wider tires and improved handling, and also includes a range of performance upgrades such as launch control and a line lock function. With a top speed of 203 mph and a 0-60 mph time of just 3.4 seconds, the Hellcat Redeye Widebody is a formidable performance car.",
-        "price": "₦42,000,000",
+        "price": "$24,705",
         "brandprice": "$83,495",
         "rate": "The overall rating of the Dodge Challenger SRT Hellcat Redeye Widebody is around 7.8 out of 10",
         "imgFront": "gallery\\dodge_imgs\\Dodge_Challenger_SRT_Hellcat_Redeye_Widebody\\dodge_challenger_srt_hellcat_redeye_widebody_front.avif",
@@ -39,7 +39,7 @@
         "id": "dodge-3",
         "name": "DODGE DURANGO SRT HELLCAT",
         "description": "The Dodge Durango SRT Hellcat is a high-performance SUV that boasts a 6.2L supercharged HEMI V8 engine, producing 710 horsepower and 645 lb-ft of torque, allowing it to go from 0- 60mph in just 3.6 seconds. It features a sport-tuned suspension, Brembo brakes, and a unique exterior design with a functional hood scoop and dual exhaust tips. The Durango SRT Hellcat also comes with a luxurious interior, featuring premium leather and suede seats, a heated steering wheel, and a 10.1-inch touchscreen display.",
-        "price": "₦9,000,000",
+        "price": "$5,294",
         "brandprice": "$91,740",
         "rate": "The overall rating of the Dodge Durango SRT Hellcat is around 7.6 out of 10",
         "imgFront": "gallery\\dodge_imgs\\Dodge_Durango_SRT_Hellcat\\dodge_durango_srt_hellcat_front.avif",
@@ -57,7 +57,7 @@
         "id": "dodge-4",
         "name": "DODGE HORNET-GT",
         "description": "The 2024 Dodge Hornet GT is a high-performance compact utility vehicle that boasts a 2.0L Hurricane Turbo engine, producing 268 horsepower and 295 pound-feet of torque, allowing it to accelerate from 0 to 60 mph in just 6.5 seconds. This vehicle features an all-wheel-drive system, providing enhanced traction and control on various road surfaces. The Hornet GT also offers a range of advanced safety features, including adaptive cruise control, lane departure warning, and forward collision warning.",
-        "price": "₦30,000,000",
+        "price": "$17,647",
         "brandprice": "$30,000",
         "rate": "The overall rating of the Dodge Hornet GT is around 7.1 out of 10",
         "imgFront": "gallery\\dodge_imgs\\Dodge_Hornet_GT\\dodge_hornet_gt_front.avif",
@@ -75,7 +75,7 @@
         "id": "dodge-5",
         "name": "DODGE VIPER-GTS",
         "description": "The Dodge Viper GTS is a high-performance sports car that was produced from 1996 to 2002, featuring a 450 horsepower V10 engine, a lightweight aluminum chassis, and a sleek, aerodynamic design. With a 0 -60 mph time of just 3.9 seconds, the Viper GTS was a formidable competitor on the track and a head-turner on the street. The GTS model was designed to be a more track-focused version of the Viper, with features like a stiffer suspension, larger brakes, and a more aggressive aerodynamic package.",
-        "price": "₦22,000,000",
+        "price": "$12,941",
         "brandprice": "$90,000",
         "rate": "The overall rating of the Dodge Viper GTS is around 8.0 out of 10",
         "imgFront": "gallery\\dodge_imgs\\Dodge_Viper_GTS\\dodge_viper_gts_front.avif",
