database/ford.json (before)
[
    {
        "id": "ford-1",
        "name": "FORD BRONCO WILDTRAK",
        "description": "The Ford Bronco Wildtrak is a high-performance SUV that boasts a 2.7L EcoBoost engine, producing 330 horsepower and 415 lb.-ft. of torque, making it the most powerful six-cylinder gasoline engine in its class. It features a unique design with a bold grille, aggressive stance, and 17-inch black-painted aluminum wheels. The Wildtrak trim is designed for off-road enthusiasts, offering advanced features such as a two-speed electronic shift-on-the-fly transfer case and a terrain management system with seven G.O.A.T. modes.",
        "price": "₦25,000,000",
        "brandprice": "$60,225",
        "rate": "The overall rating of the Ford Bronco Wildtrak is around 7.9 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_wheel.avif"
    },
    {
        "id": "ford-2",
        "name": "FORD EDGE ST",
        "description": "The Ford Edge ST is a high-performance variant of the Ford Edge mid-size SUV, boasting a 2.7L EcoBoost V6 engine that produces 335 horsepower and 380 lb-ft of torque, paired with an 8-speed automatic transmission and all-wheel drive. With its sport-tuned suspension and unique styling elements, the Edge ST offers a thrilling driving experience while maintaining the practicality and comfort of a family-friendly SUV. The Edge ST also features advanced technology and safety features, including a 12-inch touchscreen, adaptive cruise control, and a suite of driver assistance systems.",
        "price": "₦18,000,000",
        "brandprice": "$43,100",
        "rate": "The overall rating of the Ford Edge ST is around 7.6 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_wheel.avif"
    },
    {
        "id": "ford-3",
        "name": "FORD ESCAPE TITANIUM",
        "description": "The Ford Escape Titanium is a top-of-the-line trim level that offers a luxurious and feature-packed driving experience, with a 2.0L EcoBoost engine producing 250 horsepower, an 8-inch touchscreen with SYNC 3 infotainment system, and advanced safety features like adaptive cruise control and lane centering. The Titanium trim also boasts premium amenities such as heated and cooled front seats, a heated steering wheel, and a panoramic vista roof. Additionally, it features a sleek and sporty exterior design with 19-inch machined-face aluminum wheels and chrome-tipped exhaust pipes.",
        "price": "₦15,000,000",
        "brandprice": "$33,400",
        "rate": "The overall rating of the Ford Escape Titanium is around 7.8 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_wheel.avif"
    },
    {
        "id": "ford-4",
        "name": "FORD EXPLORER PLATINUM",
        "description": "The Ford Explorer Platinum is a top-of-the-line trim level that offers a luxurious and technologically advanced driving experience, featuring a powerful 3.0L EcoBoost engine, premium leather-trimmed seats, and advanced safety features like adaptive cruise control and lane-keeping assist. The interior boasts a sleek and modern design, with amenities like a panoramic sunroof, heated and cooled front seats, and a premium B&O sound system. On the outside, the Explorer Platinum is distinguished by its unique satin-finish exterior trim, 21-inch wheels, and LED headlamps.",
        "price": "₦25,000,000",
        "brandprice": "$51,655",
        "rate": "The overall rating of the Ford Explorer Platinum is around 8.5 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_wheel.avif"
    },
    {
        "id": "ford-5",
        "name": "FORD FIESTA ST",
        "description": "The Ford Fiesta ST is a high-performance variant of the Ford Fiesta subcompact car, known for its agile handling, responsive steering, and potent 1.5-liter EcoBoost engine that produces 197 horsepower and 214 lb-ft of torque. Its sport-tuned suspension, limited-slip differential, and advanced torque vectoring system enable exceptional cornering and acceleration, making it a thrill to drive on twisty roads. With its sleek design, premium interior features, and advanced safety technologies, the Fiesta ST is a compelling choice for driving enthusiasts seeking a fun and affordable hot hatch.  ",
        "price": "₦10,000,000",
        "brandprice": "$25,080",
        "rate": "The overall rating of the Ford Fiesta ST is around 8.5 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_wheel.avif"
    },
    {
        "id": "ford-6",
        "name": "FORD MUSTANG SHELBY GT350R",
        "description": "The Ford Mustang Shelby GT350R is a high-performance variant of the iconic Mustang, boasting a 5.2-liter V8 engine producing 529 horsepower and 429 lb-ft of torque, paired with a 6-speed manual transmission and a range of track-focused features such as a carbon fiber wing, Michelin Pilot Sport Cup 2 tires, and a MagneRide suspension system. This track-ready beast is designed to deliver exceptional acceleration, braking, and handling, making it a formidable competitor on the circuit. With its aggressive styling, lightweight components, and stripped-down interior, the GT350R is a purpose-built performance machine that's as exhilarating as it is exclusive.",
        "price": "₦41,000,000",
        "brandprice": "$62,495",
        "rate": "The overall rating of the Ford Mustang Shelby GT350R is around 9.5 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_wheel.avif"
    },
    {
        "id": "ford-7",
        "name": "FORD RANGER RAPTOR",
        "description": "The Ford Ranger Raptor is a high-performance pickup truck that combines exceptional off-road capability with impressive on-road dynamics, featuring a powerful 2.0-liter bi-turbo diesel engine, advanced suspension, and a robust chassis. Its aggressive exterior design, including a distinctive grille, flared fenders, and 17-inch wheels, is matched by a premium interior with sport seats, advanced technology, and premium materials. With its impressive ground clearance, approach and departure angles, and advanced traction control systems, the Ranger Raptor is designed to conquer challenging terrain and deliver an exhilarating driving experience.",
        "price": "₦14,000,000",
        "brandprice": "$52,500",
        "rate": "The overall rating of the Ford Ranger Raptor is around 8.5 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_wheel.avif"
    }
]

database/ford.json (after)
[
    {
        "id": "ford-1",
        "name": "FORD BRONCO WILDTRAK",
        "description": "The Ford Bronco Wildtrak is a high-performance SUV that boasts a 2.7L EcoBoost engine, producing 330 horsepower and 415 lb.-ft. of torque, making it the most powerful six-cylinder gasoline engine in its class. It features a unique design with a bold grille, aggressive stance, and 17-inch black-painted aluminum wheels. The Wildtrak trim is designed for off-road enthusiasts, offering advanced features such as a two-speed electronic shift-on-the-fly transfer case and a terrain management system with seven G.O.A.T. modes.",
        "price": "$14,705",
        "brandprice": "$60,225",
        "rate": "The overall rating of the Ford Bronco Wildtrak is around 7.9 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_wheel.avif"
    },
    {
        "id": "ford-2",
        "name": "FORD EDGE ST",
        "description": "The Ford Edge ST is a high-performance variant of the Ford Edge mid-size SUV, boasting a 2.7L EcoBoost V6 engine that produces 335 horsepower and 380 lb-ft of torque, paired with an 8-speed automatic transmission and all-wheel drive. With its sport-tuned suspension and unique styling elements, the Edge ST offers a thrilling driving experience while maintaining the practicality and comfort of a family-friendly SUV. The Edge ST also features advanced technology and safety features, including a 12-inch touchscreen, adaptive cruise control, and a suite of driver assistance systems.",
        "price": "$10,588",
        "brandprice": "$43,100",
        "rate": "The overall rating of the Ford Edge ST is around 7.6 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_wheel.avif"
    },
    {
        "id": "ford-3",
        "name": "FORD ESCAPE TITANIUM",
        "description": "The Ford Escape Titanium is a top-of-the-line trim level that offers a luxurious and feature-packed driving experience, with a 2.0L EcoBoost engine producing 250 horsepower, an 8-inch touchscreen with SYNC 3 infotainment system, and advanced safety features like adaptive cruise control and lane centering. The Titanium trim also boasts premium amenities such as heated and cooled front seats, a heated steering wheel, and a panoramic vista roof. Additionally, it features a sleek and sporty exterior design with 19-inch machined-face aluminum wheels and chrome-tipped exhaust pipes.",
        "price": "$8,823",
        "brandprice": "$33,400",
        "rate": "The overall rating of the Ford Escape Titanium is around 7.8 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_wheel.avif"
    },
    {
        "id": "ford-4",
        "name": "FORD EXPLORER PLATINUM",
        "description": "The Ford Explorer Platinum is a top-of-the-line trim level that offers a luxurious and technologically advanced driving experience, featuring a powerful 3.0L EcoBoost engine, premium leather-trimmed seats, and advanced safety features like adaptive cruise control and lane-keeping assist. The interior boasts a sleek and modern design, with amenities like a panoramic sunroof, heated and cooled front seats, and a premium B&O sound system. On the outside, the Explorer Platinum is distinguished by its unique satin-finish exterior trim, 21-inch wheels, and LED headlamps.",
        "price": "$14,705",
        "brandprice": "$51,655",
        "rate": "The overall rating of the Ford Explorer Platinum is around 8.5 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_wheel.avif"
    },
    {
        "id": "ford-5",
        "name": "FORD FIESTA ST",
        "description": "The Ford Fiesta ST is a high-performance variant of the Ford Fiesta subcompact car, known for its agile handling, responsive steering, and potent 1.5-liter EcoBoost engine that produces 197 horsepower and 214 lb-ft of torque. Its sport-tuned suspension, limited-slip differential, and advanced torque vectoring system enable exceptional cornering and acceleration, making it a thrill to drive on twisty roads. With its sleek design, premium interior features, and advanced safety technologies, the Fiesta ST is a compelling choice for driving enthusiasts seeking a fun and affordable hot hatch.  ",
        "price": "$5,882",
        "brandprice": "$25,080",
        "rate": "The overall rating of the Ford Fiesta ST is around 8.5 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_wheel.avif"
    },
    {
        "id": "ford-6",
        "name": "FORD MUSTANG SHELBY GT350R",
        "description": "The Ford Mustang Shelby GT350R is a high-performance variant of the iconic Mustang, boasting a 5.2-liter V8 engine producing 529 horsepower and 429 lb-ft of torque, paired with a 6-speed manual transmission and a range of track-focused features such as a carbon fiber wing, Michelin Pilot Sport Cup 2 tires, and a MagneRide suspension system. This track-ready beast is designed to deliver exceptional acceleration, braking, and handling, making it a formidable competitor on the circuit. With its aggressive styling, lightweight components, and stripped-down interior, the GT350R is a purpose-built performance machine that's as exhilarating as it is exclusive.",
        "price": "$24,117",
        "brandprice": "$62,495",
        "rate": "The overall rating of the Ford Mustang Shelby GT350R is around 9.5 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_wheel.avif"
    },
    {
        "id": "ford-7",
        "name": "FORD RANGER RAPTOR",
        "description": "The Ford Ranger Raptor is a high-performance pickup truck that combines exceptional off-road capability with impressive on-road dynamics, featuring a powerful 2.0-liter bi-turbo diesel engine, advanced suspension, and a robust chassis. Its aggressive exterior design, including a distinctive grille, flared fenders, and 17-inch wheels, is matched by a premium interior with sport seats, advanced technology, and premium materials. With its impressive ground clearance, approach and departure angles, and advanced traction control systems, the Ranger Raptor is designed to conquer challenging terrain and deliver an exhilarating driving experience.",
        "price": "$8,235",
        "brandprice": "$52,500",
        "rate": "The overall rating of the Ford Ranger Raptor is around 8.5 out of 10",
        "imgFront": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_front.avif",
        "imgRear": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_rear.avif",
        "imgSide": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_side.avif",
        "imgSide2": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_side2.avif",
        "imgInterior": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_interior.avif",
        "imgDashboard": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_dashboard.avif",
        "imgSeat": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_seat.avif",
        "imgSeat2": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_seat2.avif",
        "imgTrunk": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_trunk.avif",
        "imgWheel": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_wheel.avif"
    }
]

database/ford.json (diff)
@@ -3,7 +3,7 @@
         "id": "ford-1",
         "name": "FORD BRONCO WILDTRAK",
         "description": "The Ford Bronco Wildtrak is a high-performance SUV that boasts a 2.7L EcoBoost engine, producing 330 horsepower and 415 lb.-ft. of torque, making it the most powerful six-cylinder gasoline engine in its class. It features a unique design with a bold grille, aggressive stance, and 17-inch black-painted aluminum wheels. The Wildtrak trim is designed for off-road enthusiasts, offering advanced features such as a two-speed electronic shift-on-the-fly transfer case and a terrain management system with seven G.O.A.T. modes.",
-        "price": "₦25,000,000",
+        "price": "$14,705",
         "brandprice": "$60,225",
         "rate": "The overall rating of the Ford Bronco Wildtrak is around 7.9 out of 10",
         "imgFront": "gallery\\ford_imgs\\ford_bronco_wildtrak\\ford_bronco_wildtrak_front.avif",
@@ -21,7 +21,7 @@
         "id": "ford-2",
         "name": "FORD EDGE ST",
         "description": "The Ford Edge ST is a high-performance variant of the Ford Edge mid-size SUV, boasting a 2.7L EcoBoost V6 engine that produces 335 horsepower and 380 lb-ft of torque, paired with an 8-speed automatic transmission and all-wheel drive. With its sport-tuned suspension and unique styling elements, the Edge ST offers a thrilling driving experience while maintaining the practicality and comfort of a family-friendly SUV. The Edge ST also features advanced technology and safety features, including a 12-inch touchscreen, adaptive cruise control, and a suite of driver assistance systems.",
-        "price": "₦18,000,000",
+        "price": "$10,588",
         "brandprice": "$43,100",
         "rate": "The overall rating of the Ford Edge ST is around 7.6 out of 10",
         "imgFront": "gallery\\ford_imgs\\ford_edge_st\\ford_edge_st_front.avif",
@@ -39,7 +39,7 @@
         "id": "ford-3",
         "name": "FORD ESCAPE TITANIUM",
         "description": "The Ford Escape Titanium is a top-of-the-line trim level that offers a luxurious and feature-packed driving experience, with a 2.0L EcoBoost engine producing 250 horsepower, an 8-inch touchscreen with SYNC 3 infotainment system, and advanced safety features like adaptive cruise control and lane centering. The Titanium trim also boasts premium amenities such as heated and cooled front seats, a heated steering wheel, and a panoramic vista roof. Additionally, it features a sleek and sporty exterior design with 19-inch machined-face aluminum wheels and chrome-tipped exhaust pipes.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$33,400",
         "rate": "The overall rating of the Ford Escape Titanium is around 7.8 out of 10",
         "imgFront": "gallery\\ford_imgs\\ford_escape_titanium\\ford_escape_titanium_front.avif",
@@ -57,7 +57,7 @@
         "id": "ford-4",
         "name": "FORD EXPLORER PLATINUM",
         "description": "The Ford Explorer Platinum is a top-of-the-line trim level that offers a luxurious and technologically advanced driving experience, featuring a powerful 3.0L EcoBoost engine, premium leather-trimmed seats, and advanced safety features like adaptive cruise control and lane-keeping assist. The interior boasts a sleek and modern design, with amenities like a panoramic sunroof, heated and cooled front seats, and a premium B&O sound system. On the outside, the Explorer Platinum is distinguished by its unique satin-finish exterior trim, 21-inch wheels, and LED headlamps.",
-        "price": "₦25,000,000",
+        "price": "$14,705",
         "brandprice": "$51,655",
         "rate": "The overall rating of the Ford Explorer Platinum is around 8.5 out of 10",
         "imgFront": "gallery\\ford_imgs\\ford_explorer_platinum\\ford_explorer_platinum_front.avif",
@@ -75,7 +75,7 @@
         "id": "ford-5",
         "name": "FORD FIESTA ST",
         "description": "The Ford Fiesta ST is a high-performance variant of the Ford Fiesta subcompact car, known for its agile handling, responsive steering, and potent 1.5-liter EcoBoost engine that produces 197 horsepower and 214 lb-ft of torque. Its sport-tuned suspension, limited-slip differential, and advanced torque vectoring system enable exceptional cornering and acceleration, making it a thrill to drive on twisty roads. With its sleek design, premium interior features, and advanced safety technologies, the Fiesta ST is a compelling choice for driving enthusiasts seeking a fun and affordable hot hatch.  ",
-        "price": "₦10,000,000",
+        "price": "$5,882",
         "brandprice": "$25,080",
         "rate": "The overall rating of the Ford Fiesta ST is around 8.5 out of 10",
         "imgFront": "gallery\\ford_imgs\\ford_fiesta_st\\ford_fiesta_st_front.avif",
@@ -93,7 +93,7 @@
         "id": "ford-6",
         "name": "FORD MUSTANG SHELBY GT350R",
         "description": "The Ford Mustang Shelby GT350R is a high-performance variant of the iconic Mustang, boasting a 5.2-liter V8 engine producing 529 horsepower and 429 lb-ft of torque, paired with a 6-speed manual transmission and a range of track-focused features such as a carbon fiber wing, Michelin Pilot Sport Cup 2 tires, and a MagneRide suspension system. This track-ready beast is designed to deliver exceptional acceleration, braking, and handling, making it a formidable competitor on the circuit. With its aggressive styling, lightweight components, and stripped-down interior, the GT350R is a purpose-built performance machine that's as exhilarating as it is exclusive.",
-        "price": "₦41,000,000",
+        "price": "$24,117",
         "brandprice": "$62,495",
         "rate": "The overall rating of the Ford Mustang Shelby GT350R is around 9.5 out of 10",
         "imgFront": "gallery\\ford_imgs\\ford_mustang_shelby_GT350R\\ford_mustang_shelby_gt350r_front.avif",
@@ -111,7 +111,7 @@
         "id": "ford-7",
         "name": "FORD RANGER RAPTOR",
         "description": "The Ford Ranger Raptor is a high-performance pickup truck that combines exceptional off-road capability with impressive on-road dynamics, featuring a powerful 2.0-liter bi-turbo diesel engine, advanced suspension, and a robust chassis. Its aggressive exterior design, including a distinctive grille, flared fenders, and 17-inch wheels, is matched by a premium interior with sport seats, advanced technology, and premium materials. With its impressive ground clearance, approach and departure angles, and advanced traction control systems, the Ranger Raptor is designed to conquer challenging terrain and deliver an exhilarating driving experience.",
-        "price": "₦14,000,000",
+        "price": "$8,235",
         "brandprice": "$52,500",
         "rate": "The overall rating of the Ford Ranger Raptor is around 8.5 out of 10",
         "imgFront": "gallery\\ford_imgs\\ford_ranger_raptor\\ford_ranger_raptor_front.avif",
