database/honda.json (before)
[
    {
        "id": "honda-1",
        "name": "HONDA ACCORD TOURING 2.0T",
        "description": "The Honda Accord Touring 2.0T is a top-of-the-line trim level that features a powerful 2.0-liter turbocharged engine producing 252 horsepower, paired with a 10-speed automatic transmission and a range of advanced safety features, including adaptive cruise control and lane-keeping assist. Inside, the Touring trim boasts premium amenities such as heated and ventilated front seats, a heads-up display, and a 450-watt premium audio system. The exterior is distinguished by LED headlights, a chrome-tipped exhaust, and 19-inch alloy wheels, giving the Accord a sleek and sophisticated appearance.",
        "price": "₦17,000,000",
        "brandprice": "$36,100",
        "rate": "The overall rating of the Honda Accord Touring 2.0T is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_wheel.avif"
    },
    {
        "id": "honda-2",
        "name": "HONDA CIVIC HATCHBACK SPORT TOURING",
        "description": "The Honda Civic Hatchback Sport Touring is a high-performance variant of the Civic Hatchback, featuring a 1.5-liter turbocharged engine producing 180 horsepower, paired with a 6-speed manual transmission or a Continuously Variable Transmission (CVT). It boasts a sport-tuned suspension, 18-inch alloy wheels, and a unique exterior design with a chrome-tipped exhaust pipe and a rear spoiler. Inside, it offers premium features such as heated seats, a power moonroof, and a 7-inch touchscreen display with Apple CarPlay and Android Auto integration.",
        "price": "₦15,000,000",
        "brandprice": "$28,400",
        "rate": "The overall rating of the Honda Civic Hatchback Sport Touring is around 8.0 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_wheel.avif"
    },
    {
        "id": "honda-3",
        "name": "HONDA CIVIC TYPE R",
        "description": "The Honda Civic Type R is a high-performance variant of the Civic compact car, known for its exceptional acceleration, agile handling, and sporty styling, featuring a 306-horsepower turbocharged engine, adaptive suspension, and a range of performance-enhancing technologies. Its exterior design is characterized by a bold, aerodynamic body kit, 20-inch alloy wheels, and a distinctive rear wing spoiler. Inside, the Type R offers a driver-focused cockpit with sport seats, a leather-wrapped steering wheel, and a range of premium features and amenities.",
        "price": "₦11,000,000",
        "brandprice": "$44,795",
        "rate": "The overall rating of the Honda Civic Type R is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_wheel.avif"
    },
    {
        "id": "honda-4",
        "name": "HONDA CLARITY PLUGIN HYBRID",
        "description": "The Honda Clarity Plug-in Hybrid is a mid-size sedan that offers a unique blend of electric and gasoline power, with an estimated electric range of 47 miles and a total driving range of over 340 miles. It features a spacious interior, advanced safety features, and a comfortable ride, making it an attractive option for those seeking a fuel-efficient and environmentally friendly vehicle. The Clarity Plug-in Hybrid provides excellent value for its features and capabilities.",
        "price": "₦9,300,000",
        "brandprice": "$33,990",
        "rate": "The overall rating of the Honda Clarity Plug-in Hybrid is around 8.0 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_wheel.avif"
    },
    {
        "id": "honda-5",
        "name": "HONDA CR-V TOURING",
        "description": "The Honda CR-V Touring is a top-of-the-line compact SUV that offers a luxurious and feature-packed driving experience, with a spacious interior, premium materials, and advanced safety features like adaptive cruise control and lane-keeping assist. It's powered by a 1.5-liter turbocharged engine that produces 190 horsepower and 179 lb-ft of torque, and is available in front-wheel or all-wheel drive configurations. The CR-V Touring provides a high level of comfort, convenience, and capability for its class.",
        "price": "₦14,000,000",
        "brandprice": "$33,550",
        "rate": "The overall rating of the Honda CR-V Touring is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_wheel.avif"
    },
    {
        "id": "honda-6",
        "name": "HONDA FIT EX-L",
        "description": "The Honda Fit EX-L is a top-trim subcompact car that offers a premium driving experience, with a spacious and versatile interior, upscale materials, and advanced features like a 7-inch touchscreen display, Apple CarPlay and Android Auto integration, and a 180-watt audio system. It's powered by a 1.5-liter inline-four engine that produces 130 horsepower and 114 lb-ft of torque, and is available with a 6-speed manual or continuously variable transmission. The Fit EX-L provides a high level of comfort, convenience, and value for its class.",
        "price": "₦8,000,000",
        "brandprice": "$20,520",
        "rate": "The overall rating of the Honda Fit EX-L is around 8.2 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_wheel.avif"
    },
    {
        "id": "honda-7",
        "name": "HONDA HR-V TOURING",
        "description": "The Honda HR-V Touring is a top-trim subcompact crossover that offers a luxurious and feature-packed driving experience, with a premium interior featuring leather-trimmed seats, a panoramic sunroof, and a 7-inch touchscreen display with Apple CarPlay and Android Auto integration. It's powered by a 1.8-liter inline-four engine that produces 141 horsepower and 127 lb-ft of torque, and is available with a continuously variable transmission and all-wheel drive. The HR-V Touring provides a high level of comfort, convenience, and sophistication for its class.",
        "price": "₦14,000,000",
        "brandprice": "$28,340",
        "rate": "The overall rating of the Honda HR-V Touring is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_wheel.avif"
    },
    {
        "id": "honda-8",
        "name": "HONDA INSIGHT TOURING",
        "description": "The Honda Insight Touring is a top-trim hybrid sedan that offers a luxurious and fuel-efficient driving experience, with a premium interior featuring leather-trimmed seats, a power moonroof, and a 8-inch touchscreen display with Apple CarPlay and Android Auto integration. It's powered by a 1.5-liter Atkinson-cycle inline-four engine and an electric motor, producing a combined 151 horsepower and 197 lb-ft of torque, and is estimated to achieve an EPA-rated 51 mpg in the city and 45 mpg on the highway. The Insight Touring provides a high level of comfort, convenience, and eco-friendliness for its class.",
        "price": "₦8,000,000",
        "brandprice": "$28,890",
        "rate": "The overall rating of the Honda Insight Touring is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_wheel.avif"
    },
    {
        "id": "honda-9",
        "name": "HONDA NSX TYPE S",
        "description": "The Honda NSX Type S is a high-performance hybrid supercar that combines exceptional acceleration, handling, and style, with a mid-mounted 3.5-liter twin-turbo V6 engine and three electric motors producing a combined 573 horsepower and 476 lb-ft of torque. Its advanced all-wheel-drive system and 9-speed dual-clutch transmission enable rapid acceleration from 0-60 mph in just 3.0 seconds, while its sleek and aerodynamic design features a unique rear spoiler and 20-inch forged alloy wheels. With a limited production run of only 350 units worldwide, the NSX Type S is a rare and exclusive driving machine that embodies the pinnacle of Honda's performance and innovation.",
        "price": "₦75,000,000",
        "brandprice": "$169,500",
        "rate": "The overall rating of the Honda NSX Type S is around 9.0 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_wheel.avif"
    },
    {
        "id": "honda-10",
        "name": "HONDA ODYSSEY ELITE",
        "description": "The Honda Odyssey Elite is a top-of-the-line minivan that offers a luxurious and spacious interior, advanced safety features, and innovative technology, including a rear-seat entertainment system, a premium audio system, and a multi-angle rearview camera. It also boasts a powerful 3.5-liter V6 engine, a smooth-shifting 10-speed automatic transmission, and a comfortable ride. With its sleek exterior design, premium materials, and abundant amenities, the Odyssey Elite is an ideal choice for families seeking a high-end minivan experience.",
        "price": "₦4,200,000",
        "brandprice": "$47,000",
        "rate": "The overall rating of the Honda Odyssey Elite is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_wheel.avif"
    },
    {
        "id": "honda-11",
        "name": "HONDA PASSPORT ELITE",
        "description": "The Honda Passport Elite is a rugged midsize SUV that offers seating for 5 and a powerful V-6 engine, making it ideal for outdoor enthusiasts and families. It features a comfortable ride, plenty of legroom, and ample cargo space, making it a great choice for road trips and daily driving. The Elite trim adds luxurious features such as heated and ventilated seats, a premium audio system, and advanced safety features like adaptive cruise control and lane-keep assist.",
        "price": "₦4,500,000",
        "brandprice": "$46,560",
        "rate": "The overall rating of the Honda Passport Elite is around 8.2 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_wheel.avif"
    },
    {
        "id": "honda-12",
        "name": "HONDA PILOT ELITE",
        "description": "The Honda Pilot Elite is a top-of-the-line trim level of the Pilot SUV, offering a luxurious and feature-packed driving experience with a spacious interior, premium materials, and advanced safety features. It comes equipped with a powerful 3.5-liter V6 engine, a smooth-shifting 6-speed automatic transmission, and a range of innovative technologies, including a panoramic sunroof, heated and ventilated front seats, and a multi-angle rearview camera. With its comfortable ride, generous cargo space, and strong towing capacity, the Pilot Elite is an ideal choice for families and adventure-seekers alike.",
        "price": "₦7,000,000",
        "brandprice": "$48,020",
        "rate": "The overall rating of the Honda Pilot Elite is around 8.9 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_rear2.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_side.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_wheel.avif"
    },
    {
        "id": "honda-13",
        "name": "HONDA RIDGELINE BLACK EDITION",
        "description": "The Honda Ridgeline Black Edition is a unique trim level that adds a touch of sophistication and aggression to the already capable Ridgeline pickup truck, featuring a sleek black exterior, 18-inch black alloy wheels, and a black chrome grille. Inside, it boasts a premium interior with black leather-trimmed seats, a leather-wrapped steering wheel, and a range of advanced features like a touchscreen infotainment system and a multi-angle rearview camera. With its powerful 3.5-liter V6 engine and advanced all-wheel-drive system, the Ridgeline Black Edition is equally at home on the road or off the beaten path.",
        "price": "₦10,000,000",
        "brandprice": "$43,920",
        "rate": "The overall rating of the Honda Ridgeline Black Edition is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_wheel.avif"
    },
    {
        "id": "honda-14",
        "name": "HONDA SHUTTLE HYBRID",
        "description": "The Honda Shuttle Hybrid is a compact MPV (Multi-Purpose Vehicle) that combines fuel efficiency with spacious interior and versatile seating arrangements, offering a comfortable ride for up to 7 passengers. It features a 1.5-liter Atkinson-cycle engine paired with an electric motor, producing a total output of 137 horsepower and achieving an impressive fuel economy of up to 27.2 km/L. With its sleek design, advanced safety features, and generous cargo space, the Honda Shuttle Hybrid is an ideal choice for families and commuters alike.",
        "price": "₦4,300,000",
        "brandprice": "$22,000",
        "rate": "The overall rating of the Honda Shuttle Hybrid is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_wheel.avif"
    },
    {
        "id": "honda-15",
        "name": "HONDA ZR-V TOURING",
        "description": "The Honda ZR-V Touring is a compact SUV that offers a perfect blend of style, comfort, and versatility, featuring a spacious interior, advanced safety features, and a fuel-efficient hybrid powertrain. Its sleek exterior design is complemented by a premium interior with amenities like heated seats, a panoramic sunroof, and a touchscreen infotainment system. With its smooth ride, generous cargo space, and strong fuel economy, the ZR-V Touring is an excellent choice for families and commuters alike.",
        "price": "₦10,000,000",
        "brandprice": "$30,100",
        "rate": "The overall rating of the Honda ZR-V Touring is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_wheel.avif"
    }
]

database/honda.json (after)
[
    {
        "id": "honda-1",
        "name": "HONDA ACCORD TOURING 2.0T",
        "description": "The Honda Accord Touring 2.0T is a top-of-the-line trim level that features a powerful 2.0-liter turbocharged engine producing 252 horsepower, paired with a 10-speed automatic transmission and a range of advanced safety features, including adaptive cruise control and lane-keeping assist. Inside, the Touring trim boasts premium amenities such as heated and ventilated front seats, a heads-up display, and a 450-watt premium audio system. The exterior is distinguished by LED headlights, a chrome-tipped exhaust, and 19-inch alloy wheels, giving the Accord a sleek and sophisticated appearance.",
        "price": "$10,000",
        "brandprice": "$36,100",
        "rate": "The overall rating of the Honda Accord Touring 2.0T is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_wheel.avif"
    },
    {
        "id": "honda-2",
        "name": "HONDA CIVIC HATCHBACK SPORT TOURING",
        "description": "The Honda Civic Hatchback Sport Touring is a high-performance variant of the Civic Hatchback, featuring a 1.5-liter turbocharged engine producing 180 horsepower, paired with a 6-speed manual transmission or a Continuously Variable Transmission (CVT). It boasts a sport-tuned suspension, 18-inch alloy wheels, and a unique exterior design with a chrome-tipped exhaust pipe and a rear spoiler. Inside, it offers premium features such as heated seats, a power moonroof, and a 7-inch touchscreen display with Apple CarPlay and Android Auto integration.",
        "price": "$8,823",
        "brandprice": "$28,400",
        "rate": "The overall rating of the Honda Civic Hatchback Sport Touring is around 8.0 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_wheel.avif"
    },
    {
        "id": "honda-3",
        "name": "HONDA CIVIC TYPE R",
        "description": "The Honda Civic Type R is a high-performance variant of the Civic compact car, known for its exceptional acceleration, agile handling, and sporty styling, featuring a 306-horsepower turbocharged engine, adaptive suspension, and a range of performance-enhancing technologies. Its exterior design is characterized by a bold, aerodynamic body kit, 20-inch alloy wheels, and a distinctive rear wing spoiler. Inside, the Type R offers a driver-focused cockpit with sport seats, a leather-wrapped steering wheel, and a range of premium features and amenities.",
        "price": "$6,470",
        "brandprice": "$44,795",
        "rate": "The overall rating of the Honda Civic Type R is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_wheel.avif"
    },
    {
        "id": "honda-4",
        "name": "HONDA CLARITY PLUGIN HYBRID",
        "description": "The Honda Clarity Plug-in Hybrid is a mid-size sedan that offers a unique blend of electric and gasoline power, with an estimated electric range of 47 miles and a total driving range of over 340 miles. It features a spacious interior, advanced safety features, and a comfortable ride, making it an attractive option for those seeking a fuel-efficient and environmentally friendly vehicle. The Clarity Plug-in Hybrid provides excellent value for its features and capabilities.",
        "price": "$5,470",
        "brandprice": "$33,990",
        "rate": "The overall rating of the Honda Clarity Plug-in Hybrid is around 8.0 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_wheel.avif"
    },
    {
        "id": "honda-5",
        "name": "HONDA CR-V TOURING",
        "description": "The Honda CR-V Touring is a top-of-the-line compact SUV that offers a luxurious and feature-packed driving experience, with a spacious interior, premium materials, and advanced safety features like adaptive cruise control and lane-keeping assist. It's powered by a 1.5-liter turbocharged engine that produces 190 horsepower and 179 lb-ft of torque, and is available in front-wheel or all-wheel drive configurations. The CR-V Touring provides a high level of comfort, convenience, and capability for its class.",
        "price": "$8,336",
        "brandprice": "$33,550",
        "rate": "The overall rating of the Honda CR-V Touring is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_wheel.avif"
    },
    {
        "id": "honda-6",
        "name": "HONDA FIT EX-L",
        "description": "The Honda Fit EX-L is a top-trim subcompact car that offers a premium driving experience, with a spacious and versatile interior, upscale materials, and advanced features like a 7-inch touchscreen display, Apple CarPlay and Android Auto integration, and a 180-watt audio system. It's powered by a 1.5-liter inline-four engine that produces 130 horsepower and 114 lb-ft of torque, and is available with a 6-speed manual or continuously variable transmission. The Fit EX-L provides a high level of comfort, convenience, and value for its class.",
        "price": "$4,705",
        "brandprice": "$20,520",
        "rate": "The overall rating of the Honda Fit EX-L is around 8.2 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_wheel.avif"
    },
    {
        "id": "honda-7",
        "name": "HONDA HR-V TOURING",
        "description": "The Honda HR-V Touring is a top-trim subcompact crossover that offers a luxurious and feature-packed driving experience, with a premium interior featuring leather-trimmed seats, a panoramic sunroof, and a 7-inch touchscreen display with Apple CarPlay and Android Auto integration. It's powered by a 1.8-liter inline-four engine that produces 141 horsepower and 127 lb-ft of torque, and is available with a continuously variable transmission and all-wheel drive. The HR-V Touring provides a high level of comfort, convenience, and sophistication for its class.",
        "price": "$8,285",
        "brandprice": "$28,340",
        "rate": "The overall rating of the Honda HR-V Touring is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_wheel.avif"
    },
    {
        "id": "honda-8",
        "name": "HONDA INSIGHT TOURING",
        "description": "The Honda Insight Touring is a top-trim hybrid sedan that offers a luxurious and fuel-efficient driving experience, with a premium interior featuring leather-trimmed seats, a power moonroof, and a 8-inch touchscreen display with Apple CarPlay and Android Auto integration. It's powered by a 1.5-liter Atkinson-cycle inline-four engine and an electric motor, producing a combined 151 horsepower and 197 lb-ft of torque, and is estimated to achieve an EPA-rated 51 mpg in the city and 45 mpg on the highway. The Insight Touring provides a high level of comfort, convenience, and eco-friendliness for its class.",
        "price": "$4,705",
        "brandprice": "$28,890",
        "rate": "The overall rating of the Honda Insight Touring is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_wheel.avif"
    },
    {
        "id": "honda-9",
        "name": "HONDA NSX TYPE S",
        "description": "The Honda NSX Type S is a high-performance hybrid supercar that combines exceptional acceleration, handling, and style, with a mid-mounted 3.5-liter twin-turbo V6 engine and three electric motors producing a combined 573 horsepower and 476 lb-ft of torque. Its advanced all-wheel-drive system and 9-speed dual-clutch transmission enable rapid acceleration from 0-60 mph in just 3.0 seconds, while its sleek and aerodynamic design features a unique rear spoiler and 20-inch forged alloy wheels. With a limited production run of only 350 units worldwide, the NSX Type S is a rare and exclusive driving machine that embodies the pinnacle of Honda's performance and innovation.",
        "price": "$44,117",
        "brandprice": "$169,500",
        "rate": "The overall rating of the Honda NSX Type S is around 9.0 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_wheel.avif"
    },
    {
        "id": "honda-10",
        "name": "HONDA ODYSSEY ELITE",
        "description": "The Honda Odyssey Elite is a top-of-the-line minivan that offers a luxurious and spacious interior, advanced safety features, and innovative technology, including a rear-seat entertainment system, a premium audio system, and a multi-angle rearview camera. It also boasts a powerful 3.5-liter V6 engine, a smooth-shifting 10-speed automatic transmission, and a comfortable ride. With its sleek exterior design, premium materials, and abundant amenities, the Odyssey Elite is an ideal choice for families seeking a high-end minivan experience.",
        "price": "$2,470",
        "brandprice": "$47,000",
        "rate": "The overall rating of the Honda Odyssey Elite is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_wheel.avif"
    },
    {
        "id": "honda-11",
        "name": "HONDA PASSPORT ELITE",
        "description": "The Honda Passport Elite is a rugged midsize SUV that offers seating for 5 and a powerful V-6 engine, making it ideal for outdoor enthusiasts and families. It features a comfortable ride, plenty of legroom, and ample cargo space, making it a great choice for road trips and daily driving. The Elite trim adds luxurious features such as heated and ventilated seats, a premium audio system, and advanced safety features like adaptive cruise control and lane-keep assist.",
        "price": "$2,647",
        "brandprice": "$46,560",
        "rate": "The overall rating of the Honda Passport Elite is around 8.2 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_wheel.avif"
    },
    {
        "id": "honda-12",
        "name": "HONDA PILOT ELITE",
        "description": "The Honda Pilot Elite is a top-of-the-line trim level of the Pilot SUV, offering a luxurious and feature-packed driving experience with a spacious interior, premium materials, and advanced safety features. It comes equipped with a powerful 3.5-liter V6 engine, a smooth-shifting 6-speed automatic transmission, and a range of innovative technologies, including a panoramic sunroof, heated and ventilated front seats, and a multi-angle rearview camera. With its comfortable ride, generous cargo space, and strong towing capacity, the Pilot Elite is an ideal choice for families and adventure-seekers alike.",
        "price": "$4,117",
        "brandprice": "$48,020",
        "rate": "The overall rating of the Honda Pilot Elite is around 8.9 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_rear2.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_side.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_wheel.avif"
    },
    {
        "id": "honda-13",
        "name": "HONDA RIDGELINE BLACK EDITION",
        "description": "The Honda Ridgeline Black Edition is a unique trim level that adds a touch of sophistication and aggression to the already capable Ridgeline pickup truck, featuring a sleek black exterior, 18-inch black alloy wheels, and a black chrome grille. Inside, it boasts a premium interior with black leather-trimmed seats, a leather-wrapped steering wheel, and a range of advanced features like a touchscreen infotainment system and a multi-angle rearview camera. With its powerful 3.5-liter V6 engine and advanced all-wheel-drive system, the Ridgeline Black Edition is equally at home on the road or off the beaten path.",
        "price": "$5,983",
        "brandprice": "$43,920",
        "rate": "The overall rating of the Honda Ridgeline Black Edition is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_wheel.avif"
    },
    {
        "id": "honda-14",
        "name": "HONDA SHUTTLE HYBRID",
        "description": "The Honda Shuttle Hybrid is a compact MPV (Multi-Purpose Vehicle) that combines fuel efficiency with spacious interior and versatile seating arrangements, offering a comfortable ride for up to 7 passengers. It features a 1.5-liter Atkinson-cycle engine paired with an electric motor, producing a total output of 137 horsepower and achieving an impressive fuel economy of up to 27.2 km/L. With its sleek design, advanced safety features, and generous cargo space, the Honda Shuttle Hybrid is an ideal choice for families and commuters alike.",
        "price": "$2,529",
        "brandprice": "$22,000",
        "rate": "The overall rating of the Honda Shuttle Hybrid is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_wheel.avif"
    },
    {
        "id": "honda-15",
        "name": "HONDA ZR-V TOURING",
        "description": "The Honda ZR-V Touring is a compact SUV that offers a perfect blend of style, comfort, and versatility, featuring a spacious interior, advanced safety features, and a fuel-efficient hybrid powertrain. Its sleek exterior design is complemented by a premium interior with amenities like heated seats, a panoramic sunroof, and a touchscreen infotainment system. With its smooth ride, generous cargo space, and strong fuel economy, the ZR-V Touring is an excellent choice for families and commuters alike.",
        "price": "$5,882",
        "brandprice": "$30,100",
        "rate": "The overall rating of the Honda ZR-V Touring is around 8.5 out of 10",
        "imgFront": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_front.avif",
        "imgRear": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_rear.avif",
        "imgSide": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_side.avif",
        "imgSide2": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_side2.avif",
        "imgInterior": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_interior.avif",
        "imgDashboard": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_dashboard.avif",
        "imgSeat": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_seat.avif",
        "imgSeat2": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_seat2.avif",
        "imgTrunk": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_trunk.avif",
        "imgWheel": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_wheel.avif"
    }
]

database/honda.json (diff)
@@ -3,7 +3,7 @@
         "id": "honda-1",
         "name": "HONDA ACCORD TOURING 2.0T",
         "description": "The Honda Accord Touring 2.0T is a top-of-the-line trim level that features a powerful 2.0-liter turbocharged engine producing 252 horsepower, paired with a 10-speed automatic transmission and a range of advanced safety features, including adaptive cruise control and lane-keeping assist. Inside, the Touring trim boasts premium amenities such as heated and ventilated front seats, a heads-up display, and a 450-watt premium audio system. The exterior is distinguished by LED headlights, a chrome-tipped exhaust, and 19-inch alloy wheels, giving the Accord a sleek and sophisticated appearance.",
-        "price": "₦17,000,000",
+        "price": "$10,000",
         "brandprice": "$36,100",
         "rate": "The overall rating of the Honda Accord Touring 2.0T is around 8.5 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_accord_touring_2_0_T\\honda_accord_touring_2T_front.avif",
@@ -21,7 +21,7 @@
         "id": "honda-2",
         "name": "HONDA CIVIC HATCHBACK SPORT TOURING",
         "description": "The Honda Civic Hatchback Sport Touring is a high-performance variant of the Civic Hatchback, featuring a 1.5-liter turbocharged engine producing 180 horsepower, paired with a 6-speed manual transmission or a Continuously Variable Transmission (CVT). It boasts a sport-tuned suspension, 18-inch alloy wheels, and a unique exterior design with a chrome-tipped exhaust pipe and a rear spoiler. Inside, it offers premium features such as heated seats, a power moonroof, and a 7-inch touchscreen display with Apple CarPlay and Android Auto integration.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$28,400",
         "rate": "The overall rating of the Honda Civic Hatchback Sport Touring is around 8.0 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_civic_hatchback_sport_touring\\honda_civic_hatchback_sport_touring_front.avif",
@@ -39,7 +39,7 @@
         "id": "honda-3",
         "name": "HONDA CIVIC TYPE R",
         "description": "The Honda Civic Type R is a high-performance variant of the Civic compact car, known for its exceptional acceleration, agile handling, and sporty styling, featuring a 306-horsepower turbocharged engine, adaptive suspension, and a range of performance-enhancing technologies. Its exterior design is characterized by a bold, aerodynamic body kit, 20-inch alloy wheels, and a distinctive rear wing spoiler. Inside, the Type R offers a driver-focused cockpit with sport seats, a leather-wrapped steering wheel, and a range of premium features and amenities.",
-        "price": "₦11,000,000",
+        "price": "$6,470",
         "brandprice": "$44,795",
         "rate": "The overall rating of the Honda Civic Type R is around 8.5 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_civic_type_r\\honda_civic_type_R_front.avif",
@@ -57,7 +57,7 @@
         "id": "honda-4",
         "name": "HONDA CLARITY PLUGIN HYBRID",
         "description": "The Honda Clarity Plug-in Hybrid is a mid-size sedan that offers a unique blend of electric and gasoline power, with an estimated electric range of 47 miles and a total driving range of over 340 miles. It features a spacious interior, advanced safety features, and a comfortable ride, making it an attractive option for those seeking a fuel-efficient and environmentally friendly vehicle. The Clarity Plug-in Hybrid provides excellent value for its features and capabilities.",
-        "price": "₦9,300,000",
+        "price": "$5,470",
         "brandprice": "$33,990",
         "rate": "The overall rating of the Honda Clarity Plug-in Hybrid is around 8.0 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_clarity_plugin_hybrid\\honda_clarity_plugin_hybrid_front.avif",
@@ -75,7 +75,7 @@
         "id": "honda-5",
         "name": "HONDA CR-V TOURING",
         "description": "The Honda CR-V Touring is a top-of-the-line compact SUV that offers a luxurious and feature-packed driving experience, with a spacious interior, premium materials, and advanced safety features like adaptive cruise control and lane-keeping assist. It's powered by a 1.5-liter turbocharged engine that produces 190 horsepower and 179 lb-ft of torque, and is available in front-wheel or all-wheel drive configurations. The CR-V Touring provides a high level of comfort, convenience, and capability for its class.",
-        "price": "₦14,000,000",
+        "price": "$8,336",
         "brandprice": "$33,550",
         "rate": "The overall rating of the Honda CR-V Touring is around 8.5 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_crv_touring\\honda_crv_touring_front.avif",
@@ -93,7 +93,7 @@
         "id": "honda-6",
         "name": "HONDA FIT EX-L",
         "description": "The Honda Fit EX-L is a top-trim subcompact car that offers a premium driving experience, with a spacious and versatile interior, upscale materials, and advanced features like a 7-inch touchscreen display, Apple CarPlay and Android Auto integration, and a 180-watt audio system. It's powered by a 1.5-liter inline-four engine that produces 130 horsepower and 114 lb-ft of torque, and is available with a 6-speed manual or continuously variable transmission. The Fit EX-L provides a high level of comfort, convenience, and value for its class.",
-        "price": "₦8,000,000",
+        "price": "$4,705",
         "brandprice": "$20,520",
         "rate": "The overall rating of the Honda Fit EX-L is around 8.2 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_fit_ex_l\\honda_fit_exl_front.avif",
@@ -111,7 +111,7 @@
         "id": "honda-7",
         "name": "HONDA HR-V TOURING",
         "description": "The Honda HR-V Touring is a top-trim subcompact crossover that offers a luxurious and feature-packed driving experience, with a premium interior featuring leather-trimmed seats, a panoramic sunroof, and a 7-inch touchscreen display with Apple CarPlay and Android Auto integration. It's powered by a 1.8-liter inline-four engine that produces 141 horsepower and 127 lb-ft of torque, and is available with a continuously variable transmission and all-wheel drive. The HR-V Touring provides a high level of comfort, convenience, and sophistication for its class.",
-        "price": "₦14,000,000",
+        "price": "$8,285",
         "brandprice": "$28,340",
         "rate": "The overall rating of the Honda HR-V Touring is around 8.5 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_hrv_touring\\honda_hrv_touring_front.avif",
@@ -129,7 +129,7 @@
         "id": "honda-8",
         "name": "HONDA INSIGHT TOURING",
         "description": "The Honda Insight Touring is a top-trim hybrid sedan that offers a luxurious and fuel-efficient driving experience, with a premium interior featuring leather-trimmed seats, a power moonroof, and a 8-inch touchscreen display with Apple CarPlay and Android Auto integration. It's powered by a 1.5-liter Atkinson-cycle inline-four engine and an electric motor, producing a combined 151 horsepower and 197 lb-ft of torque, and is estimated to achieve an EPA-rated 51 mpg in the city and 45 mpg on the highway. The Insight Touring provides a high level of comfort, convenience, and eco-friendliness for its class.",
-        "price": "₦8,000,000",
+        "price": "$4,705",
         "brandprice": "$28,890",
         "rate": "The overall rating of the Honda Insight Touring is around 8.5 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_insight_touring\\honda_insight_touring_front.avif",
@@ -147,7 +147,7 @@
         "id": "honda-9",
         "name": "HONDA NSX TYPE S",
         "description": "The Honda NSX Type S is a high-performance hybrid supercar that combines exceptional acceleration, handling, and style, with a mid-mounted 3.5-liter twin-turbo V6 engine and three electric motors producing a combined 573 horsepower and 476 lb-ft of torque. Its advanced all-wheel-drive system and 9-speed dual-clutch transmission enable rapid acceleration from 0-60 mph in just 3.0 seconds, while its sleek and aerodynamic design features a unique rear spoiler and 20-inch forged alloy wheels. With a limited production run of only 350 units worldwide, the NSX Type S is a rare and exclusive driving machine that embodies the pinnacle of Honda's performance and innovation.",
-        "price": "₦75,000,000",
+        "price": "$44,117",
         "brandprice": "$169,500",
         "rate": "The overall rating of the Honda NSX Type S is around 9.0 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_nsx_type_s\\honda_nsx_type_s_front.avif",
@@ -165,7 +165,7 @@
         "id": "honda-10",
         "name": "HONDA ODYSSEY ELITE",
         "description": "The Honda Odyssey Elite is a top-of-the-line minivan that offers a luxurious and spacious interior, advanced safety features, and innovative technology, including a rear-seat entertainment system, a premium audio system, and a multi-angle rearview camera. It also boasts a powerful 3.5-liter V6 engine, a smooth-shifting 10-speed automatic transmission, and a comfortable ride. With its sleek exterior design, premium materials, and abundant amenities, the Odyssey Elite is an ideal choice for families seeking a high-end minivan experience.",
-        "price": "₦4,200,000",
+        "price": "$2,470",
         "brandprice": "$47,000",
         "rate": "The overall rating of the Honda Odyssey Elite is around 8.5 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_odyssey_elite\\honda_odyssey_elite_front.avif",
@@ -183,7 +183,7 @@
         "id": "honda-11",
         "name": "HONDA PASSPORT ELITE",
         "description": "The Honda Passport Elite is a rugged midsize SUV that offers seating for 5 and a powerful V-6 engine, making it ideal for outdoor enthusiasts and families. It features a comfortable ride, plenty of legroom, and ample cargo space, making it a great choice for road trips and daily driving. The Elite trim adds luxurious features such as heated and ventilated seats, a premium audio system, and advanced safety features like adaptive cruise control and lane-keep assist.",
-        "price": "₦4,500,000",
+        "price": "$2,647",
         "brandprice": "$46,560",
         "rate": "The overall rating of the Honda Passport Elite is around 8.2 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_passport_elite\\honda_passport_elite_front.avif",
@@ -201,7 +201,7 @@
         "id": "honda-12",
         "name": "HONDA PILOT ELITE",
         "description": "The Honda Pilot Elite is a top-of-the-line trim level of the Pilot SUV, offering a luxurious and feature-packed driving experience with a spacious interior, premium materials, and advanced safety features. It comes equipped with a powerful 3.5-liter V6 engine, a smooth-shifting 6-speed automatic transmission, and a range of innovative technologies, including a panoramic sunroof, heated and ventilated front seats, and a multi-angle rearview camera. With its comfortable ride, generous cargo space, and strong towing capacity, the Pilot Elite is an ideal choice for families and adventure-seekers alike.",
-        "price": "₦7,000,000",
+        "price": "$4,117",
         "brandprice": "$48,020",
         "rate": "The overall rating of the Honda Pilot Elite is around 8.9 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_pilot_elite\\honda_pilot_elite_front.avif",
@@ -219,7 +219,7 @@
         "id": "honda-13",
         "name": "HONDA RIDGELINE BLACK EDITION",
         "description": "The Honda Ridgeline Black Edition is a unique trim level that adds a touch of sophistication and aggression to the already capable Ridgeline pickup truck, featuring a sleek black exterior, 18-inch black alloy wheels, and a black chrome grille. Inside, it boasts a premium interior with black leather-trimmed seats, a leather-wrapped steering wheel, and a range of advanced features like a touchscreen infotainment system and a multi-angle rearview camera. With its powerful 3.5-liter V6 engine and advanced all-wheel-drive system, the Ridgeline Black Edition is equally at home on the road or off the beaten path.",
-        "price": "₦10,000,000",
+        "price": "$5,983",
         "brandprice": "$43,920",
         "rate": "The overall rating of the Honda Ridgeline Black Edition is around 8.5 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_ridgeline_black_edition\\honda_ridgeline_black_front.avif",
@@ -237,7 +237,7 @@
         "id": "honda-14",
         "name": "HONDA SHUTTLE HYBRID",
         "description": "The Honda Shuttle Hybrid is a compact MPV (Multi-Purpose Vehicle) that combines fuel efficiency with spacious interior and versatile seating arrangements, offering a comfortable ride for up to 7 passengers. It features a 1.5-liter Atkinson-cycle engine paired with an electric motor, producing a total output of 137 horsepower and achieving an impressive fuel economy of up to 27.2 km/L. With its sleek design, advanced safety features, and generous cargo space, the Honda Shuttle Hybrid is an ideal choice for families and commuters alike.",
-        "price": "₦4,300,000",
+        "price": "$2,529",
         "brandprice": "$22,000",
         "rate": "The overall rating of the Honda Shuttle Hybrid is around 8.5 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_shuttle_hybrid\\honda_shuttle_hybrid_front.avif",
@@ -255,7 +255,7 @@
         "id": "honda-15",
         "name": "HONDA ZR-V TOURING",
         "description": "The Honda ZR-V Touring is a compact SUV that offers a perfect blend of style, comfort, and versatility, featuring a spacious interior, advanced safety features, and a fuel-efficient hybrid powertrain. Its sleek exterior design is complemented by a premium interior with amenities like heated seats, a panoramic sunroof, and a touchscreen infotainment system. With its smooth ride, generous cargo space, and strong fuel economy, the ZR-V Touring is an excellent choice for families and commuters alike.",
-        "price": "₦10,000,000",
+        "price": "$5,882",
         "brandprice": "$30,100",
         "rate": "The overall rating of the Honda ZR-V Touring is around 8.5 out of 10",
         "imgFront": "gallery\\honda_imgs\\honda_zrv_touring\\honda_zrv_touring_front.avif",
