database/hyundai.json (before)
[
    {
        "id": "hyundai-1",
        "name": "HYUNDAI ACCENT LIMITED",
        "description": "The Hyundai Accent Limited is a subcompact car that offers a range of standard features, including a 1.6L I-4 engine, 15'' steel wheels, and a smartstream IVT 2-spd transmission. It also comes with advanced safety features, such as forward collision-avoidance assist, lane departure warning, and blind-spot monitoring. Additionally, the Limited trim level provides a more premium interior experience with features like heated front seats, a leather-wrapped steering wheel, and a touchscreen display with Apple CarPlay and Android Auto integration.",
        "price": "₦9,000,000",
        "brandprice": "$19,600",
        "rate": "The overall rating of the Hyundai Accent Limited is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_wheel.avif"
    },
    {
        "id": "hyundai-2",
        "name": "HYUNDAI ELANTRA N",
        "description": "The Hyundai Elantra N is a high-performance sedan that boasts a 276 hp, 289 lb.-ft 2.0L Turbo engine and a host of performance upgrades, making it a driver's car. With its sporty design, advanced technology, and premium interior features, the Elantra N offers a thrilling driving experience. Additionally, it comes with a range of advanced safety features, including forward collision-avoidance assist, lane departure warning, and blind-spot monitoring.",
        "price": "₦7,000,000",
        "brandprice": "$32,875",
        "rate": "The overall rating of the Hyundai Elantra N is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_wheel.avif"
    },
    {
        "id": "hyundai-3",
        "name": "HYUNDAI GENESIS G70 3.3T SPORT PRESTIGE",
        "description": "The Hyundai Genesis G70 3.3T Sport Prestige is a high-performance luxury sedan that boasts a powerful 3.3-liter twin-turbo V6 engine, producing 365 horsepower and 376 lb-ft of torque, paired with an 8-speed automatic transmission and rear-wheel drive. This trim level features a premium interior with heated and ventilated seats, a 15-speaker Lexicon audio system, and advanced safety features like adaptive cruise control and lane-keep assist. The exterior is distinguished by its sport-tuned suspension, 19-inch alloy wheels, and unique design elements like a chrome-tipped exhaust and a distinctive grille.",
        "price": "₦14,000,000",
        "brandprice": "$47,900",
        "rate": "The overall rating of the Hyundai Genesis G70 3.3T Sport Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_wheel.avif"
    },
    {
        "id": "hyundai-4",
        "name": "HYUNDAI IONIQ-5 LIMITED",
        "description": "The Hyundai Ioniq 5 Limited is a fully electric compact luxury crossover that boasts a sleek and futuristic design, featuring a spacious interior with premium materials, advanced technology, and a range of up to 303 miles on a single charge. It is powered by a dual-electric motor setup producing 320 horsepower and 446 lb-ft of torque, allowing for swift acceleration and smooth handling. The Limited trim adds luxurious amenities such as a panoramic sunroof, heated and ventilated front seats, and a 360-degree camera system, making it a compelling option in the EV market.",
        "price": "₦15,000,000",
        "brandprice": "$51,250",
        "rate": "The overall rating of the Hyundai Ioniq 5 Limited is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_wheel.avif"
    },
    {
        "id": "hyundai-5",
        "name": "HYUNDAI KONA-N",
        "description": "The Hyundai Kona N is a high-performance variant of the subcompact Kona crossover, boasting a 276-horsepower turbocharged engine, sport-tuned suspension, and exclusive design elements such as 18-inch alloy wheels and a distinctive rear spoiler. It also features a range of advanced safety and convenience features, including forward collision avoidance, lane centering, and an 8-inch touchscreen display with Apple CarPlay and Android Auto integration. The Kona N offers an exciting blend of performance, practicality, and value in a compact package.",
        "price": "₦7,000,000",
        "brandprice": "$35,000",
        "rate": "The overall rating of the Hyundai Kona N is around 8.8 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_wheel.avif"
    },
    {
        "id": "hyundai-6",
        "name": "HYUNDAI PALISADE CALLIGRAPHY",
        "description": "The Hyundai Palisade Calligraphy is a luxurious trim level of the Palisade three-row midsize SUV, distinguished by its unique exterior design elements, including a distinctive grille, 20-inch alloy wheels, and a premium LED lighting signature. Inside, it features a lavish interior with quilted leather seats, a 12.3-inch digital instrument cluster, and a 10.25-inch touchscreen navigation system with premium audio and advanced safety features like a 360-degree camera system. The Palisade Calligraphy offers a sophisticated blend of style, comfort, and technology in a spacious and family-friendly package.",
        "price": "₦28,000,000",
        "brandprice": "$45,000",
        "rate": "The overall rating of the Hyundai Palisade Calligraphy is around 9.2 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_wheel.avif"
    },
    {
        "id": "hyundai-7",
        "name": "HYUNDAI SANTA-FE CALLIGRAPHY",
        "description": "The Hyundai Santa Fe Calligraphy is a premium trim level of the Santa Fe midsize SUV, characterized by its upscale exterior design accents, including a unique grille, 20-inch alloy wheels, and a distinctive LED lighting signature. Inside, it features a luxurious interior with premium leather-trimmed seats, a 12.3-inch digital instrument cluster, and a 10.25-inch touchscreen navigation system with advanced safety features like a 360-degree camera system and a heads-up display. The Santa Fe Calligraphy offers a refined blend of style, comfort, and technology in a spacious and family-friendly package.",
        "price": "₦14,000,000",
        "brandprice": "$42,000",
        "rate": "The overall rating of the Hyundai Santa Fe Calligraphy is around 9.0 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_wheel.avif"
    },
    {
        "id": "hyundai-8",
        "name": "HYUNDAI SONATA LIMITED",
        "description": "The Hyundai Sonata Limited is a top-of-the-line trim level of the Sonata midsize sedan, featuring a luxurious interior with premium leather-trimmed seats, heated and ventilated front seats, and a panoramic sunroof. It also boasts advanced technology features, including a 10.25-inch touchscreen navigation system, a 12-speaker Bose premium audio system, and a suite of safety features like forward collision avoidance and lane centering assist. On the outside, the Sonata Limited is distinguished by its sleek exterior design, 18-inch alloy wheels, and LED headlights.",
        "price": "₦13,000,000",
        "brandprice": "$33,000",
        "rate": "The overall rating of the Hyundai Sonata Limited is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_wheel.avif"
    },
    {
        "id": "hyundai-9",
        "name": "HYUNDAI TUCSON LIMITED",
        "description": "The Hyundai Tucson Limited is a top-tier trim level of the Tucson compact SUV, offering a premium driving experience with a luxurious interior featuring heated and ventilated front seats, a power-adjustable driver's seat, and a panoramic sunroof. It also comes equipped with advanced safety features, including forward collision avoidance, lane departure warning, and blind-spot monitoring, as well as a range of convenience features like a hands-free power liftgate and a wireless charging pad. On the outside, the Tucson Limited boasts a sleek and sporty design, 19-inch alloy wheels, and LED headlights.",
        "price": "₦15,000,000",
        "brandprice": "$32,000",
        "rate": "The overall rating of the Hyundai Tucson Limited is around 8.8 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_wheel.avif"
    },
    {
        "id": "hyundai-10",
        "name": "HYUNDAI VELOSTER-N",
        "description": "The Hyundai Veloster N is a high-performance variant of the Veloster coupe, designed to deliver a thrilling driving experience with its 275-horsepower turbocharged engine, sport-tuned suspension, and precise 6-speed manual transmission. Its aggressive exterior design features a unique front fascia, side skirts, and 18-inch alloy wheels, while the interior boasts sport seats, a performance-oriented instrument cluster, and a range of advanced safety features. The Veloster N offers an exceptional blend of power, handling, and value, making it a compelling choice for driving enthusiasts.",
        "price": "₦12,000,000",
        "brandprice": "$28,000",
        "rate": "The overall rating of the Hyundai Veloster N is around 9.2 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_wheel.avif"
    },
    {
        "id": "hyundai-11",
        "name": "HYUNDAI VENUE LIMITED",
        "description": "The Hyundai Venue Limited is a top-of-the-line trim of the subcompact Venue crossover, offering a premium driving experience with its advanced safety features, upscale interior amenities, and sleek exterior design. The Limited trim builds upon the SEL trim, adding features such as a panoramic sunroof, heated front seats, and a navigation system with an 8-inch touchscreen display, while also offering a range of optional packages to further enhance its comfort, convenience, and technology. The Venue Limited provides an impressive blend of luxury, functionality, and value in the subcompact crossover segment.",
        "price": "₦6,000,000",
        "brandprice": "$23,000",
        "rate": "The overall rating of the Hyundai Venue Limited is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_wheel.avif"
    }
]

database/hyundai.json (after)
[
    {
        "id": "hyundai-1",
        "name": "HYUNDAI ACCENT LIMITED",
        "description": "The Hyundai Accent Limited is a subcompact car that offers a range of standard features, including a 1.6L I-4 engine, 15'' steel wheels, and a smartstream IVT 2-spd transmission. It also comes with advanced safety features, such as forward collision-avoidance assist, lane departure warning, and blind-spot monitoring. Additionally, the Limited trim level provides a more premium interior experience with features like heated front seats, a leather-wrapped steering wheel, and a touchscreen display with Apple CarPlay and Android Auto integration.",
        "price": "$5,294",
        "brandprice": "$19,600",
        "rate": "The overall rating of the Hyundai Accent Limited is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_wheel.avif"
    },
    {
        "id": "hyundai-2",
        "name": "HYUNDAI ELANTRA N",
        "description": "The Hyundai Elantra N is a high-performance sedan that boasts a 276 hp, 289 lb.-ft 2.0L Turbo engine and a host of performance upgrades, making it a driver's car. With its sporty design, advanced technology, and premium interior features, the Elantra N offers a thrilling driving experience. Additionally, it comes with a range of advanced safety features, including forward collision-avoidance assist, lane departure warning, and blind-spot monitoring.",
        "price": "$4,117",
        "brandprice": "$32,875",
        "rate": "The overall rating of the Hyundai Elantra N is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_wheel.avif"
    },
    {
        "id": "hyundai-3",
        "name": "HYUNDAI GENESIS G70 3.3T SPORT PRESTIGE",
        "description": "The Hyundai Genesis G70 3.3T Sport Prestige is a high-performance luxury sedan that boasts a powerful 3.3-liter twin-turbo V6 engine, producing 365 horsepower and 376 lb-ft of torque, paired with an 8-speed automatic transmission and rear-wheel drive. This trim level features a premium interior with heated and ventilated seats, a 15-speaker Lexicon audio system, and advanced safety features like adaptive cruise control and lane-keep assist. The exterior is distinguished by its sport-tuned suspension, 19-inch alloy wheels, and unique design elements like a chrome-tipped exhaust and a distinctive grille.",
        "price": "$8,235",
        "brandprice": "$47,900",
        "rate": "The overall rating of the Hyundai Genesis G70 3.3T Sport Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_wheel.avif"
    },
    {
        "id": "hyundai-4",
        "name": "HYUNDAI IONIQ-5 LIMITED",
        "description": "The Hyundai Ioniq 5 Limited is a fully electric compact luxury crossover that boasts a sleek and futuristic design, featuring a spacious interior with premium materials, advanced technology, and a range of up to 303 miles on a single charge. It is powered by a dual-electric motor setup producing 320 horsepower and 446 lb-ft of torque, allowing for swift acceleration and smooth handling. The Limited trim adds luxurious amenities such as a panoramic sunroof, heated and ventilated front seats, and a 360-degree camera system, making it a compelling option in the EV market.",
        "price": "$8,823",
        "brandprice": "$51,250",
        "rate": "The overall rating of the Hyundai Ioniq 5 Limited is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_wheel.avif"
    },
    {
        "id": "hyundai-5",
        "name": "HYUNDAI KONA-N",
        "description": "The Hyundai Kona N is a high-performance variant of the subcompact Kona crossover, boasting a 276-horsepower turbocharged engine, sport-tuned suspension, and exclusive design elements such as 18-inch alloy wheels and a distinctive rear spoiler. It also features a range of advanced safety and convenience features, including forward collision avoidance, lane centering, and an 8-inch touchscreen display with Apple CarPlay and Android Auto integration. The Kona N offers an exciting blend of performance, practicality, and value in a compact package.",
        "price": "$4,223",
        "brandprice": "$35,000",
        "rate": "The overall rating of the Hyundai Kona N is around 8.8 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_wheel.avif"
    },
    {
        "id": "hyundai-6",
        "name": "HYUNDAI PALISADE CALLIGRAPHY",
        "description": "The Hyundai Palisade Calligraphy is a luxurious trim level of the Palisade three-row midsize SUV, distinguished by its unique exterior design elements, including a distinctive grille, 20-inch alloy wheels, and a premium LED lighting signature. Inside, it features a lavish interior with quilted leather seats, a 12.3-inch digital instrument cluster, and a 10.25-inch touchscreen navigation system with premium audio and advanced safety features like a 360-degree camera system. The Palisade Calligraphy offers a sophisticated blend of style, comfort, and technology in a spacious and family-friendly package.",
        "price": "$16,470",
        "brandprice": "$45,000",
        "rate": "The overall rating of the Hyundai Palisade Calligraphy is around 9.2 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_wheel.avif"
    },
    {
        "id": "hyundai-7",
        "name": "HYUNDAI SANTA-FE CALLIGRAPHY",
        "description": "The Hyundai Santa Fe Calligraphy is a premium trim level of the Santa Fe midsize SUV, characterized by its upscale exterior design accents, including a unique grille, 20-inch alloy wheels, and a distinctive LED lighting signature. Inside, it features a luxurious interior with premium leather-trimmed seats, a 12.3-inch digital instrument cluster, and a 10.25-inch touchscreen navigation system with advanced safety features like a 360-degree camera system and a heads-up display. The Santa Fe Calligraphy offers a refined blend of style, comfort, and technology in a spacious and family-friendly package.",
        "price": "$8,235",
        "brandprice": "$42,000",
        "rate": "The overall rating of the Hyundai Santa Fe Calligraphy is around 9.0 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_wheel.avif"
    },
    {
        "id": "hyundai-8",
        "name": "HYUNDAI SONATA LIMITED",
        "description": "The Hyundai Sonata Limited is a top-of-the-line trim level of the Sonata midsize sedan, featuring a luxurious interior with premium leather-trimmed seats, heated and ventilated front seats, and a panoramic sunroof. It also boasts advanced technology features, including a 10.25-inch touchscreen navigation system, a 12-speaker Bose premium audio system, and a suite of safety features like forward collision avoidance and lane centering assist. On the outside, the Sonata Limited is distinguished by its sleek exterior design, 18-inch alloy wheels, and LED headlights.",
        "price": "$7,647",
        "brandprice": "$33,000",
        "rate": "The overall rating of the Hyundai Sonata Limited is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_wheel.avif"
    },
    {
        "id": "hyundai-9",
        "name": "HYUNDAI TUCSON LIMITED",
        "description": "The Hyundai Tucson Limited is a top-tier trim level of the Tucson compact SUV, offering a premium driving experience with a luxurious interior featuring heated and ventilated front seats, a power-adjustable driver's seat, and a panoramic sunroof. It also comes equipped with advanced safety features, including forward collision avoidance, lane departure warning, and blind-spot monitoring, as well as a range of convenience features like a hands-free power liftgate and a wireless charging pad. On the outside, the Tucson Limited boasts a sleek and sporty design, 19-inch alloy wheels, and LED headlights.",
        "price": "$8,823",
        "brandprice": "$32,000",
        "rate": "The overall rating of the Hyundai Tucson Limited is around 8.8 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_wheel.avif"
    },
    {
        "id": "hyundai-10",
        "name": "HYUNDAI VELOSTER-N",
        "description": "The Hyundai Veloster N is a high-performance variant of the Veloster coupe, designed to deliver a thrilling driving experience with its 275-horsepower turbocharged engine, sport-tuned suspension, and precise 6-speed manual transmission. Its aggressive exterior design features a unique front fascia, side skirts, and 18-inch alloy wheels, while the interior boasts sport seats, a performance-oriented instrument cluster, and a range of advanced safety features. The Veloster N offers an exceptional blend of power, handling, and value, making it a compelling choice for driving enthusiasts.",
        "price": "$7,058",
        "brandprice": "$28,000",
        "rate": "The overall rating of the Hyundai Veloster N is around 9.2 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_wheel.avif"
    },
    {
        "id": "hyundai-11",
        "name": "HYUNDAI VENUE LIMITED",
        "description": "The Hyundai Venue Limited is a top-of-the-line trim of the subcompact Venue crossover, offering a premium driving experience with its advanced safety features, upscale interior amenities, and sleek exterior design. The Limited trim builds upon the SEL trim, adding features such as a panoramic sunroof, heated front seats, and a navigation system with an 8-inch touchscreen display, while also offering a range of optional packages to further enhance its comfort, convenience, and technology. The Venue Limited provides an impressive blend of luxury, functionality, and value in the subcompact crossover segment.",
        "price": "$3,529",
        "brandprice": "$23,000",
        "rate": "The overall rating of the Hyundai Venue Limited is around 8.5 out of 10",
        "imgFront": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_front.avif",
        "imgRear": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_rear.avif",
        "imgSide": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_side.avif",
        "imgSide2": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_side2.avif",
        "imgInterior": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_interior.avif",
        "imgDashboard": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_dashboard.avif",
        "imgSeat": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_seat.avif",
        "imgSeat2": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_seat2.avif",
        "imgTrunk": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_trunk.avif",
        "imgWheel": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_wheel.avif"
    }
]

database/hyundai.json (diff)
@@ -3,7 +3,7 @@
         "id": "hyundai-1",
         "name": "HYUNDAI ACCENT LIMITED",
         "description": "The Hyundai Accent Limited is a subcompact car that offers a range of standard features, including a 1.6L I-4 engine, 15'' steel wheels, and a smartstream IVT 2-spd transmission. It also comes with advanced safety features, such as forward collision-avoidance assist, lane departure warning, and blind-spot monitoring. Additionally, the Limited trim level provides a more premium interior experience with features like heated front seats, a leather-wrapped steering wheel, and a touchscreen display with Apple CarPlay and Android Auto integration.",
-        "price": "₦9,000,000",
+        "price": "$5,294",
         "brandprice": "$19,600",
         "rate": "The overall rating of the Hyundai Accent Limited is around 8.5 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_accent_limited\\hyundai_accent_limited_front.avif",
@@ -21,7 +21,7 @@
         "id": "hyundai-2",
         "name": "HYUNDAI ELANTRA N",
         "description": "The Hyundai Elantra N is a high-performance sedan that boasts a 276 hp, 289 lb.-ft 2.0L Turbo engine and a host of performance upgrades, making it a driver's car. With its sporty design, advanced technology, and premium interior features, the Elantra N offers a thrilling driving experience. Additionally, it comes with a range of advanced safety features, including forward collision-avoidance assist, lane departure warning, and blind-spot monitoring.",
-        "price": "₦7,000,000",
+        "price": "$4,117",
         "brandprice": "$32,875",
         "rate": "The overall rating of the Hyundai Elantra N is around 8.5 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_elantra_n\\hyundai_elantra_n_front.avif",
@@ -39,7 +39,7 @@
         "id": "hyundai-3",
         "name": "HYUNDAI GENESIS G70 3.3T SPORT PRESTIGE",
         "description": "The Hyundai Genesis G70 3.3T Sport Prestige is a high-performance luxury sedan that boasts a powerful 3.3-liter twin-turbo V6 engine, producing 365 horsepower and 376 lb-ft of torque, paired with an 8-speed automatic transmission and rear-wheel drive. This trim level features a premium interior with heated and ventilated seats, a 15-speaker Lexicon audio system, and advanced safety features like adaptive cruise control and lane-keep assist. The exterior is distinguished by its sport-tuned suspension, 19-inch alloy wheels, and unique design elements like a chrome-tipped exhaust and a distinctive grille.",
-        "price": "₦14,000,000",
+        "price": "$8,235",
         "brandprice": "$47,900",
         "rate": "The overall rating of the Hyundai Genesis G70 3.3T Sport Prestige is around 8.5 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_genesis_G70_3.3T_sport_prestige\\hyundai_genesis_g70_33t_sport_prestige_front.avif",
@@ -57,7 +57,7 @@
         "id": "hyundai-4",
         "name": "HYUNDAI IONIQ-5 LIMITED",
         "description": "The Hyundai Ioniq 5 Limited is a fully electric compact luxury crossover that boasts a sleek and futuristic design, featuring a spacious interior with premium materials, advanced technology, and a range of up to 303 miles on a single charge. It is powered by a dual-electric motor setup producing 320 horsepower and 446 lb-ft of torque, allowing for swift acceleration and smooth handling. The Limited trim adds luxurious amenities such as a panoramic sunroof, heated and ventilated front seats, and a 360-degree camera system, making it a compelling option in the EV market.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$51,250",
         "rate": "The overall rating of the Hyundai Ioniq 5 Limited is around 8.5 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_Ioniq_5_limited\\hyundai_Ioniq_5_limited_front.avif",
@@ -75,7 +75,7 @@
         "id": "hyundai-5",
         "name": "HYUNDAI KONA-N",
         "description": "The Hyundai Kona N is a high-performance variant of the subcompact Kona crossover, boasting a 276-horsepower turbocharged engine, sport-tuned suspension, and exclusive design elements such as 18-inch alloy wheels and a distinctive rear spoiler. It also features a range of advanced safety and convenience features, including forward collision avoidance, lane centering, and an 8-inch touchscreen display with Apple CarPlay and Android Auto integration. The Kona N offers an exciting blend of performance, practicality, and value in a compact package.",
-        "price": "₦7,000,000",
+        "price": "$4,223",
         "brandprice": "$35,000",
         "rate": "The overall rating of the Hyundai Kona N is around 8.8 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_kona_n\\hyundai_kona_n_front.avif",
@@ -93,7 +93,7 @@
         "id": "hyundai-6",
         "name": "HYUNDAI PALISADE CALLIGRAPHY",
         "description": "The Hyundai Palisade Calligraphy is a luxurious trim level of the Palisade three-row midsize SUV, distinguished by its unique exterior design elements, including a distinctive grille, 20-inch alloy wheels, and a premium LED lighting signature. Inside, it features a lavish interior with quilted leather seats, a 12.3-inch digital instrument cluster, and a 10.25-inch touchscreen navigation system with premium audio and advanced safety features like a 360-degree camera system. The Palisade Calligraphy offers a sophisticated blend of style, comfort, and technology in a spacious and family-friendly package.",
-        "price": "₦28,000,000",
+        "price": "$16,470",
         "brandprice": "$45,000",
         "rate": "The overall rating of the Hyundai Palisade Calligraphy is around 9.2 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_palisade_calligraphy\\hyundai_palisade_calligraphy_front.avif",
@@ -111,7 +111,7 @@
         "id": "hyundai-7",
         "name": "HYUNDAI SANTA-FE CALLIGRAPHY",
         "description": "The Hyundai Santa Fe Calligraphy is a premium trim level of the Santa Fe midsize SUV, characterized by its upscale exterior design accents, including a unique grille, 20-inch alloy wheels, and a distinctive LED lighting signature. Inside, it features a luxurious interior with premium leather-trimmed seats, a 12.3-inch digital instrument cluster, and a 10.25-inch touchscreen navigation system with advanced safety features like a 360-degree camera system and a heads-up display. The Santa Fe Calligraphy offers a refined blend of style, comfort, and technology in a spacious and family-friendly package.",
-        "price": "₦14,000,000",
+        "price": "$8,235",
         "brandprice": "$42,000",
         "rate": "The overall rating of the Hyundai Santa Fe Calligraphy is around 9.0 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_santa_fe_calligraphy\\hyundai_santa_fe_calligraphy_front.avif",
@@ -129,7 +129,7 @@
         "id": "hyundai-8",
         "name": "HYUNDAI SONATA LIMITED",
         "description": "The Hyundai Sonata Limited is a top-of-the-line trim level of the Sonata midsize sedan, featuring a luxurious interior with premium leather-trimmed seats, heated and ventilated front seats, and a panoramic sunroof. It also boasts advanced technology features, including a 10.25-inch touchscreen navigation system, a 12-speaker Bose premium audio system, and a suite of safety features like forward collision avoidance and lane centering assist. On the outside, the Sonata Limited is distinguished by its sleek exterior design, 18-inch alloy wheels, and LED headlights.",
-        "price": "₦13,000,000",
+        "price": "$7,647",
         "brandprice": "$33,000",
         "rate": "The overall rating of the Hyundai Sonata Limited is around 8.5 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_sonata_limited\\hyundai_sonata_limited_front.avif",
@@ -147,7 +147,7 @@
         "id": "hyundai-9",
         "name": "HYUNDAI TUCSON LIMITED",
         "description": "The Hyundai Tucson Limited is a top-tier trim level of the Tucson compact SUV, offering a premium driving experience with a luxurious interior featuring heated and ventilated front seats, a power-adjustable driver's seat, and a panoramic sunroof. It also comes equipped with advanced safety features, including forward collision avoidance, lane departure warning, and blind-spot monitoring, as well as a range of convenience features like a hands-free power liftgate and a wireless charging pad. On the outside, the Tucson Limited boasts a sleek and sporty design, 19-inch alloy wheels, and LED headlights.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$32,000",
         "rate": "The overall rating of the Hyundai Tucson Limited is around 8.8 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_tucson_limited\\hyundai_tucson_limited_front.avif",
@@ -165,7 +165,7 @@
         "id": "hyundai-10",
         "name": "HYUNDAI VELOSTER-N",
         "description": "The Hyundai Veloster N is a high-performance variant of the Veloster coupe, designed to deliver a thrilling driving experience with its 275-horsepower turbocharged engine, sport-tuned suspension, and precise 6-speed manual transmission. Its aggressive exterior design features a unique front fascia, side skirts, and 18-inch alloy wheels, while the interior boasts sport seats, a performance-oriented instrument cluster, and a range of advanced safety features. The Veloster N offers an exceptional blend of power, handling, and value, making it a compelling choice for driving enthusiasts.",
-        "price": "₦12,000,000",
+        "price": "$7,058",
         "brandprice": "$28,000",
         "rate": "The overall rating of the Hyundai Veloster N is around 9.2 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_veloster_n\\hyundai_veloster_n_front.avif",
@@ -183,7 +183,7 @@
         "id": "hyundai-11",
         "name": "HYUNDAI VENUE LIMITED",
         "description": "The Hyundai Venue Limited is a top-of-the-line trim of the subcompact Venue crossover, offering a premium driving experience with its advanced safety features, upscale interior amenities, and sleek exterior design. The Limited trim builds upon the SEL trim, adding features such as a panoramic sunroof, heated front seats, and a navigation system with an 8-inch touchscreen display, while also offering a range of optional packages to further enhance its comfort, convenience, and technology. The Venue Limited provides an impressive blend of luxury, functionality, and value in the subcompact crossover segment.",
-        "price": "₦6,000,000",
+        "price": "$3,529",
         "brandprice": "$23,000",
         "rate": "The overall rating of the Hyundai Venue Limited is around 8.5 out of 10",
         "imgFront": "gallery\\hyundai_imgs\\hyundai_venue_limited\\hyundai_venue_limited_front.avif",
