database/jeep.json (before)
[
    {
        "id": "jeep-1",
        "name": "JEEP CHEROKEE OVERLAND",
        "description": "The Jeep Cherokee Overland is a high-end trim level of the Grand Cherokee, offering luxurious features such as Nappa leather seat upholstery, nine amplified speakers, and quad-zone automatic climate control. It also comes with advanced safety features like Adaptive Cruise Control with Stop and Go, LaneSense Lane Departure Warning with Lane Keep Assist, and Parallel and Perpendicular Park Assist. The Overland trim is available with a range of engine options, including a 3.6L V6 engine and a 5.7L V8 engine.",
        "price": "₦8,000,000",
        "brandprice": "$61,590",
        "rate": "The overall rating of the Jeep Cherokee Overland is around 8.1 out of 10",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_wheel.avif"
    },
    {
        "id": "jeep-2",
        "name": "JEEP COMPASS TRAILHAWK",
        "description": "The Jeep Compass Trailhawk is a rugged and capable compact SUV that features a dual-pane panoramic moonroof, remote start, power liftgate, and power front heated and air-conditioned seats. It also comes equipped with advanced safety features such as adaptive cruise control, lane departure warning, and forward collision warning. Additionally, the Trailhawk trim offers a more aggressive exterior design, 17-inch aluminum wheels, and a unique interior trim with Ruby Red accents. ",
        "price": "₦9,000,000",
        "brandprice": "$27,495",
        "rate": "The overall rating of the Jeep Compass Trailhawk is around 8.0 out of 10",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_wheel.avif"
    },
    {
        "id": "jeep-3",
        "name": "JEEP GLADIATOR RUBICON",
        "description": "The Jeep Gladiator Rubicon is a highly capable mid-size pickup truck that offers a perfect blend of off-road prowess, on-road comfort, and versatility, featuring a 3.6L Pentastar V6 engine, 6-speed manual transmission, and a range of advanced technology and safety features. It boasts a rugged design with a removable top and doors, a 5-foot bed, and a maximum towing capacity of up to 7,700 pounds. The Rubicon trim is specifically designed for extreme off-road adventures, with features like a disconnecting front sway bar, 33-inch all-terrain tires, and a heavy-duty suspension system.",
        "price": "₦23,000,000",
        "brandprice": "$51,490",
        "rate": "The overall rating of the Jeep Gladiator Rubicon is around 4.5 out of 5 stars",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_wheel.avif"
    },
    {
        "id": "jeep-4",
        "name": "JEEP GRAND CHEROKEE TRACKHAWK",
        "description": "The Jeep Grand Cherokee Trackhawk is a high-performance variant of the Grand Cherokee, equipped with a 6.2-liter supercharged V8 engine producing 707 horsepower and 645 lb-ft of torque. It features a unique exterior design, including a distinctive hood, front fascia, and 20-inch wheels, as well as a luxurious interior with premium materials and advanced technology. The Trackhawk is capable of accelerating from 0-60 mph in just 3.5 seconds and has a top speed of 180 mph.",
        "price": "₦18,000,000",
        "brandprice": "$89,000",
        "rate": "The Jeep Grand Cherokee Trackhawk has an overall rating of 9.0 out of 10",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_wheel.avif"
    },
    {
        "id": "jeep-5",
        "name": "JEEP WRANGLER RUBICON-392",
        "description": "The Jeep Wrangler Rubicon 392 is a high-performance variant of the iconic Jeep Wrangler, featuring a 6.4-liter V8 engine that produces 470 horsepower and 470 lb-ft of torque. It is designed for off-road enthusiasts , with a range of upgrades including a disconnecting front sway bar, heavy-duty axles, and 33-inch tires. The Rubicon 392 also boasts a unique exterior design, with a distinctive hood, grille, and badging.",
        "price": "₦30,000,000",
        "brandprice": "$89,390",
        "rate": "The overall rating of the Jeep Wrangler Rubicon 392 is around 8.0 out of 10",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_wheel.avif"
    }
]

database/jeep.json (after)
[
    {
        "id": "jeep-1",
        "name": "JEEP CHEROKEE OVERLAND",
        "description": "The Jeep Cherokee Overland is a high-end trim level of the Grand Cherokee, offering luxurious features such as Nappa leather seat upholstery, nine amplified speakers, and quad-zone automatic climate control. It also comes with advanced safety features like Adaptive Cruise Control with Stop and Go, LaneSense Lane Departure Warning with Lane Keep Assist, and Parallel and Perpendicular Park Assist. The Overland trim is available with a range of engine options, including a 3.6L V6 engine and a 5.7L V8 engine.",
        "price": "$4,705",
        "brandprice": "$61,590",
        "rate": "The overall rating of the Jeep Cherokee Overland is around 8.1 out of 10",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_wheel.avif"
    },
    {
        "id": "jeep-2",
        "name": "JEEP COMPASS TRAILHAWK",
        "description": "The Jeep Compass Trailhawk is a rugged and capable compact SUV that features a dual-pane panoramic moonroof, remote start, power liftgate, and power front heated and air-conditioned seats. It also comes equipped with advanced safety features such as adaptive cruise control, lane departure warning, and forward collision warning. Additionally, the Trailhawk trim offers a more aggressive exterior design, 17-inch aluminum wheels, and a unique interior trim with Ruby Red accents. ",
        "price": "$5,294",
        "brandprice": "$27,495",
        "rate": "The overall rating of the Jeep Compass Trailhawk is around 8.0 out of 10",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_wheel.avif"
    },
    {
        "id": "jeep-3",
        "name": "JEEP GLADIATOR RUBICON",
        "description": "The Jeep Gladiator Rubicon is a highly capable mid-size pickup truck that offers a perfect blend of off-road prowess, on-road comfort, and versatility, featuring a 3.6L Pentastar V6 engine, 6-speed manual transmission, and a range of advanced technology and safety features. It boasts a rugged design with a removable top and doors, a 5-foot bed, and a maximum towing capacity of up to 7,700 pounds. The Rubicon trim is specifically designed for extreme off-road adventures, with features like a disconnecting front sway bar, 33-inch all-terrain tires, and a heavy-duty suspension system.",
        "price": "$13,529",
        "brandprice": "$51,490",
        "rate": "The overall rating of the Jeep Gladiator Rubicon is around 4.5 out of 5 stars",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_wheel.avif"
    },
    {
        "id": "jeep-4",
        "name": "JEEP GRAND CHEROKEE TRACKHAWK",
        "description": "The Jeep Grand Cherokee Trackhawk is a high-performance variant of the Grand Cherokee, equipped with a 6.2-liter supercharged V8 engine producing 707 horsepower and 645 lb-ft of torque. It features a unique exterior design, including a distinctive hood, front fascia, and 20-inch wheels, as well as a luxurious interior with premium materials and advanced technology. The Trackhawk is capable of accelerating from 0-60 mph in just 3.5 seconds and has a top speed of 180 mph.",
        "price": "$10,588",
        "brandprice": "$89,000",
        "rate": "The Jeep Grand Cherokee Trackhawk has an overall rating of 9.0 out of 10",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_wheel.avif"
    },
    {
        "id": "jeep-5",
        "name": "JEEP WRANGLER RUBICON-392",
        "description": "The Jeep Wrangler Rubicon 392 is a high-performance variant of the iconic Jeep Wrangler, featuring a 6.4-liter V8 engine that produces 470 horsepower and 470 lb-ft of torque. It is designed for off-road enthusiasts , with a range of upgrades including a disconnecting front sway bar, heavy-duty axles, and 33-inch tires. The Rubicon 392 also boasts a unique exterior design, with a distinctive hood, grille, and badging.",
        "price": "$17,647",
        "brandprice": "$89,390",
        "rate": "The overall rating of the Jeep Wrangler Rubicon 392 is around 8.0 out of 10",
        "imgFront": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_front.avif",
        "imgRear": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_rear.avif",
        "imgSide": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_side.avif",
        "imgSide2": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_side2.avif",
        "imgInterior": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_interior.avif",
        "imgDashboard": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_dashboard.avif",
        "imgSeat": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_seat.avif",
        "imgSeat2": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_seat2.avif",
        "imgTrunk": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_trunk.avif",
        "imgWheel": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_wheel.avif"
    }
]

database/jeep.json (diff)
@@ -3,7 +3,7 @@
         "id": "jeep-1",
         "name": "JEEP CHEROKEE OVERLAND",
         "description": "The Jeep Cherokee Overland is a high-end trim level of the Grand Cherokee, offering luxurious features such as Nappa leather seat upholstery, nine amplified speakers, and quad-zone automatic climate control. It also comes with advanced safety features like Adaptive Cruise Control with Stop and Go, LaneSense Lane Departure Warning with Lane Keep Assist, and Parallel and Perpendicular Park Assist. The Overland trim is available with a range of engine options, including a 3.6L V6 engine and a 5.7L V8 engine.",
-        "price": "₦8,000,000",
+        "price": "$4,705",
         "brandprice": "$61,590",
         "rate": "The overall rating of the Jeep Cherokee Overland is around 8.1 out of 10",
         "imgFront": "gallery\\jeep_imgs\\Jeep_Cherokee_Overland\\jeep_cherokee_overland_front.avif",
@@ -21,7 +21,7 @@
         "id": "jeep-2",
         "name": "JEEP COMPASS TRAILHAWK",
         "description": "The Jeep Compass Trailhawk is a rugged and capable compact SUV that features a dual-pane panoramic moonroof, remote start, power liftgate, and power front heated and air-conditioned seats. It also comes equipped with advanced safety features such as adaptive cruise control, lane departure warning, and forward collision warning. Additionally, the Trailhawk trim offers a more aggressive exterior design, 17-inch aluminum wheels, and a unique interior trim with Ruby Red accents. ",
-        "price": "₦9,000,000",
+        "price": "$5,294",
         "brandprice": "$27,495",
         "rate": "The overall rating of the Jeep Compass Trailhawk is around 8.0 out of 10",
         "imgFront": "gallery\\jeep_imgs\\Jeep_Compass_Trailhawk\\jeep_compass_trailhawk_front.avif",
@@ -39,7 +39,7 @@
         "id": "jeep-3",
         "name": "JEEP GLADIATOR RUBICON",
         "description": "The Jeep Gladiator Rubicon is a highly capable mid-size pickup truck that offers a perfect blend of off-road prowess, on-road comfort, and versatility, featuring a 3.6L Pentastar V6 engine, 6-speed manual transmission, and a range of advanced technology and safety features. It boasts a rugged design with a removable top and doors, a 5-foot bed, and a maximum towing capacity of up to 7,700 pounds. The Rubicon trim is specifically designed for extreme off-road adventures, with features like a disconnecting front sway bar, 33-inch all-terrain tires, and a heavy-duty suspension system.",
-        "price": "₦23,000,000",
+        "price": "$13,529",
         "brandprice": "$51,490",
         "rate": "The overall rating of the Jeep Gladiator Rubicon is around 4.5 out of 5 stars",
         "imgFront": "gallery\\jeep_imgs\\Jeep_Gladiator_Rubicon\\jeep_gladiator_rubicon_front.avif",
@@ -57,7 +57,7 @@
         "id": "jeep-4",
         "name": "JEEP GRAND CHEROKEE TRACKHAWK",
         "description": "The Jeep Grand Cherokee Trackhawk is a high-performance variant of the Grand Cherokee, equipped with a 6.2-liter supercharged V8 engine producing 707 horsepower and 645 lb-ft of torque. It features a unique exterior design, including a distinctive hood, front fascia, and 20-inch wheels, as well as a luxurious interior with premium materials and advanced technology. The Trackhawk is capable of accelerating from 0-60 mph in just 3.5 seconds and has a top speed of 180 mph.",
-        "price": "₦18,000,000",
+        "price": "$10,588",
         "brandprice": "$89,000",
         "rate": "The Jeep Grand Cherokee Trackhawk has an overall rating of 9.0 out of 10",
         "imgFront": "gallery\\jeep_imgs\\Jeep_Grand_Cherokee_Trackhawk\\jeep_grand_cherokee_trackhawk_front.avif",
@@ -75,7 +75,7 @@
         "id": "jeep-5",
         "name": "JEEP WRANGLER RUBICON-392",
         "description": "The Jeep Wrangler Rubicon 392 is a high-performance variant of the iconic Jeep Wrangler, featuring a 6.4-liter V8 engine that produces 470 horsepower and 470 lb-ft of torque. It is designed for off-road enthusiasts , with a range of upgrades including a disconnecting front sway bar, heavy-duty axles, and 33-inch tires. The Rubicon 392 also boasts a unique exterior design, with a distinctive hood, grille, and badging.",
-        "price": "₦30,000,000",
+        "price": "$17,647",
         "brandprice": "$89,390",
         "rate": "The overall rating of the Jeep Wrangler Rubicon 392 is around 8.0 out of 10",
         "imgFront": "gallery\\jeep_imgs\\Jeep_Wrangler_Rubicon_392\\jeep_wrangler_rubicon_392_front.avif",
