database/kia.json (before)
[
    {
        "id": "kia-1",
        "name": "KIA FORTE GT SX",
        "description": "The Kia Forte GT SX is a compact sedan that offers a sporty and fuel-efficient driving experience, featuring a turbocharged 1.6-liter four-cylinder engine that produces 201 horsepower. It comes with a range of style upgrades, including sport 17-inch alloy wheels, side sills, and rear spoiler, as well as advanced safety features like forward collision assistance and lane departure warning. The GT SX trim also offers a premium interior with sport seats, a 10.25-inch touchscreen display, and a range of convenience features like navigation, Kia Connect, and SiriusXM Satellite Radio.",
        "price": "₦7,000,000",
        "brandprice": "$25,390",
        "rate": "The overall rating of the Kia Forte GT SX is around 8.2 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_wheel.avif"
    },
    {
        "id": "kia-2",
        "name": "KIA NIRO SX TOURING",
        "description": "The Kia Niro SX Touring is a high-end trim level of the Kia Niro, a subcompact crossover SUV that combines a spacious interior, comfortable ride, and impressive fuel efficiency, with an estimated EPA rating of up to 49 mpg in the city and 47 mpg on the highway. The SX Touring trim comes equipped with a range of premium features, including a 10.25-inch touchscreen display, navigation, a Harman Kardon premium audio system, and a suite of advanced safety features, such as adaptive cruise control and lane departure warning. The Kia Niro SX Touring offers a unique blend of style, functionality, and eco-friendliness.",
        "price": "₦7,600,000",
        "brandprice": "$35,250",
        "rate": "The overall rating of the Kia Niro SX Touring is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_wheel.avif"
    },
    {
        "id": "kia-3",
        "name": "KIA RIO SX",
        "description": "The Kia Rio SX is a top-of-the-line trim level of the Kia Rio, a subcompact car that offers a perfect blend of style, comfort, and affordability. The Rio SX comes equipped with a range of premium features, including a 7-inch touchscreen display, Apple CarPlay and Android Auto integration, a leather-wrapped steering wheel, and a suite of advanced safety features, such as forward collision avoidance and lane departure warning. With its sleek exterior design, spacious interior, and impressive fuel economy of up to 32 mpg in the city and 40 mpg on the highway, the Kia Rio SX is an excellent choice for city dwellers and commuters alike.",
        "price": "₦5,700,000",
        "brandprice": "$18,490",
        "rate": "The overall rating of the Kia Rio SX is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_wheel.avif"
    },
    {
        "id": "kia-4",
        "name": "KIA SORENTO SX PRESTIGE",
        "description": "The Kia Sorento SX Prestige is a high-end trim level of the Sorento SUV, offering a luxurious and feature-packed driving experience with a spacious interior, premium materials, and advanced safety features. It comes equipped with a powerful 3.3-liter V6 engine, 8-speed automatic transmission, and a range of innovative technologies, including a panoramic sunroof, heated and ventilated seats, and a 10-speaker Harman Kardon premium audio system. With its sleek exterior design, comfortable ride, and impressive towing capacity, the Sorento SX Prestige is an ideal choice for families and adventure-seekers alike.",
        "price": "₦13,000,000",
        "brandprice": "$47,395",
        "rate": "The overall rating of the Kia Sorento SX Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_wheel.avif"
    },
    {
        "id": "kia-5",
        "name": "KIA SPORTAGE X-PRO PRESTIGE",
        "description": "The Kia Sportage X-Pro Prestige is a top-of-the-line trim level that offers a rugged and premium driving experience, featuring a unique exterior design with 18-inch wheels, LED headlights, and a distinctive front grille, as well as a luxurious interior with heated and ventilated seats, a panoramic sunroof, and advanced safety features like forward collision avoidance and lane departure warning. It also comes with a powerful 2.0-liter turbocharged engine that produces 240 horsepower and 260 lb-ft of torque, paired with an 8-speed automatic transmission and available all-wheel drive. Overall, the Sportage X-Pro Prestige is designed to provide a perfect blend of on-road comfort and off-road capability.",
        "price": "₦10,000,000",
        "brandprice": "$38,090",
        "rate": "The overall rating of the Kia Sportage X-Pro Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_wheel.avif"
    },
    {
        "id": "kia-6",
        "name": "KIA STINGER GT2",
        "description": "The Kia Stinger GT2 is a high-performance variant of the Stinger sedan, boasting a 3.3-liter twin-turbo V6 engine that produces 368 horsepower and 376 lb-ft of torque, paired with an 8-speed automatic transmission and rear-wheel drive. It features a sport-tuned suspension, Brembo brakes, and 19-inch wheels, as well as a luxurious interior with premium leather seats, heated and ventilated front seats, and a range of advanced safety features. With a 0-60 mph time of just 4.7 seconds, the Stinger GT2 offers exceptional acceleration and handling, making it a compelling alternative to European luxury sport sedans.",
        "price": "₦38,000,000",
        "brandprice": "$51,890",
        "rate": "The overall rating of the Kia Stinger GT2 is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_wheel.avif"
    },
    {
        "id": "kia-7",
        "name": "KIA TELLURIDE SX PRESTIGE X-PRO",
        "description": "The Kia Telluride SX Prestige X-Pro is a top-of-the-line trim level that combines luxury and capability, featuring a robust 3.8L V6 engine, advanced all-wheel-drive system, and a range of premium amenities like heated and ventilated seats, a 12.3-inch touchscreen, and a 360-degree camera system. The X-Pro package adds exclusive features such as a unique exterior design, 20-inch wheels, and a tow package, making it an ideal choice for those who want a luxurious and capable SUV for both on-road and off-road adventures. With its spacious interior, advanced safety features, and impressive towing capacity, the Telluride SX Prestige X-Pro is a versatile and premium SUV that checks all the boxes.",
        "price": "₦45,000,000",
        "brandprice": "$54,000",
        "rate": "The overall rating of the Kia Telluride SX Prestige X-Pro is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_wheel.avif"
    }
]

database/kia.json (after)
[
    {
        "id": "kia-1",
        "name": "KIA FORTE GT SX",
        "description": "The Kia Forte GT SX is a compact sedan that offers a sporty and fuel-efficient driving experience, featuring a turbocharged 1.6-liter four-cylinder engine that produces 201 horsepower. It comes with a range of style upgrades, including sport 17-inch alloy wheels, side sills, and rear spoiler, as well as advanced safety features like forward collision assistance and lane departure warning. The GT SX trim also offers a premium interior with sport seats, a 10.25-inch touchscreen display, and a range of convenience features like navigation, Kia Connect, and SiriusXM Satellite Radio.",
        "price": "$4,117",
        "brandprice": "$25,390",
        "rate": "The overall rating of the Kia Forte GT SX is around 8.2 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_wheel.avif"
    },
    {
        "id": "kia-2",
        "name": "KIA NIRO SX TOURING",
        "description": "The Kia Niro SX Touring is a high-end trim level of the Kia Niro, a subcompact crossover SUV that combines a spacious interior, comfortable ride, and impressive fuel efficiency, with an estimated EPA rating of up to 49 mpg in the city and 47 mpg on the highway. The SX Touring trim comes equipped with a range of premium features, including a 10.25-inch touchscreen display, navigation, a Harman Kardon premium audio system, and a suite of advanced safety features, such as adaptive cruise control and lane departure warning. The Kia Niro SX Touring offers a unique blend of style, functionality, and eco-friendliness.",
        "price": "$4,470",
        "brandprice": "$35,250",
        "rate": "The overall rating of the Kia Niro SX Touring is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_wheel.avif"
    },
    {
        "id": "kia-3",
        "name": "KIA RIO SX",
        "description": "The Kia Rio SX is a top-of-the-line trim level of the Kia Rio, a subcompact car that offers a perfect blend of style, comfort, and affordability. The Rio SX comes equipped with a range of premium features, including a 7-inch touchscreen display, Apple CarPlay and Android Auto integration, a leather-wrapped steering wheel, and a suite of advanced safety features, such as forward collision avoidance and lane departure warning. With its sleek exterior design, spacious interior, and impressive fuel economy of up to 32 mpg in the city and 40 mpg on the highway, the Kia Rio SX is an excellent choice for city dwellers and commuters alike.",
        "price": "$3,352",
        "brandprice": "$18,490",
        "rate": "The overall rating of the Kia Rio SX is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_wheel.avif"
    },
    {
        "id": "kia-4",
        "name": "KIA SORENTO SX PRESTIGE",
        "description": "The Kia Sorento SX Prestige is a high-end trim level of the Sorento SUV, offering a luxurious and feature-packed driving experience with a spacious interior, premium materials, and advanced safety features. It comes equipped with a powerful 3.3-liter V6 engine, 8-speed automatic transmission, and a range of innovative technologies, including a panoramic sunroof, heated and ventilated seats, and a 10-speaker Harman Kardon premium audio system. With its sleek exterior design, comfortable ride, and impressive towing capacity, the Sorento SX Prestige is an ideal choice for families and adventure-seekers alike.",
        "price": "$7,647",
        "brandprice": "$47,395",
        "rate": "The overall rating of the Kia Sorento SX Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_wheel.avif"
    },
    {
        "id": "kia-5",
        "name": "KIA SPORTAGE X-PRO PRESTIGE",
        "description": "The Kia Sportage X-Pro Prestige is a top-of-the-line trim level that offers a rugged and premium driving experience, featuring a unique exterior design with 18-inch wheels, LED headlights, and a distinctive front grille, as well as a luxurious interior with heated and ventilated seats, a panoramic sunroof, and advanced safety features like forward collision avoidance and lane departure warning. It also comes with a powerful 2.0-liter turbocharged engine that produces 240 horsepower and 260 lb-ft of torque, paired with an 8-speed automatic transmission and available all-wheel drive. Overall, the Sportage X-Pro Prestige is designed to provide a perfect blend of on-road comfort and off-road capability.",
        "price": "$5,882",
        "brandprice": "$38,090",
        "rate": "The overall rating of the Kia Sportage X-Pro Prestige is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_wheel.avif"
    },
    {
        "id": "kia-6",
        "name": "KIA STINGER GT2",
        "description": "The Kia Stinger GT2 is a high-performance variant of the Stinger sedan, boasting a 3.3-liter twin-turbo V6 engine that produces 368 horsepower and 376 lb-ft of torque, paired with an 8-speed automatic transmission and rear-wheel drive. It features a sport-tuned suspension, Brembo brakes, and 19-inch wheels, as well as a luxurious interior with premium leather seats, heated and ventilated front seats, and a range of advanced safety features. With a 0-60 mph time of just 4.7 seconds, the Stinger GT2 offers exceptional acceleration and handling, making it a compelling alternative to European luxury sport sedans.",
        "price": "$22,352",
        "brandprice": "$51,890",
        "rate": "The overall rating of the Kia Stinger GT2 is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_wheel.avif"
    },
    {
        "id": "kia-7",
        "name": "KIA TELLURIDE SX PRESTIGE X-PRO",
        "description": "The Kia Telluride SX Prestige X-Pro is a top-of-the-line trim level that combines luxury and capability, featuring a robust 3.8L V6 engine, advanced all-wheel-drive system, and a range of premium amenities like heated and ventilated seats, a 12.3-inch touchscreen, and a 360-degree camera system. The X-Pro package adds exclusive features such as a unique exterior design, 20-inch wheels, and a tow package, making it an ideal choice for those who want a luxurious and capable SUV for both on-road and off-road adventures. With its spacious interior, advanced safety features, and impressive towing capacity, the Telluride SX Prestige X-Pro is a versatile and premium SUV that checks all the boxes.",
        "price": "$26,470",
        "brandprice": "$54,000",
        "rate": "The overall rating of the Kia Telluride SX Prestige X-Pro is around 8.5 out of 10",
        "imgFront": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_front.avif",
        "imgRear": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_rear.avif",
        "imgSide": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_side.avif",
        "imgSide2": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_side2.avif",
        "imgInterior": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_interior.avif",
        "imgDashboard": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_dashboard.avif",
        "imgSeat": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_seat.avif",
        "imgSeat2": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_seat2.avif",
        "imgTrunk": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_trunk.avif",
        "imgWheel": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_wheel.avif"
    }
]

database/kia.json (diff)
@@ -3,7 +3,7 @@
         "id": "kia-1",
         "name": "KIA FORTE GT SX",
         "description": "The Kia Forte GT SX is a compact sedan that offers a sporty and fuel-efficient driving experience, featuring a turbocharged 1.6-liter four-cylinder engine that produces 201 horsepower. It comes with a range of style upgrades, including sport 17-inch alloy wheels, side sills, and rear spoiler, as well as advanced safety features like forward collision assistance and lane departure warning. The GT SX trim also offers a premium interior with sport seats, a 10.25-inch touchscreen display, and a range of convenience features like navigation, Kia Connect, and SiriusXM Satellite Radio.",
-        "price": "₦7,000,000",
+        "price": "$4,117",
         "brandprice": "$25,390",
         "rate": "The overall rating of the Kia Forte GT SX is around 8.2 out of 10",
         "imgFront": "gallery\\kia_imgs\\kia_forte_gt_sx\\kia_forte_gt_sx_front.avif",
@@ -21,7 +21,7 @@
         "id": "kia-2",
         "name": "KIA NIRO SX TOURING",
         "description": "The Kia Niro SX Touring is a high-end trim level of the Kia Niro, a subcompact crossover SUV that combines a spacious interior, comfortable ride, and impressive fuel efficiency, with an estimated EPA rating of up to 49 mpg in the city and 47 mpg on the highway. The SX Touring trim comes equipped with a range of premium features, including a 10.25-inch touchscreen display, navigation, a Harman Kardon premium audio system, and a suite of advanced safety features, such as adaptive cruise control and lane departure warning. The Kia Niro SX Touring offers a unique blend of style, functionality, and eco-friendliness.",
-        "price": "₦7,600,000",
+        "price": "$4,470",
         "brandprice": "$35,250",
         "rate": "The overall rating of the Kia Niro SX Touring is around 8.5 out of 10",
         "imgFront": "gallery\\kia_imgs\\kia_niro_SX_touring\\kia_niro_sx_touring_front.avif",
@@ -39,7 +39,7 @@
         "id": "kia-3",
         "name": "KIA RIO SX",
         "description": "The Kia Rio SX is a top-of-the-line trim level of the Kia Rio, a subcompact car that offers a perfect blend of style, comfort, and affordability. The Rio SX comes equipped with a range of premium features, including a 7-inch touchscreen display, Apple CarPlay and Android Auto integration, a leather-wrapped steering wheel, and a suite of advanced safety features, such as forward collision avoidance and lane departure warning. With its sleek exterior design, spacious interior, and impressive fuel economy of up to 32 mpg in the city and 40 mpg on the highway, the Kia Rio SX is an excellent choice for city dwellers and commuters alike.",
-        "price": "₦5,700,000",
+        "price": "$3,352",
         "brandprice": "$18,490",
         "rate": "The overall rating of the Kia Rio SX is around 8.5 out of 10",
         "imgFront": "gallery\\kia_imgs\\kia_rio_sx\\kia_rio_sx_front.avif",
@@ -57,7 +57,7 @@
         "id": "kia-4",
         "name": "KIA SORENTO SX PRESTIGE",
         "description": "The Kia Sorento SX Prestige is a high-end trim level of the Sorento SUV, offering a luxurious and feature-packed driving experience with a spacious interior, premium materials, and advanced safety features. It comes equipped with a powerful 3.3-liter V6 engine, 8-speed automatic transmission, and a range of innovative technologies, including a panoramic sunroof, heated and ventilated seats, and a 10-speaker Harman Kardon premium audio system. With its sleek exterior design, comfortable ride, and impressive towing capacity, the Sorento SX Prestige is an ideal choice for families and adventure-seekers alike.",
-        "price": "₦13,000,000",
+        "price": "$7,647",
         "brandprice": "$47,395",
         "rate": "The overall rating of the Kia Sorento SX Prestige is around 8.5 out of 10",
         "imgFront": "gallery\\kia_imgs\\kia_sorento_SX_prestige\\kia_sorento_sx_prestige_front.avif",
@@ -75,7 +75,7 @@
         "id": "kia-5",
         "name": "KIA SPORTAGE X-PRO PRESTIGE",
         "description": "The Kia Sportage X-Pro Prestige is a top-of-the-line trim level that offers a rugged and premium driving experience, featuring a unique exterior design with 18-inch wheels, LED headlights, and a distinctive front grille, as well as a luxurious interior with heated and ventilated seats, a panoramic sunroof, and advanced safety features like forward collision avoidance and lane departure warning. It also comes with a powerful 2.0-liter turbocharged engine that produces 240 horsepower and 260 lb-ft of torque, paired with an 8-speed automatic transmission and available all-wheel drive. Overall, the Sportage X-Pro Prestige is designed to provide a perfect blend of on-road comfort and off-road capability.",
-        "price": "₦10,000,000",
+        "price": "$5,882",
         "brandprice": "$38,090",
         "rate": "The overall rating of the Kia Sportage X-Pro Prestige is around 8.5 out of 10",
         "imgFront": "gallery\\kia_imgs\\kia_sportage_X_pro_prestige\\kia_sportage_xpro_prestige_front.avif",
@@ -93,7 +93,7 @@
         "id": "kia-6",
         "name": "KIA STINGER GT2",
         "description": "The Kia Stinger GT2 is a high-performance variant of the Stinger sedan, boasting a 3.3-liter twin-turbo V6 engine that produces 368 horsepower and 376 lb-ft of torque, paired with an 8-speed automatic transmission and rear-wheel drive. It features a sport-tuned suspension, Brembo brakes, and 19-inch wheels, as well as a luxurious interior with premium leather seats, heated and ventilated front seats, and a range of advanced safety features. With a 0-60 mph time of just 4.7 seconds, the Stinger GT2 offers exceptional acceleration and handling, making it a compelling alternative to European luxury sport sedans.",
-        "price": "₦38,000,000",
+        "price": "$22,352",
         "brandprice": "$51,890",
         "rate": "The overall rating of the Kia Stinger GT2 is around 8.5 out of 10",
         "imgFront": "gallery\\kia_imgs\\kia_stinger_gt2\\kia_stinger_gt2_front.avif",
@@ -111,7 +111,7 @@
         "id": "kia-7",
         "name": "KIA TELLURIDE SX PRESTIGE X-PRO",
         "description": "The Kia Telluride SX Prestige X-Pro is a top-of-the-line trim level that combines luxury and capability, featuring a robust 3.8L V6 engine, advanced all-wheel-drive system, and a range of premium amenities like heated and ventilated seats, a 12.3-inch touchscreen, and a 360-degree camera system. The X-Pro package adds exclusive features such as a unique exterior design, 20-inch wheels, and a tow package, making it an ideal choice for those who want a luxurious and capable SUV for both on-road and off-road adventures. With its spacious interior, advanced safety features, and impressive towing capacity, the Telluride SX Prestige X-Pro is a versatile and premium SUV that checks all the boxes.",
-        "price": "₦45,000,000",
+        "price": "$26,470",
         "brandprice": "$54,000",
         "rate": "The overall rating of the Kia Telluride SX Prestige X-Pro is around 8.5 out of 10",
         "imgFront": "gallery\\kia_imgs\\kia_telluride_SX_prestige_X_pro\\kia_telluride_xpro_front.avif",
