database/land.json (before)
[
    {
        "id": "land-1",
        "name": "LAND ROVER DEFENDER X DYNAMIC SE",
        "description": "The Land Rover Defender X-Dynamic SE is a luxurious off-road SUV that excels both on and off the road, featuring a standard 11.4-inch touchscreen display and advanced technology such as Electronic Air Suspension with Adaptive Dynamics and Land Rover's Terrain Response system. The Defender X-Dynamic SE offers a unique blend of genuine off-road capability wrapped in a daily driver-friendly package, making it the perfect SUV for those who want to venture off the beaten path. With its powerful 3.0-liter straight-6 engine and 8-speed automatic transmission, the Defender X-Dynamic SE is capable of delivering 395 horsepower and 406 lb-ft of torque.",
        "price": "₦150,000,000",
        "brandprice": "$81,400",
        "rate": "The Land Rover Defender X-Dynamic SE has an overall rating of 8.7 out of 10",
        "imgFront": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_front.avif",
        "imgRear": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_rear.avif",
        "imgSide": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_side.avif",
        "imgSide2": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_side2.avif",
        "imgInterior": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_wheel.avif"
    },
    {
        "id": "land-2",
        "name": "LAND ROVER DISCOVERY DYNAMIC SE",
        "description": "The Land Rover Discovery Dynamic SE is a luxurious and capable SUV that offers a perfect blend of on-road comfort and off-road capability. It features a sleek and modern design, premium interior materials, and advanced technology features like a touchscreen infotainment system and a range of driver assistance systems. With its powerful engine options and advanced four-wheel-drive system, the Discovery Dynamic SE is well-suited for both daily driving and adventurous off-road excursions.",
        "price": "₦18,000,000",
        "brandprice": "$64,200",
        "rate": "The Land Rover Discovery Dynamic SE has an overall rating of around 8.5 out of 10",
        "imgFront": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_front.avif",
        "imgRear": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_rear.avif",
        "imgSide": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_side.avif",
        "imgSide2": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_side2.avif",
        "imgInterior": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_wheel.avif"
    },
    {
        "id": "land-3",
        "name": "RANGE ROVER SPORT SV",
        "description": "The Range Rover Sport SV is the most powerful and dynamic Range Rover Sport ever, blending supreme performance and dynamism with peerless Range Rover luxury. It features innovative suspension, braking, and powertrain technologies, including a twin-turbocharged V- 8 engine producing 575 horsepower. The SV Edition Two offers four new curations that are unique to this edition, each featuring visually striking variations of exterior and interior design choices.",
        "price": "₦17,000,000",
        "brandprice": "$180,000",
        "rate": "The overall rating of the Range Rover Sport SV is around 8.6 out of 10",
        "imgFront": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_front.avif",
        "imgRear": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_rear.avif",
        "imgSide": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_side.avif",
        "imgSide2": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_side2.avif",
        "imgInterior": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_wheel.avif"
    },
    {
        "id": "land-4",
        "name": "RANGE ROVER SV",
        "description": "The Range Rover SV is a luxury SUV that offers greater choice, heightened craftsmanship, and tactile enhancements for those seeking true distinction, with a focus on modern luxury and peerless performance. It features innovative suspension, braking, and powertrain technologies, making it a true flagship model. The SV Edition Two model takes this to the next level, with ultra-lightweight 23-inch Carbon wheels, specially designed 'Octyma' front calipers, and a cutting-edge Body and Soul Seat (BASS) with six Wellness programs.",
        "price": "₦18,000,000",
        "brandprice": "$234,000",
        "rate": "The overall rating of the Range Rover SV is around 8.5 out of 10",
        "imgFront": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_front.avif",
        "imgRear": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_rear.avif",
        "imgSide": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_side.avif",
        "imgSide2": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_side2.avif",
        "imgInterior": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_wheel.avif"
    },
    {
        "id": "land-5",
        "name": "RANGE ROVER VELAR HST",
        "description": "The Range Rover Velar HST is a high-performance edition of the Velar model, offering a combination of carefully curated design enhancements and chassis features to add to its breadth of capability. It features a sporty-looking design with an exclusive Arroios Grey color, and is available in UK and NAS markets only. The Velar HST is based on the R-Dynamic SE in UK, Europe, and Overseas, and R-Dynamic S for China.",
        "price": "₦60,000,000",
        "brandprice": "$61,500",
        "rate": "The overall rating of the Range Rover Velar HST is around 4 out of 5 stars",
        "imgFront": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_front.avif",
        "imgRear": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_rear.avif",
        "imgSide": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_side.avif",
        "imgSide2": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_side2.avif",
        "imgInterior": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_wheel.avif"
    }
]

database/land.json (after)
[
    {
        "id": "land-1",
        "name": "LAND ROVER DEFENDER X DYNAMIC SE",
        "description": "The Land Rover Defender X-Dynamic SE is a luxurious off-road SUV that excels both on and off the road, featuring a standard 11.4-inch touchscreen display and advanced technology such as Electronic Air Suspension with Adaptive Dynamics and Land Rover's Terrain Response system. The Defender X-Dynamic SE offers a unique blend of genuine off-road capability wrapped in a daily driver-friendly package, making it the perfect SUV for those who want to venture off the beaten path. With its powerful 3.0-liter straight-6 engine and 8-speed automatic transmission, the Defender X-Dynamic SE is capable of delivering 395 horsepower and 406 lb-ft of torque.",
        "price": "$88,235",
        "brandprice": "$81,400",
        "rate": "The Land Rover Defender X-Dynamic SE has an overall rating of 8.7 out of 10",
        "imgFront": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_front.avif",
        "imgRear": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_rear.avif",
        "imgSide": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_side.avif",
        "imgSide2": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_side2.avif",
        "imgInterior": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_wheel.avif"
    },
    {
        "id": "land-2",
        "name": "LAND ROVER DISCOVERY DYNAMIC SE",
        "description": "The Land Rover Discovery Dynamic SE is a luxurious and capable SUV that offers a perfect blend of on-road comfort and off-road capability. It features a sleek and modern design, premium interior materials, and advanced technology features like a touchscreen infotainment system and a range of driver assistance systems. With its powerful engine options and advanced four-wheel-drive system, the Discovery Dynamic SE is well-suited for both daily driving and adventurous off-road excursions.",
        "price": "$10,588",
        "brandprice": "$64,200",
        "rate": "The Land Rover Discovery Dynamic SE has an overall rating of around 8.5 out of 10",
        "imgFront": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_front.avif",
        "imgRear": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_rear.avif",
        "imgSide": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_side.avif",
        "imgSide2": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_side2.avif",
        "imgInterior": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_wheel.avif"
    },
    {
        "id": "land-3",
        "name": "RANGE ROVER SPORT SV",
        "description": "The Range Rover Sport SV is the most powerful and dynamic Range Rover Sport ever, blending supreme performance and dynamism with peerless Range Rover luxury. It features innovative suspension, braking, and powertrain technologies, including a twin-turbocharged V- 8 engine producing 575 horsepower. The SV Edition Two offers four new curations that are unique to this edition, each featuring visually striking variations of exterior and interior design choices.",
        "price": "$10,000",
        "brandprice": "$180,000",
        "rate": "The overall rating of the Range Rover Sport SV is around 8.6 out of 10",
        "imgFront": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_front.avif",
        "imgRear": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_rear.avif",
        "imgSide": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_side.avif",
        "imgSide2": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_side2.avif",
        "imgInterior": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_wheel.avif"
    },
    {
        "id": "land-4",
        "name": "RANGE ROVER SV",
        "description": "The Range Rover SV is a luxury SUV that offers greater choice, heightened craftsmanship, and tactile enhancements for those seeking true distinction, with a focus on modern luxury and peerless performance. It features innovative suspension, braking, and powertrain technologies, making it a true flagship model. The SV Edition Two model takes this to the next level, with ultra-lightweight 23-inch Carbon wheels, specially designed 'Octyma' front calipers, and a cutting-edge Body and Soul Seat (BASS) with six Wellness programs.",
        "price": "$10,588",
        "brandprice": "$234,000",
        "rate": "The overall rating of the Range Rover SV is around 8.5 out of 10",
        "imgFront": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_front.avif",
        "imgRear": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_rear.avif",
        "imgSide": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_side.avif",
        "imgSide2": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_side2.avif",
        "imgInterior": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_wheel.avif"
    },
    {
        "id": "land-5",
        "name": "RANGE ROVER VELAR HST",
        "description": "The Range Rover Velar HST is a high-performance edition of the Velar model, offering a combination of carefully curated design enhancements and chassis features to add to its breadth of capability. It features a sporty-looking design with an exclusive Arroios Grey color, and is available in UK and NAS markets only. The Velar HST is based on the R-Dynamic SE in UK, Europe, and Overseas, and R-Dynamic S for China.",
        "price": "$35,294",
        "brandprice": "$61,500",
        "rate": "The overall rating of the Range Rover Velar HST is around 4 out of 5 stars",
        "imgFront": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_front.avif",
        "imgRear": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_rear.avif",
        "imgSide": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_side.avif",
        "imgSide2": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_side2.avif",
        "imgInterior": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_interior.avif",
        "imgDashboard": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_dashboard.avif",
        "imgSeat": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_seat.avif",
        "imgSeat2": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_seat2.avif",
        "imgTrunk": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_trunk.avif",
        "imgWheel": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_wheel.avif"
    }
]

database/land.json (diff)
@@ -3,7 +3,7 @@
         "id": "land-1",
         "name": "LAND ROVER DEFENDER X DYNAMIC SE",
         "description": "The Land Rover Defender X-Dynamic SE is a luxurious off-road SUV that excels both on and off the road, featuring a standard 11.4-inch touchscreen display and advanced technology such as Electronic Air Suspension with Adaptive Dynamics and Land Rover's Terrain Response system. The Defender X-Dynamic SE offers a unique blend of genuine off-road capability wrapped in a daily driver-friendly package, making it the perfect SUV for those who want to venture off the beaten path. With its powerful 3.0-liter straight-6 engine and 8-speed automatic transmission, the Defender X-Dynamic SE is capable of delivering 395 horsepower and 406 lb-ft of torque.",
-        "price": "₦150,000,000",
+        "price": "$88,235",
         "brandprice": "$81,400",
         "rate": "The Land Rover Defender X-Dynamic SE has an overall rating of 8.7 out of 10",
         "imgFront": "gallery\\land_imgs\\Land_Rover_Defender_X_Dynamic_SE\\land_rover_defender_x_dynamic_se_front.avif",
@@ -21,7 +21,7 @@
         "id": "land-2",
         "name": "LAND ROVER DISCOVERY DYNAMIC SE",
         "description": "The Land Rover Discovery Dynamic SE is a luxurious and capable SUV that offers a perfect blend of on-road comfort and off-road capability. It features a sleek and modern design, premium interior materials, and advanced technology features like a touchscreen infotainment system and a range of driver assistance systems. With its powerful engine options and advanced four-wheel-drive system, the Discovery Dynamic SE is well-suited for both daily driving and adventurous off-road excursions.",
-        "price": "₦18,000,000",
+        "price": "$10,588",
         "brandprice": "$64,200",
         "rate": "The Land Rover Discovery Dynamic SE has an overall rating of around 8.5 out of 10",
         "imgFront": "gallery\\land_imgs\\land_rover_discovery_dynamic_se\\land_rover_discovery_dynamic_se_front.avif",
@@ -39,7 +39,7 @@
         "id": "land-3",
         "name": "RANGE ROVER SPORT SV",
         "description": "The Range Rover Sport SV is the most powerful and dynamic Range Rover Sport ever, blending supreme performance and dynamism with peerless Range Rover luxury. It features innovative suspension, braking, and powertrain technologies, including a twin-turbocharged V- 8 engine producing 575 horsepower. The SV Edition Two offers four new curations that are unique to this edition, each featuring visually striking variations of exterior and interior design choices.",
-        "price": "₦17,000,000",
+        "price": "$10,000",
         "brandprice": "$180,000",
         "rate": "The overall rating of the Range Rover Sport SV is around 8.6 out of 10",
         "imgFront": "gallery\\land_imgs\\range_rover_sport_sv\\range_rover_sport_sv_front.avif",
@@ -57,7 +57,7 @@
         "id": "land-4",
         "name": "RANGE ROVER SV",
         "description": "The Range Rover SV is a luxury SUV that offers greater choice, heightened craftsmanship, and tactile enhancements for those seeking true distinction, with a focus on modern luxury and peerless performance. It features innovative suspension, braking, and powertrain technologies, making it a true flagship model. The SV Edition Two model takes this to the next level, with ultra-lightweight 23-inch Carbon wheels, specially designed 'Octyma' front calipers, and a cutting-edge Body and Soul Seat (BASS) with six Wellness programs.",
-        "price": "₦18,000,000",
+        "price": "$10,588",
         "brandprice": "$234,000",
         "rate": "The overall rating of the Range Rover SV is around 8.5 out of 10",
         "imgFront": "gallery\\land_imgs\\range_rover_sv\\range_rover_sv_front.avif",
@@ -75,7 +75,7 @@
         "id": "land-5",
         "name": "RANGE ROVER VELAR HST",
         "description": "The Range Rover Velar HST is a high-performance edition of the Velar model, offering a combination of carefully curated design enhancements and chassis features to add to its breadth of capability. It features a sporty-looking design with an exclusive Arroios Grey color, and is available in UK and NAS markets only. The Velar HST is based on the R-Dynamic SE in UK, Europe, and Overseas, and R-Dynamic S for China.",
-        "price": "₦60,000,000",
+        "price": "$35,294",
         "brandprice": "$61,500",
         "rate": "The overall rating of the Range Rover Velar HST is around 4 out of 5 stars",
         "imgFront": "gallery\\land_imgs\\range_rover_velar_hst\\range_rover_velar_hst_front.avif",
