database/lexus.json (before)
[
    {
        "id": "lexus-1",
        "name": "LEXUS ES-350",
        "description": "The Lexus ES-350 is a luxury sedan that offers a comfortable and refined ride, featuring a 3.5-liter V6 engine producing 302 horsepower, paired with an 8-speed automatic transmission and available all-wheel drive. Its interior boasts premium materials, including leather-trimmed seats, wood trim, and advanced technology features like a 12.3-inch touchscreen display and a 17-speaker Mark Levinson sound system. The ES-350 also offers a range of advanced safety features, including adaptive cruise control, lane departure warning, and blind spot monitoring, making it a well-rounded and luxurious driving experience.",
        "price": "₦9,000,000",
        "brandprice": "$43,215",
        "rate": "The overall rating of the Lexus ES-350 is around 8.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_wheel.avif"
    },
    {
        "id": "lexus-2",
        "name": "LEXUS GS-350 F-SPORT",
        "description": "The Lexus GS-350 F-Sport is a high-performance variant of the GS-350 sedan, featuring a sport-tuned suspension, unique exterior and interior design elements, and a more aggressive steering wheel and seats. It is powered by a 3 .5-liter V6 engine producing 306 horsepower and 277 lb-ft of torque, paired with a six-speed sequential-shift automatic transmission. The F-Sport model also includes features such as a pre-collision system, lane departure warning, and blind spot monitoring.",
        "price": "₦16,000,000",
        "brandprice": "$52,760",
        "rate": "The overall rating of the Lexus GS-350 F-Sport is around 8.0 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_wheel.avif"
    },
    {
        "id": "lexus-3",
        "name": "LEXUS GX-460 SPORT DESIGN PACKAGE",
        "description": "The Lexus GX-460 Sport Design Package is a trim level that adds a sporty touch to the GX-460 luxury SUV, featuring a unique exterior design with a sport-tuned suspension, 19-inch split-six-spoke alloy wheels, and a distinctive front grille. Inside, the Sport Design Package includes premium leather-trimmed seats, a heated steering wheel, and a moonroof. The package also adds advanced safety features, such as a pre-collision system, lane departure warning, and blind spot monitoring. ",
        "price": "₦20,000,000",
        "brandprice": "$60,225",
        "rate": "The overall rating of the Lexus GX-460 Sport Design Package is around 8.0 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_wheel.avif"
    },
    {
        "id": "lexus-4",
        "name": "LEXUS IS-350 F-SPORT",
        "description": "The Lexus IS-350 F-Sport is a high-performance variant of the IS sedan, featuring a 3.5-liter V6 engine producing 311 horsepower and 280 lb-ft of torque, paired with an 8-speed automatic transmission and rear-wheel drive. The F-Sport trim adds sport-tuned suspension, 19-inch alloy wheels, and unique exterior and interior design elements, including a distinctive grille, spoiler, and seats with bolstered sides. Inside, the IS-350 F-Sport offers premium amenities like heated and ventilated seats, a 10.3-inch infotainment display, and a 15-speaker Mark Levinson sound system.",
        "price": "₦10,000,000",
        "brandprice": "$44,410",
        "rate": "The overall rating of the Lexus IS-350 F-Sport is around 8.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_wheel.avif"
    },
    {
        "id": "lexus-5",
        "name": "LEXUS LC-500",
        "description": "The Lexus LC 500 is a grand tourer that combines stunning design, exceptional performance, and luxurious amenities, featuring a 5.0-liter V8 engine producing 471 horsepower, a 10-speed automatic transmission, and a rear-wheel drive layout. Its sleek and aggressive exterior is matched by a sumptuous interior, complete with premium materials, advanced technology, and comfortable seating for four. The LC 500 is a high-performance coupe that embodies the essence of Lexus's pursuit of perfection.",
        "price": "₦52,000,000",
        "brandprice": "$92,000",
        "rate": "The overall rating of the Lexus LC 500 is around 9.2 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_wheel.avif"
    },
    {
        "id": "lexus-6",
        "name": "LEXUS LS-500",
        "description": "The Lexus LS 500 is a flagship luxury sedan that redefines the standards of comfort, refinement, and performance, featuring a 3.5-liter twin-turbo V6 engine producing 416 horsepower, a 10-speed automatic transmission, and a rear-wheel drive layout. Its opulent interior boasts premium materials, advanced technology, and spacious seating for five, with available features like a 28-way power adjustable driver's seat, a 24-inch heads-up display, and a Mark Levinson surround sound system. The LS 500 is a masterclass in luxury and sophistication, offering a serene and indulgent driving experience.",
        "price": "₦42,000,000",
        "brandprice": "$75,000",
        "rate": "The overall rating of the Lexus LS 500 is around 9.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_wheel.avif"
    },
    {
        "id": "lexus-7",
        "name": "LEXUS NX-300 EXECUTIVE PACKAGE",
        "description": "The Lexus NX 300 Executive Package is a premium compact luxury crossover that elevates the driving experience with its sleek design, advanced features, and refined performance, featuring a 2.0-liter turbocharged engine producing 235 horsepower, a 6-speed automatic transmission, and available all-wheel drive. Its upscale interior boasts premium materials, heated and ventilated front seats, a power moonroof, and a 10.3-inch high-definition display screen, along with advanced safety features like adaptive cruise control and lane departure warning. The NX 300 Executive Package offers a compelling blend of style, luxury, and capability in a compact package.",
        "price": "₦24,000,000",
        "brandprice": "$44,000",
        "rate": "The overall rating of the Lexus NX 300 Executive Package is around 8.8 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_wheel.avif"
    },
    {
        "id": "lexus-8",
        "name": "LEXUS RC-350 F-SPORT",
        "description": "The Lexus RC 350 F-Sport is a high-performance luxury coupe that combines aggressive styling, sport-tuned handling, and exhilarating acceleration, featuring a 3.5-liter V6 engine producing 311 horsepower, an 8-speed automatic transmission, and rear-wheel drive. Its athletic design is accentuated by unique F-Sport exterior elements, including a distinctive grille, 19-inch alloy wheels, and a sport-tuned suspension, while the interior boasts premium materials, heated and ventilated front seats, and a 10.3-inch high-definition display screen. The RC 350 F-Sport offers a thrilling driving experience and exclusive styling cues that set it apart from its competitors.",
        "price": "₦20,000,000",
        "brandprice": "$64,000",
        "rate": "The overall rating of the Lexus RC 350 F-Sport is around 9.2 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_wheel.avif"
    },
    {
        "id": "lexus-9",
        "name": "LEXUS RX-350 F-SPORT",
        "description": "The Lexus RX 350 F-Sport is a high-performance luxury SUV that blends sporty dynamics, aggressive styling, and luxurious amenities, featuring a 3.5-liter V6 engine producing 295 horsepower, an 8-speed automatic transmission, and all-wheel drive. Its athletic design is highlighted by unique F-Sport exterior elements, including a distinctive grille, 20-inch alloy wheels, and a sport-tuned adaptive variable suspension, while the interior boasts premium materials, heated and ventilated front seats, and a 12.3-inch high-definition display screen. The RX 350 F-Sport offers a thrilling driving experience, generous cargo space, and exclusive styling cues that set it apart from its competitors.",
        "price": "₦26,000,000",
        "brandprice": "$52,000",
        "rate": "The overall rating of the Lexus RX 350 F-Sport is around 9.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_wheel.avif"
    },
    {
        "id": "lexus-10",
        "name": "LEXUS UX-300h F-SPORT HANDLING",
        "description": "The Lexus UX 300h F-Sport Handling is a hybrid luxury subcompact crossover that combines agile handling, responsive steering, and a sport-tuned suspension to deliver a dynamic driving experience, featuring a 2.0-liter 4-cylinder engine, an electric motor, and a lithium-ion battery pack producing a total system output of 181 horsepower. Its F-Sport Handling package adds exclusive features such as adaptive variable suspension, a unique sport-tuned electric power steering system, and 18-inch alloy wheels with run-flat tires, allowing for precise cornering and confident maneuverability. The UX 300h F-Sport Handling offers a fun-to-drive, fuel-efficient, and feature-packed package that's perfect for urban adventures and twisty road excursions.",
        "price": "₦18,000,000",
        "brandprice": "$36,000",
        "rate": "The overall rating of the Lexus UX 300h F-Sport Handling is around 8.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_wheel.avif"
    }
]

database/lexus.json (after)
[
    {
        "id": "lexus-1",
        "name": "LEXUS ES-350",
        "description": "The Lexus ES-350 is a luxury sedan that offers a comfortable and refined ride, featuring a 3.5-liter V6 engine producing 302 horsepower, paired with an 8-speed automatic transmission and available all-wheel drive. Its interior boasts premium materials, including leather-trimmed seats, wood trim, and advanced technology features like a 12.3-inch touchscreen display and a 17-speaker Mark Levinson sound system. The ES-350 also offers a range of advanced safety features, including adaptive cruise control, lane departure warning, and blind spot monitoring, making it a well-rounded and luxurious driving experience.",
        "price": "$5,294",
        "brandprice": "$43,215",
        "rate": "The overall rating of the Lexus ES-350 is around 8.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_wheel.avif"
    },
    {
        "id": "lexus-2",
        "name": "LEXUS GS-350 F-SPORT",
        "description": "The Lexus GS-350 F-Sport is a high-performance variant of the GS-350 sedan, featuring a sport-tuned suspension, unique exterior and interior design elements, and a more aggressive steering wheel and seats. It is powered by a 3 .5-liter V6 engine producing 306 horsepower and 277 lb-ft of torque, paired with a six-speed sequential-shift automatic transmission. The F-Sport model also includes features such as a pre-collision system, lane departure warning, and blind spot monitoring.",
        "price": "$9,411",
        "brandprice": "$52,760",
        "rate": "The overall rating of the Lexus GS-350 F-Sport is around 8.0 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_wheel.avif"
    },
    {
        "id": "lexus-3",
        "name": "LEXUS GX-460 SPORT DESIGN PACKAGE",
        "description": "The Lexus GX-460 Sport Design Package is a trim level that adds a sporty touch to the GX-460 luxury SUV, featuring a unique exterior design with a sport-tuned suspension, 19-inch split-six-spoke alloy wheels, and a distinctive front grille. Inside, the Sport Design Package includes premium leather-trimmed seats, a heated steering wheel, and a moonroof. The package also adds advanced safety features, such as a pre-collision system, lane departure warning, and blind spot monitoring. ",
        "price": "$11,764",
        "brandprice": "$60,225",
        "rate": "The overall rating of the Lexus GX-460 Sport Design Package is around 8.0 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_wheel.avif"
    },
    {
        "id": "lexus-4",
        "name": "LEXUS IS-350 F-SPORT",
        "description": "The Lexus IS-350 F-Sport is a high-performance variant of the IS sedan, featuring a 3.5-liter V6 engine producing 311 horsepower and 280 lb-ft of torque, paired with an 8-speed automatic transmission and rear-wheel drive. The F-Sport trim adds sport-tuned suspension, 19-inch alloy wheels, and unique exterior and interior design elements, including a distinctive grille, spoiler, and seats with bolstered sides. Inside, the IS-350 F-Sport offers premium amenities like heated and ventilated seats, a 10.3-inch infotainment display, and a 15-speaker Mark Levinson sound system.",
        "price": "$6,882",
        "brandprice": "$44,410",
        "rate": "The overall rating of the Lexus IS-350 F-Sport is around 8.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_wheel.avif"
    },
    {
        "id": "lexus-5",
        "name": "LEXUS LC-500",
        "description": "The Lexus LC 500 is a grand tourer that combines stunning design, exceptional performance, and luxurious amenities, featuring a 5.0-liter V8 engine producing 471 horsepower, a 10-speed automatic transmission, and a rear-wheel drive layout. Its sleek and aggressive exterior is matched by a sumptuous interior, complete with premium materials, advanced technology, and comfortable seating for four. The LC 500 is a high-performance coupe that embodies the essence of Lexus's pursuit of perfection.",
        "price": "$30,588",
        "brandprice": "$92,000",
        "rate": "The overall rating of the Lexus LC 500 is around 9.2 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_wheel.avif"
    },
    {
        "id": "lexus-6",
        "name": "LEXUS LS-500",
        "description": "The Lexus LS 500 is a flagship luxury sedan that redefines the standards of comfort, refinement, and performance, featuring a 3.5-liter twin-turbo V6 engine producing 416 horsepower, a 10-speed automatic transmission, and a rear-wheel drive layout. Its opulent interior boasts premium materials, advanced technology, and spacious seating for five, with available features like a 28-way power adjustable driver's seat, a 24-inch heads-up display, and a Mark Levinson surround sound system. The LS 500 is a masterclass in luxury and sophistication, offering a serene and indulgent driving experience.",
        "price": "$24,705",
        "brandprice": "$75,000",
        "rate": "The overall rating of the Lexus LS 500 is around 9.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_wheel.avif"
    },
    {
        "id": "lexus-7",
        "name": "LEXUS NX-300 EXECUTIVE PACKAGE",
        "description": "The Lexus NX 300 Executive Package is a premium compact luxury crossover that elevates the driving experience with its sleek design, advanced features, and refined performance, featuring a 2.0-liter turbocharged engine producing 235 horsepower, a 6-speed automatic transmission, and available all-wheel drive. Its upscale interior boasts premium materials, heated and ventilated front seats, a power moonroof, and a 10.3-inch high-definition display screen, along with advanced safety features like adaptive cruise control and lane departure warning. The NX 300 Executive Package offers a compelling blend of style, luxury, and capability in a compact package.",
        "price": "$14,117",
        "brandprice": "$44,000",
        "rate": "The overall rating of the Lexus NX 300 Executive Package is around 8.8 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_wheel.avif"
    },
    {
        "id": "lexus-8",
        "name": "LEXUS RC-350 F-SPORT",
        "description": "The Lexus RC 350 F-Sport is a high-performance luxury coupe that combines aggressive styling, sport-tuned handling, and exhilarating acceleration, featuring a 3.5-liter V6 engine producing 311 horsepower, an 8-speed automatic transmission, and rear-wheel drive. Its athletic design is accentuated by unique F-Sport exterior elements, including a distinctive grille, 19-inch alloy wheels, and a sport-tuned suspension, while the interior boasts premium materials, heated and ventilated front seats, and a 10.3-inch high-definition display screen. The RC 350 F-Sport offers a thrilling driving experience and exclusive styling cues that set it apart from its competitors.",
        "price": "$11,764",
        "brandprice": "$64,000",
        "rate": "The overall rating of the Lexus RC 350 F-Sport is around 9.2 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_wheel.avif"
    },
    {
        "id": "lexus-9",
        "name": "LEXUS RX-350 F-SPORT",
        "description": "The Lexus RX 350 F-Sport is a high-performance luxury SUV that blends sporty dynamics, aggressive styling, and luxurious amenities, featuring a 3.5-liter V6 engine producing 295 horsepower, an 8-speed automatic transmission, and all-wheel drive. Its athletic design is highlighted by unique F-Sport exterior elements, including a distinctive grille, 20-inch alloy wheels, and a sport-tuned adaptive variable suspension, while the interior boasts premium materials, heated and ventilated front seats, and a 12.3-inch high-definition display screen. The RX 350 F-Sport offers a thrilling driving experience, generous cargo space, and exclusive styling cues that set it apart from its competitors.",
        "price": "$15,294",
        "brandprice": "$52,000",
        "rate": "The overall rating of the Lexus RX 350 F-Sport is around 9.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_wheel.avif"
    },
    {
        "id": "lexus-10",
        "name": "LEXUS UX-300h F-SPORT HANDLING",
        "description": "The Lexus UX 300h F-Sport Handling is a hybrid luxury subcompact crossover that combines agile handling, responsive steering, and a sport-tuned suspension to deliver a dynamic driving experience, featuring a 2.0-liter 4-cylinder engine, an electric motor, and a lithium-ion battery pack producing a total system output of 181 horsepower. Its F-Sport Handling package adds exclusive features such as adaptive variable suspension, a unique sport-tuned electric power steering system, and 18-inch alloy wheels with run-flat tires, allowing for precise cornering and confident maneuverability. The UX 300h F-Sport Handling offers a fun-to-drive, fuel-efficient, and feature-packed package that's perfect for urban adventures and twisty road excursions.",
        "price": "$10,588",
        "brandprice": "$36,000",
        "rate": "The overall rating of the Lexus UX 300h F-Sport Handling is around 8.5 out of 10",
        "imgFront": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_front.avif",
        "imgRear": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_rear.avif",
        "imgSide": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_side.avif",
        "imgSide2": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_side2.avif",
        "imgInterior": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_interior.avif",
        "imgDashboard": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_dashboard.avif",
        "imgSeat": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_seat.avif",
        "imgSeat2": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_seat2.avif",
        "imgTrunk": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_trunk.avif",
        "imgWheel": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_wheel.avif"
    }
]

database/lexus.json (diff)
@@ -3,7 +3,7 @@
         "id": "lexus-1",
         "name": "LEXUS ES-350",
         "description": "The Lexus ES-350 is a luxury sedan that offers a comfortable and refined ride, featuring a 3.5-liter V6 engine producing 302 horsepower, paired with an 8-speed automatic transmission and available all-wheel drive. Its interior boasts premium materials, including leather-trimmed seats, wood trim, and advanced technology features like a 12.3-inch touchscreen display and a 17-speaker Mark Levinson sound system. The ES-350 also offers a range of advanced safety features, including adaptive cruise control, lane departure warning, and blind spot monitoring, making it a well-rounded and luxurious driving experience.",
-        "price": "₦9,000,000",
+        "price": "$5,294",
         "brandprice": "$43,215",
         "rate": "The overall rating of the Lexus ES-350 is around 8.5 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_es_350\\lexus_es_350_front.avif",
@@ -21,7 +21,7 @@
         "id": "lexus-2",
         "name": "LEXUS GS-350 F-SPORT",
         "description": "The Lexus GS-350 F-Sport is a high-performance variant of the GS-350 sedan, featuring a sport-tuned suspension, unique exterior and interior design elements, and a more aggressive steering wheel and seats. It is powered by a 3 .5-liter V6 engine producing 306 horsepower and 277 lb-ft of torque, paired with a six-speed sequential-shift automatic transmission. The F-Sport model also includes features such as a pre-collision system, lane departure warning, and blind spot monitoring.",
-        "price": "₦16,000,000",
+        "price": "$9,411",
         "brandprice": "$52,760",
         "rate": "The overall rating of the Lexus GS-350 F-Sport is around 8.0 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_gs_350_f_sport\\lexus_gs_350_f_sport_front.avif",
@@ -39,7 +39,7 @@
         "id": "lexus-3",
         "name": "LEXUS GX-460 SPORT DESIGN PACKAGE",
         "description": "The Lexus GX-460 Sport Design Package is a trim level that adds a sporty touch to the GX-460 luxury SUV, featuring a unique exterior design with a sport-tuned suspension, 19-inch split-six-spoke alloy wheels, and a distinctive front grille. Inside, the Sport Design Package includes premium leather-trimmed seats, a heated steering wheel, and a moonroof. The package also adds advanced safety features, such as a pre-collision system, lane departure warning, and blind spot monitoring. ",
-        "price": "₦20,000,000",
+        "price": "$11,764",
         "brandprice": "$60,225",
         "rate": "The overall rating of the Lexus GX-460 Sport Design Package is around 8.0 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_GX_460_Sport_Design_Package\\lexus_gx_460_sport_design_package_front.avif",
@@ -57,7 +57,7 @@
         "id": "lexus-4",
         "name": "LEXUS IS-350 F-SPORT",
         "description": "The Lexus IS-350 F-Sport is a high-performance variant of the IS sedan, featuring a 3.5-liter V6 engine producing 311 horsepower and 280 lb-ft of torque, paired with an 8-speed automatic transmission and rear-wheel drive. The F-Sport trim adds sport-tuned suspension, 19-inch alloy wheels, and unique exterior and interior design elements, including a distinctive grille, spoiler, and seats with bolstered sides. Inside, the IS-350 F-Sport offers premium amenities like heated and ventilated seats, a 10.3-inch infotainment display, and a 15-speaker Mark Levinson sound system.",
-        "price": "₦10,000,000",
+        "price": "$6,882",
         "brandprice": "$44,410",
         "rate": "The overall rating of the Lexus IS-350 F-Sport is around 8.5 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_is_350_f_sport\\lexus_is_350_f_sport_front.avif",
@@ -75,7 +75,7 @@
         "id": "lexus-5",
         "name": "LEXUS LC-500",
         "description": "The Lexus LC 500 is a grand tourer that combines stunning design, exceptional performance, and luxurious amenities, featuring a 5.0-liter V8 engine producing 471 horsepower, a 10-speed automatic transmission, and a rear-wheel drive layout. Its sleek and aggressive exterior is matched by a sumptuous interior, complete with premium materials, advanced technology, and comfortable seating for four. The LC 500 is a high-performance coupe that embodies the essence of Lexus's pursuit of perfection.",
-        "price": "₦52,000,000",
+        "price": "$30,588",
         "brandprice": "$92,000",
         "rate": "The overall rating of the Lexus LC 500 is around 9.2 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_lc_500\\lexus_lc_500_front.avif",
@@ -93,7 +93,7 @@
         "id": "lexus-6",
         "name": "LEXUS LS-500",
         "description": "The Lexus LS 500 is a flagship luxury sedan that redefines the standards of comfort, refinement, and performance, featuring a 3.5-liter twin-turbo V6 engine producing 416 horsepower, a 10-speed automatic transmission, and a rear-wheel drive layout. Its opulent interior boasts premium materials, advanced technology, and spacious seating for five, with available features like a 28-way power adjustable driver's seat, a 24-inch heads-up display, and a Mark Levinson surround sound system. The LS 500 is a masterclass in luxury and sophistication, offering a serene and indulgent driving experience.",
-        "price": "₦42,000,000",
+        "price": "$24,705",
         "brandprice": "$75,000",
         "rate": "The overall rating of the Lexus LS 500 is around 9.5 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_ls_500\\lexus_ls_500_front.avif",
@@ -111,7 +111,7 @@
         "id": "lexus-7",
         "name": "LEXUS NX-300 EXECUTIVE PACKAGE",
         "description": "The Lexus NX 300 Executive Package is a premium compact luxury crossover that elevates the driving experience with its sleek design, advanced features, and refined performance, featuring a 2.0-liter turbocharged engine producing 235 horsepower, a 6-speed automatic transmission, and available all-wheel drive. Its upscale interior boasts premium materials, heated and ventilated front seats, a power moonroof, and a 10.3-inch high-definition display screen, along with advanced safety features like adaptive cruise control and lane departure warning. The NX 300 Executive Package offers a compelling blend of style, luxury, and capability in a compact package.",
-        "price": "₦24,000,000",
+        "price": "$14,117",
         "brandprice": "$44,000",
         "rate": "The overall rating of the Lexus NX 300 Executive Package is around 8.8 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_NX_300_Executive_Package\\lexus_nx_300_executive_package_front.avif",
@@ -129,7 +129,7 @@
         "id": "lexus-8",
         "name": "LEXUS RC-350 F-SPORT",
         "description": "The Lexus RC 350 F-Sport is a high-performance luxury coupe that combines aggressive styling, sport-tuned handling, and exhilarating acceleration, featuring a 3.5-liter V6 engine producing 311 horsepower, an 8-speed automatic transmission, and rear-wheel drive. Its athletic design is accentuated by unique F-Sport exterior elements, including a distinctive grille, 19-inch alloy wheels, and a sport-tuned suspension, while the interior boasts premium materials, heated and ventilated front seats, and a 10.3-inch high-definition display screen. The RC 350 F-Sport offers a thrilling driving experience and exclusive styling cues that set it apart from its competitors.",
-        "price": "₦20,000,000",
+        "price": "$11,764",
         "brandprice": "$64,000",
         "rate": "The overall rating of the Lexus RC 350 F-Sport is around 9.2 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_RC_350_F_Sport\\lexus_rc_350_f_sport_front.avif",
@@ -147,7 +147,7 @@
         "id": "lexus-9",
         "name": "LEXUS RX-350 F-SPORT",
         "description": "The Lexus RX 350 F-Sport is a high-performance luxury SUV that blends sporty dynamics, aggressive styling, and luxurious amenities, featuring a 3.5-liter V6 engine producing 295 horsepower, an 8-speed automatic transmission, and all-wheel drive. Its athletic design is highlighted by unique F-Sport exterior elements, including a distinctive grille, 20-inch alloy wheels, and a sport-tuned adaptive variable suspension, while the interior boasts premium materials, heated and ventilated front seats, and a 12.3-inch high-definition display screen. The RX 350 F-Sport offers a thrilling driving experience, generous cargo space, and exclusive styling cues that set it apart from its competitors.",
-        "price": "₦26,000,000",
+        "price": "$15,294",
         "brandprice": "$52,000",
         "rate": "The overall rating of the Lexus RX 350 F-Sport is around 9.5 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_rx_350_f_sport\\lexus_rx_350_f_sport_front.avif",
@@ -165,7 +165,7 @@
         "id": "lexus-10",
         "name": "LEXUS UX-300h F-SPORT HANDLING",
         "description": "The Lexus UX 300h F-Sport Handling is a hybrid luxury subcompact crossover that combines agile handling, responsive steering, and a sport-tuned suspension to deliver a dynamic driving experience, featuring a 2.0-liter 4-cylinder engine, an electric motor, and a lithium-ion battery pack producing a total system output of 181 horsepower. Its F-Sport Handling package adds exclusive features such as adaptive variable suspension, a unique sport-tuned electric power steering system, and 18-inch alloy wheels with run-flat tires, allowing for precise cornering and confident maneuverability. The UX 300h F-Sport Handling offers a fun-to-drive, fuel-efficient, and feature-packed package that's perfect for urban adventures and twisty road excursions.",
-        "price": "₦18,000,000",
+        "price": "$10,588",
         "brandprice": "$36,000",
         "rate": "The overall rating of the Lexus UX 300h F-Sport Handling is around 8.5 out of 10",
         "imgFront": "gallery\\lexus_imgs\\lexus_UX_300h_F_SPORT_Handling\\lexus_ux_300h_fsport_handling_front.avif",
