database/mercedes.json (before)
[
    {
        "id": "mercedes-1",
        "name": "MERCEDES BENZ A-35 AMG",
        "description": "The Mercedes-AMG A 35 is a compact sedan that offers a blend of sportiness and luxury, featuring a 2.0-liter engine that produces 306 horsepower and 400 Nm of torque, paired with an AMG Performance 7G-DCT dual-clutch transmission. The A 35 AMG accelerates from 0-100 km/h in just 4.7 seconds and has an electronically limited top speed of 250 km/h. With its sport-tuned suspension, high-performance braking system, and distinctive exterior design elements, the A 35 AMG delivers a thrilling driving experience.",
        "price": "₦23,000,000",
        "brandprice": "$45,945",
        "rate": "The overall rating of the Mercedes Benz A-35 AMG is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_wheel.avif"
    },
    {
        "id": "mercedes-2",
        "name": "MERCEDES BENZ AMG GLB-35 4MATIC",
        "description": "The Mercedes-Benz AMG GLB-35 4MATIC is a high-performance compact luxury SUV that combines the practicality of a spacious interior with the thrill of a powerful 2.0-liter turbocharged engine producing 302 horsepower. With its 8-speed dual-clutch transmission and all-wheel-drive system, the GLB-35 4MATIC delivers swift acceleration and agile handling, making it an ideal choice for driving enthusiasts. Its premium interior features, advanced safety technologies, and distinctive AMG styling elements further enhance its appeal as a unique blend of performance, luxury, and versatility.",
        "price": "₦45,000,000",
        "brandprice": "$60,100",
        "rate": "The overall rating of the Mercedes Benz AMG GLB-35 4MATIC is around 8.1 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_wheel.avif"
    },
    {
        "id": "mercedes-3",
        "name": "MERCEDES BENZ AMG GLC-63 S",
        "description": "The Mercedes-Benz AMG GLC-63 S is a high-performance compact luxury SUV that boasts a 4.0-liter twin-turbo V8 engine, producing 510 horsepower and 516 lb-ft of torque, paired with a 9-speed automatic transmission and all-wheel drive. This powerful vehicle can accelerate from 0-60mph in just 3.8 seconds and features a range of advanced technologies, including a performance exhaust system and adaptive damping. The interior is equipped with premium materials, including leather upholstery, and features a range of innovative safety and infotainment features.",
        "price": "₦58,000,000",
        "brandprice": "$82,100",
        "rate": "The overall rating of the Mercedes-Benz AMG GLC-63 S is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_wheel.avif"
    },
    {
        "id": "mercedes-4",
        "name": "MERCEDES BENZ AMG GT-63 S 4MATIC+",
        "description": "The Mercedes-Benz AMG GT-63 S 4MATIC+ is a high-performance luxury sedan that combines exceptional power, agility, and comfort, featuring a handcrafted 4.0-liter V8 biturbo engine producing 630 horsepower and 664 lb-ft of torque, paired with a 9-speed automatic transmission and advanced all-wheel-drive technology. Its sleek and sporty design is complemented by a luxurious interior, complete with premium materials, advanced infotainment systems, and innovative safety features. With a 0-60 mph time of just 3.1 seconds and an electronically limited top speed of 195 mph, the AMG GT-63 S 4MATIC+ is a true performance powerhouse.",
        "price": "₦94,000,000",
        "brandprice": "$100,100",
        "rate": "The overall rating of the Mercedes Benz AMG GT-63 S 4MATIC+ is around 8.4 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_wheel.avif"
    },
    {
        "id": "mercedes-5",
        "name": "MERCEDES BENZ B 250 4MATIC",
        "description": "The Mercedes-Benz B 250 4MATIC is a compact luxury MPV that offers a spacious and comfortable ride, featuring a 2.0-liter turbocharged engine producing 221 horsepower and 258 lb-ft of torque, paired with a 7-speed dual-clutch automatic transmission and all-wheel drive. Its interior boasts premium materials, advanced technology, and ample cargo space, making it an ideal vehicle for families and urban dwellers. With a sporty design and agile handling, the B 250 4MATIC provides a fun and dynamic driving experience.",
        "price": "₦8,000,000",
        "brandprice": "$51,789",
        "rate": "The overall rating of the Mercedes Benz B 250 4MATIC is around 8.1 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_wheel.avif"
    },
    {
        "id": "mercedes-6",
        "name": "MERCEDES BENZ C-300 PINNACLE",
        "description": "The Mercedes-Benz C 300 Pinnacle is a high-performance variant of the C-Class sedan, featuring a 2.0-liter turbocharged engine producing 255 horsepower and 273 lb-ft of torque, paired with a 9-speed automatic transmission and rear-wheel drive. The Pinnacle trim adds luxurious amenities such as a panoramic sunroof, Burmester surround sound system, and advanced safety features like active lane change assist and route-based speed adaptation. With its sleek design, agile handling, and premium interior, the C 300 Pinnacle offers a thrilling driving experience and unparalleled comfort.",
        "price": "₦15,000,000",
        "brandprice": "$48,450",
        "rate": "The overall rating of the Mercedes-Benz C 300 Pinnacle is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_wheel.avif"
    },
    {
        "id": "mercedes-7",
        "name": "MERCEDES BENZ CLA-45 AMG",
        "description": "The Mercedes-Benz AMG CLA 45 is a high-performance variant of the CLA compact luxury car, powered by a 2.0-liter turbocharged engine producing 382 horsepower and 354 lb-ft of torque, paired with a 7-speed dual-clutch transmission and all-wheel drive. This hot hatch boasts a sport-tuned suspension, aggressive exterior styling, and premium interior features, including a Burmester surround sound system and available performance seats. With a 0-60 mph time of just 4.0 seconds, the AMG CLA 45 is a thrilling drive that combines everyday practicality with track-ready performance.",
        "price": "₦16,000,000",
        "brandprice": "$53,000",
        "rate": "The overall rating of the Mercedes Benz AMG CLA-45 AMG is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_wheel.avif"
    },
    {
        "id": "mercedes-8",
        "name": "MERCEDES BENZ E-450 4MATIC",
        "description": "The Mercedes-Benz E-450 4MATIC is a luxury sedan that combines comfort, technology, and performance, featuring a 3.0-liter V6 biturbo engine producing 362 horsepower and 369 lb-ft of torque, paired with a 9-speed automatic transmission and all-wheel drive. The E-450 4MATIC offers a spacious and premium interior, advanced safety features, and a range of innovative technologies, including a 12.3-inch digital instrument cluster and a Burmester surround sound system. With a smooth ride, agile handling, and impressive acceleration, the E-450 4MATIC is an excellent choice for those seeking a refined and capable luxury sedan.",
        "price": "₦60,000,000",
        "brandprice": "$62,000",
        "rate": "The overall rating of the Mercedes-Benz E-450 4MATIC is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_wheel.avif"
    },
    {
        "id": "mercedes-9",
        "name": "MERCEDES BENZ GLE-580 4MATIC",
        "description": "The Mercedes-Benz GLE 580 4MATIC is a luxury mid-size SUV that combines exceptional performance, comfort, and technology, featuring a powerful 4.0-liter V8 biturbo engine producing 483 horsepower, a smooth-shifting 9-speed automatic transmission, and advanced all-wheel drive capabilities. Its spacious and upscale interior offers premium materials, ample cargo space, and innovative features like the MBUX infotainment system and available third-row seating. With its sleek exterior design, advanced safety features, and impressive towing capacity, the GLE 580 4MATIC is an ideal choice for those seeking a luxurious and capable SUV.",
        "price": "₦92,000,000",
        "brandprice": "$77,700",
        "rate": "The overall rating of the Mercedes-Benz GLE 580 4MATIC is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_wheel.avif"
    },
    {
        "id": "mercedes-10",
        "name": "MERCEDES BENZ GLK-350",
        "description": "The Mercedes-Benz GLK-350 is a compact luxury SUV that offers a perfect blend of style, comfort, and performance, featuring a 3.5-liter V6 engine that produces 302 horsepower and 273 lb-ft of torque, paired with a 7-speed automatic transmission and rear-wheel drive or optional 4MATIC all-wheel drive. Its interior boasts premium materials, comfortable seating for five, and advanced features like a 7-inch display screen, Bluetooth connectivity, and a Harman Kardon surround sound system. On the outside, the GLK-350 showcases a sleek and aggressive design, with a bold front grille, LED daytime running lights, and 19-inch alloy wheels.",
        "price": "₦14,000,000",
        "brandprice": "$39,900",
        "rate": "The overall rating of the Mercedes-Benz GLK-350 is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_wheel.avif"
    },
    {
        "id": "mercedes-11",
        "name": "MERCEDES BENZ GLS-63 AMG",
        "description": "The Mercedes-Benz GLS-63 AMG is a high-performance luxury SUV that boasts a handcrafted 5.5-liter V8 biturbo engine, producing 577 horsepower and 561 lb-ft of torque, paired with a 7-speed automatic transmission and all-wheel drive. This powerful SUV can accelerate from 0-60mph in just 4.5 seconds, while also offering a spacious and luxurious interior with premium materials, advanced technology features, and seating for up to seven passengers. With its aggressive exterior design, sport-tuned suspension, and exclusive AMG features, the GLS-63 AMG is a true performance flagship in the Mercedes-Benz lineup.",
        "price": "₦65,000,000",
        "brandprice": "$147,000",
        "rate": "The overall rating of the Mercedes-Benz GLS-63 AMG is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_wheel.avif"
    },
    {
        "id": "mercedes-12",
        "name": "MERCEDES BENZ S-580E",
        "description": "The Mercedes-Benz S 580e is a Plug-In Hybrid Sedan that combines a turbo inline-6 engine with an electric motor, offering an all-electric range of 46 miles and a total system output of 503 horsepower. It features a 9G-TRONIC 9-speed automatic transmission, 4MATIC all-wheel drive, and an adaptive, self-leveling 4-wheel multilink suspension with AIRMATIC. The S 580e has a passenger capacity of 5, with a cargo capacity of 8.1 cu ft, and is available with various optional packages, including the AMG Line, Warmth & Comfort Package, and Executive Line.",
        "price": "₦60,000,000",
        "brandprice": "$127,750",
        "rate": "The overall rating of the Mercedes-Benz S 580e is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_wheel.avif"
    },
    {
        "id": "mercedes-13",
        "name": "MERCEDES BENZ SL-65 AMG",
        "description": "The Mercedes-Benz SL 65 AMG is a high-performance roadster that features a handcrafted 6.0-liter V12 biturbo engine, producing 621 horsepower and 738 lb-ft of torque. This powerful engine is paired with a 7-speed automatic transmission and a rear-wheel drive system, allowing the SL 65 AMG to accelerate from 0-60 mph in just 3.9 seconds. The SL 65 AMG also features a range of advanced technologies, including Active Body Control, a sport-tuned suspension, and a high-performance braking system.",
        "price": "₦70,000,000",
        "brandprice": "$185,000",
        "rate": "The overall rating of the Mercedes-Benz SL 65 AMG is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_wheel.avif"
    }
]

database/mercedes.json (after)
[
    {
        "id": "mercedes-1",
        "name": "MERCEDES BENZ A-35 AMG",
        "description": "The Mercedes-AMG A 35 is a compact sedan that offers a blend of sportiness and luxury, featuring a 2.0-liter engine that produces 306 horsepower and 400 Nm of torque, paired with an AMG Performance 7G-DCT dual-clutch transmission. The A 35 AMG accelerates from 0-100 km/h in just 4.7 seconds and has an electronically limited top speed of 250 km/h. With its sport-tuned suspension, high-performance braking system, and distinctive exterior design elements, the A 35 AMG delivers a thrilling driving experience.",
        "price": "$13,529",
        "brandprice": "$45,945",
        "rate": "The overall rating of the Mercedes Benz A-35 AMG is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_wheel.avif"
    },
    {
        "id": "mercedes-2",
        "name": "MERCEDES BENZ AMG GLB-35 4MATIC",
        "description": "The Mercedes-Benz AMG GLB-35 4MATIC is a high-performance compact luxury SUV that combines the practicality of a spacious interior with the thrill of a powerful 2.0-liter turbocharged engine producing 302 horsepower. With its 8-speed dual-clutch transmission and all-wheel-drive system, the GLB-35 4MATIC delivers swift acceleration and agile handling, making it an ideal choice for driving enthusiasts. Its premium interior features, advanced safety technologies, and distinctive AMG styling elements further enhance its appeal as a unique blend of performance, luxury, and versatility.",
        "price": "$26,470",
        "brandprice": "$60,100",
        "rate": "The overall rating of the Mercedes Benz AMG GLB-35 4MATIC is around 8.1 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_wheel.avif"
    },
    {
        "id": "mercedes-3",
        "name": "MERCEDES BENZ AMG GLC-63 S",
        "description": "The Mercedes-Benz AMG GLC-63 S is a high-performance compact luxury SUV that boasts a 4.0-liter twin-turbo V8 engine, producing 510 horsepower and 516 lb-ft of torque, paired with a 9-speed automatic transmission and all-wheel drive. This powerful vehicle can accelerate from 0-60mph in just 3.8 seconds and features a range of advanced technologies, including a performance exhaust system and adaptive damping. The interior is equipped with premium materials, including leather upholstery, and features a range of innovative safety and infotainment features.",
        "price": "$34,117",
        "brandprice": "$82,100",
        "rate": "The overall rating of the Mercedes-Benz AMG GLC-63 S is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_wheel.avif"
    },
    {
        "id": "mercedes-4",
        "name": "MERCEDES BENZ AMG GT-63 S 4MATIC+",
        "description": "The Mercedes-Benz AMG GT-63 S 4MATIC+ is a high-performance luxury sedan that combines exceptional power, agility, and comfort, featuring a handcrafted 4.0-liter V8 biturbo engine producing 630 horsepower and 664 lb-ft of torque, paired with a 9-speed automatic transmission and advanced all-wheel-drive technology. Its sleek and sporty design is complemented by a luxurious interior, complete with premium materials, advanced infotainment systems, and innovative safety features. With a 0-60 mph time of just 3.1 seconds and an electronically limited top speed of 195 mph, the AMG GT-63 S 4MATIC+ is a true performance powerhouse.",
        "price": "$55,294",
        "brandprice": "$100,100",
        "rate": "The overall rating of the Mercedes Benz AMG GT-63 S 4MATIC+ is around 8.4 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_wheel.avif"
    },
    {
        "id": "mercedes-5",
        "name": "MERCEDES BENZ B 250 4MATIC",
        "description": "The Mercedes-Benz B 250 4MATIC is a compact luxury MPV that offers a spacious and comfortable ride, featuring a 2.0-liter turbocharged engine producing 221 horsepower and 258 lb-ft of torque, paired with a 7-speed dual-clutch automatic transmission and all-wheel drive. Its interior boasts premium materials, advanced technology, and ample cargo space, making it an ideal vehicle for families and urban dwellers. With a sporty design and agile handling, the B 250 4MATIC provides a fun and dynamic driving experience.",
        "price": "$5,705",
        "brandprice": "$51,789",
        "rate": "The overall rating of the Mercedes Benz B 250 4MATIC is around 8.1 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_wheel.avif"
    },
    {
        "id": "mercedes-6",
        "name": "MERCEDES BENZ C-300 PINNACLE",
        "description": "The Mercedes-Benz C 300 Pinnacle is a high-performance variant of the C-Class sedan, featuring a 2.0-liter turbocharged engine producing 255 horsepower and 273 lb-ft of torque, paired with a 9-speed automatic transmission and rear-wheel drive. The Pinnacle trim adds luxurious amenities such as a panoramic sunroof, Burmester surround sound system, and advanced safety features like active lane change assist and route-based speed adaptation. With its sleek design, agile handling, and premium interior, the C 300 Pinnacle offers a thrilling driving experience and unparalleled comfort.",
        "price": "$8,823",
        "brandprice": "$48,450",
        "rate": "The overall rating of the Mercedes-Benz C 300 Pinnacle is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_wheel.avif"
    },
    {
        "id": "mercedes-7",
        "name": "MERCEDES BENZ CLA-45 AMG",
        "description": "The Mercedes-Benz AMG CLA 45 is a high-performance variant of the CLA compact luxury car, powered by a 2.0-liter turbocharged engine producing 382 horsepower and 354 lb-ft of torque, paired with a 7-speed dual-clutch transmission and all-wheel drive. This hot hatch boasts a sport-tuned suspension, aggressive exterior styling, and premium interior features, including a Burmester surround sound system and available performance seats. With a 0-60 mph time of just 4.0 seconds, the AMG CLA 45 is a thrilling drive that combines everyday practicality with track-ready performance.",
        "price": "$9,411",
        "brandprice": "$53,000",
        "rate": "The overall rating of the Mercedes Benz AMG CLA-45 AMG is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_wheel.avif"
    },
    {
        "id": "mercedes-8",
        "name": "MERCEDES BENZ E-450 4MATIC",
        "description": "The Mercedes-Benz E-450 4MATIC is a luxury sedan that combines comfort, technology, and performance, featuring a 3.0-liter V6 biturbo engine producing 362 horsepower and 369 lb-ft of torque, paired with a 9-speed automatic transmission and all-wheel drive. The E-450 4MATIC offers a spacious and premium interior, advanced safety features, and a range of innovative technologies, including a 12.3-inch digital instrument cluster and a Burmester surround sound system. With a smooth ride, agile handling, and impressive acceleration, the E-450 4MATIC is an excellent choice for those seeking a refined and capable luxury sedan.",
        "price": "$35,294",
        "brandprice": "$62,000",
        "rate": "The overall rating of the Mercedes-Benz E-450 4MATIC is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_wheel.avif"
    },
    {
        "id": "mercedes-9",
        "name": "MERCEDES BENZ GLE-580 4MATIC",
        "description": "The Mercedes-Benz GLE 580 4MATIC is a luxury mid-size SUV that combines exceptional performance, comfort, and technology, featuring a powerful 4.0-liter V8 biturbo engine producing 483 horsepower, a smooth-shifting 9-speed automatic transmission, and advanced all-wheel drive capabilities. Its spacious and upscale interior offers premium materials, ample cargo space, and innovative features like the MBUX infotainment system and available third-row seating. With its sleek exterior design, advanced safety features, and impressive towing capacity, the GLE 580 4MATIC is an ideal choice for those seeking a luxurious and capable SUV.",
        "price": "$54,117",
        "brandprice": "$77,700",
        "rate": "The overall rating of the Mercedes-Benz GLE 580 4MATIC is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_wheel.avif"
    },
    {
        "id": "mercedes-10",
        "name": "MERCEDES BENZ GLK-350",
        "description": "The Mercedes-Benz GLK-350 is a compact luxury SUV that offers a perfect blend of style, comfort, and performance, featuring a 3.5-liter V6 engine that produces 302 horsepower and 273 lb-ft of torque, paired with a 7-speed automatic transmission and rear-wheel drive or optional 4MATIC all-wheel drive. Its interior boasts premium materials, comfortable seating for five, and advanced features like a 7-inch display screen, Bluetooth connectivity, and a Harman Kardon surround sound system. On the outside, the GLK-350 showcases a sleek and aggressive design, with a bold front grille, LED daytime running lights, and 19-inch alloy wheels.",
        "price": "$8,235",
        "brandprice": "$39,900",
        "rate": "The overall rating of the Mercedes-Benz GLK-350 is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_wheel.avif"
    },
    {
        "id": "mercedes-11",
        "name": "MERCEDES BENZ GLS-63 AMG",
        "description": "The Mercedes-Benz GLS-63 AMG is a high-performance luxury SUV that boasts a handcrafted 5.5-liter V8 biturbo engine, producing 577 horsepower and 561 lb-ft of torque, paired with a 7-speed automatic transmission and all-wheel drive. This powerful SUV can accelerate from 0-60mph in just 4.5 seconds, while also offering a spacious and luxurious interior with premium materials, advanced technology features, and seating for up to seven passengers. With its aggressive exterior design, sport-tuned suspension, and exclusive AMG features, the GLS-63 AMG is a true performance flagship in the Mercedes-Benz lineup.",
        "price": "$38,235",
        "brandprice": "$147,000",
        "rate": "The overall rating of the Mercedes-Benz GLS-63 AMG is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_wheel.avif"
    },
    {
        "id": "mercedes-12",
        "name": "MERCEDES BENZ S-580E",
        "description": "The Mercedes-Benz S 580e is a Plug-In Hybrid Sedan that combines a turbo inline-6 engine with an electric motor, offering an all-electric range of 46 miles and a total system output of 503 horsepower. It features a 9G-TRONIC 9-speed automatic transmission, 4MATIC all-wheel drive, and an adaptive, self-leveling 4-wheel multilink suspension with AIRMATIC. The S 580e has a passenger capacity of 5, with a cargo capacity of 8.1 cu ft, and is available with various optional packages, including the AMG Line, Warmth & Comfort Package, and Executive Line.",
        "price": "$35,294",
        "brandprice": "$127,750",
        "rate": "The overall rating of the Mercedes-Benz S 580e is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_wheel.avif"
    },
    {
        "id": "mercedes-13",
        "name": "MERCEDES BENZ SL-65 AMG",
        "description": "The Mercedes-Benz SL 65 AMG is a high-performance roadster that features a handcrafted 6.0-liter V12 biturbo engine, producing 621 horsepower and 738 lb-ft of torque. This powerful engine is paired with a 7-speed automatic transmission and a rear-wheel drive system, allowing the SL 65 AMG to accelerate from 0-60 mph in just 3.9 seconds. The SL 65 AMG also features a range of advanced technologies, including Active Body Control, a sport-tuned suspension, and a high-performance braking system.",
        "price": "$41,176",
        "brandprice": "$185,000",
        "rate": "The overall rating of the Mercedes-Benz SL 65 AMG is around 8.5 out of 10",
        "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_front.avif",
        "imgRear": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_rear.avif",
        "imgSide": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_side.avif",
        "imgSide2": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_side2.avif",
        "imgInterior": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_interior.avif",
        "imgDashboard": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_dashboard.avif",
        "imgSeat": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_seat.avif",
        "imgSeat2": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_seat2.avif",
        "imgTrunk": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_trunk.avif",
        "imgWheel": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_wheel.avif"
    }
]

database/mercedes.json (diff)
@@ -3,7 +3,7 @@
         "id": "mercedes-1",
         "name": "MERCEDES BENZ A-35 AMG",
         "description": "The Mercedes-AMG A 35 is a compact sedan that offers a blend of sportiness and luxury, featuring a 2.0-liter engine that produces 306 horsepower and 400 Nm of torque, paired with an AMG Performance 7G-DCT dual-clutch transmission. The A 35 AMG accelerates from 0-100 km/h in just 4.7 seconds and has an electronically limited top speed of 250 km/h. With its sport-tuned suspension, high-performance braking system, and distinctive exterior design elements, the A 35 AMG delivers a thrilling driving experience.",
-        "price": "₦23,000,000",
+        "price": "$13,529",
         "brandprice": "$45,945",
         "rate": "The overall rating of the Mercedes Benz A-35 AMG is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_A_35_AMG\\mercedes_benz_a_35_amg_front.avif",
@@ -21,7 +21,7 @@
         "id": "mercedes-2",
         "name": "MERCEDES BENZ AMG GLB-35 4MATIC",
         "description": "The Mercedes-Benz AMG GLB-35 4MATIC is a high-performance compact luxury SUV that combines the practicality of a spacious interior with the thrill of a powerful 2.0-liter turbocharged engine producing 302 horsepower. With its 8-speed dual-clutch transmission and all-wheel-drive system, the GLB-35 4MATIC delivers swift acceleration and agile handling, making it an ideal choice for driving enthusiasts. Its premium interior features, advanced safety technologies, and distinctive AMG styling elements further enhance its appeal as a unique blend of performance, luxury, and versatility.",
-        "price": "₦45,000,000",
+        "price": "$26,470",
         "brandprice": "$60,100",
         "rate": "The overall rating of the Mercedes Benz AMG GLB-35 4MATIC is around 8.1 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLB_35_4MATIC\\mercedes_benz_amg_glb_35_4matic_front.avif",
@@ -39,7 +39,7 @@
         "id": "mercedes-3",
         "name": "MERCEDES BENZ AMG GLC-63 S",
         "description": "The Mercedes-Benz AMG GLC-63 S is a high-performance compact luxury SUV that boasts a 4.0-liter twin-turbo V8 engine, producing 510 horsepower and 516 lb-ft of torque, paired with a 9-speed automatic transmission and all-wheel drive. This powerful vehicle can accelerate from 0-60mph in just 3.8 seconds and features a range of advanced technologies, including a performance exhaust system and adaptive damping. The interior is equipped with premium materials, including leather upholstery, and features a range of innovative safety and infotainment features.",
-        "price": "₦58,000,000",
+        "price": "$34,117",
         "brandprice": "$82,100",
         "rate": "The overall rating of the Mercedes-Benz AMG GLC-63 S is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GLC_63_S\\mercedes_benz_amg_glc_63_s_front.avif",
@@ -57,7 +57,7 @@
         "id": "mercedes-4",
         "name": "MERCEDES BENZ AMG GT-63 S 4MATIC+",
         "description": "The Mercedes-Benz AMG GT-63 S 4MATIC+ is a high-performance luxury sedan that combines exceptional power, agility, and comfort, featuring a handcrafted 4.0-liter V8 biturbo engine producing 630 horsepower and 664 lb-ft of torque, paired with a 9-speed automatic transmission and advanced all-wheel-drive technology. Its sleek and sporty design is complemented by a luxurious interior, complete with premium materials, advanced infotainment systems, and innovative safety features. With a 0-60 mph time of just 3.1 seconds and an electronically limited top speed of 195 mph, the AMG GT-63 S 4MATIC+ is a true performance powerhouse.",
-        "price": "₦94,000,000",
+        "price": "$55,294",
         "brandprice": "$100,100",
         "rate": "The overall rating of the Mercedes Benz AMG GT-63 S 4MATIC+ is around 8.4 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_AMG_GT_63_S_4MATIC_plus\\mercedes_benz_amg_gt_63_s_4maticPlus_front.avif",
@@ -75,7 +75,7 @@
         "id": "mercedes-5",
         "name": "MERCEDES BENZ B 250 4MATIC",
         "description": "The Mercedes-Benz B 250 4MATIC is a compact luxury MPV that offers a spacious and comfortable ride, featuring a 2.0-liter turbocharged engine producing 221 horsepower and 258 lb-ft of torque, paired with a 7-speed dual-clutch automatic transmission and all-wheel drive. Its interior boasts premium materials, advanced technology, and ample cargo space, making it an ideal vehicle for families and urban dwellers. With a sporty design and agile handling, the B 250 4MATIC provides a fun and dynamic driving experience.",
-        "price": "₦8,000,000",
+        "price": "$5,705",
         "brandprice": "$51,789",
         "rate": "The overall rating of the Mercedes Benz B 250 4MATIC is around 8.1 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_B_250_4MATIC\\mercedes_benz_b_250_4matic_front.avif",
@@ -93,7 +93,7 @@
         "id": "mercedes-6",
         "name": "MERCEDES BENZ C-300 PINNACLE",
         "description": "The Mercedes-Benz C 300 Pinnacle is a high-performance variant of the C-Class sedan, featuring a 2.0-liter turbocharged engine producing 255 horsepower and 273 lb-ft of torque, paired with a 9-speed automatic transmission and rear-wheel drive. The Pinnacle trim adds luxurious amenities such as a panoramic sunroof, Burmester surround sound system, and advanced safety features like active lane change assist and route-based speed adaptation. With its sleek design, agile handling, and premium interior, the C 300 Pinnacle offers a thrilling driving experience and unparalleled comfort.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$48,450",
         "rate": "The overall rating of the Mercedes-Benz C 300 Pinnacle is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_c_300_pinnacle\\mercedes_benz_c_300_pinnacle_front.avif",
@@ -111,7 +111,7 @@
         "id": "mercedes-7",
         "name": "MERCEDES BENZ CLA-45 AMG",
         "description": "The Mercedes-Benz AMG CLA 45 is a high-performance variant of the CLA compact luxury car, powered by a 2.0-liter turbocharged engine producing 382 horsepower and 354 lb-ft of torque, paired with a 7-speed dual-clutch transmission and all-wheel drive. This hot hatch boasts a sport-tuned suspension, aggressive exterior styling, and premium interior features, including a Burmester surround sound system and available performance seats. With a 0-60 mph time of just 4.0 seconds, the AMG CLA 45 is a thrilling drive that combines everyday practicality with track-ready performance.",
-        "price": "₦16,000,000",
+        "price": "$9,411",
         "brandprice": "$53,000",
         "rate": "The overall rating of the Mercedes Benz AMG CLA-45 AMG is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_cla_45_amg\\mercedes_benz_cla_45_amg_front.avif",
@@ -129,7 +129,7 @@
         "id": "mercedes-8",
         "name": "MERCEDES BENZ E-450 4MATIC",
         "description": "The Mercedes-Benz E-450 4MATIC is a luxury sedan that combines comfort, technology, and performance, featuring a 3.0-liter V6 biturbo engine producing 362 horsepower and 369 lb-ft of torque, paired with a 9-speed automatic transmission and all-wheel drive. The E-450 4MATIC offers a spacious and premium interior, advanced safety features, and a range of innovative technologies, including a 12.3-inch digital instrument cluster and a Burmester surround sound system. With a smooth ride, agile handling, and impressive acceleration, the E-450 4MATIC is an excellent choice for those seeking a refined and capable luxury sedan.",
-        "price": "₦60,000,000",
+        "price": "$35,294",
         "brandprice": "$62,000",
         "rate": "The overall rating of the Mercedes-Benz E-450 4MATIC is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_e_450_4MATIC\\mercedes_benz_e_450_4matic_front.avif",
@@ -147,7 +147,7 @@
         "id": "mercedes-9",
         "name": "MERCEDES BENZ GLE-580 4MATIC",
         "description": "The Mercedes-Benz GLE 580 4MATIC is a luxury mid-size SUV that combines exceptional performance, comfort, and technology, featuring a powerful 4.0-liter V8 biturbo engine producing 483 horsepower, a smooth-shifting 9-speed automatic transmission, and advanced all-wheel drive capabilities. Its spacious and upscale interior offers premium materials, ample cargo space, and innovative features like the MBUX infotainment system and available third-row seating. With its sleek exterior design, advanced safety features, and impressive towing capacity, the GLE 580 4MATIC is an ideal choice for those seeking a luxurious and capable SUV.",
-        "price": "₦92,000,000",
+        "price": "$54,117",
         "brandprice": "$77,700",
         "rate": "The overall rating of the Mercedes-Benz GLE 580 4MATIC is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_GLE_580_4MATIC\\mercedes_benz_gle_580_4matic_front.avif",
@@ -165,7 +165,7 @@
         "id": "mercedes-10",
         "name": "MERCEDES BENZ GLK-350",
         "description": "The Mercedes-Benz GLK-350 is a compact luxury SUV that offers a perfect blend of style, comfort, and performance, featuring a 3.5-liter V6 engine that produces 302 horsepower and 273 lb-ft of torque, paired with a 7-speed automatic transmission and rear-wheel drive or optional 4MATIC all-wheel drive. Its interior boasts premium materials, comfortable seating for five, and advanced features like a 7-inch display screen, Bluetooth connectivity, and a Harman Kardon surround sound system. On the outside, the GLK-350 showcases a sleek and aggressive design, with a bold front grille, LED daytime running lights, and 19-inch alloy wheels.",
-        "price": "₦14,000,000",
+        "price": "$8,235",
         "brandprice": "$39,900",
         "rate": "The overall rating of the Mercedes-Benz GLK-350 is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_glk_350\\mercedes_benz_glk_350_front.avif",
@@ -183,7 +183,7 @@
         "id": "mercedes-11",
         "name": "MERCEDES BENZ GLS-63 AMG",
         "description": "The Mercedes-Benz GLS-63 AMG is a high-performance luxury SUV that boasts a handcrafted 5.5-liter V8 biturbo engine, producing 577 horsepower and 561 lb-ft of torque, paired with a 7-speed automatic transmission and all-wheel drive. This powerful SUV can accelerate from 0-60mph in just 4.5 seconds, while also offering a spacious and luxurious interior with premium materials, advanced technology features, and seating for up to seven passengers. With its aggressive exterior design, sport-tuned suspension, and exclusive AMG features, the GLS-63 AMG is a true performance flagship in the Mercedes-Benz lineup.",
-        "price": "₦65,000,000",
+        "price": "$38,235",
         "brandprice": "$147,000",
         "rate": "The overall rating of the Mercedes-Benz GLS-63 AMG is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_gls_63_amg\\mercedes_benz_gls_63_amg_front.avif",
@@ -201,7 +201,7 @@
         "id": "mercedes-12",
         "name": "MERCEDES BENZ S-580E",
         "description": "The Mercedes-Benz S 580e is a Plug-In Hybrid Sedan that combines a turbo inline-6 engine with an electric motor, offering an all-electric range of 46 miles and a total system output of 503 horsepower. It features a 9G-TRONIC 9-speed automatic transmission, 4MATIC all-wheel drive, and an adaptive, self-leveling 4-wheel multilink suspension with AIRMATIC. The S 580e has a passenger capacity of 5, with a cargo capacity of 8.1 cu ft, and is available with various optional packages, including the AMG Line, Warmth & Comfort Package, and Executive Line.",
-        "price": "₦60,000,000",
+        "price": "$35,294",
         "brandprice": "$127,750",
         "rate": "The overall rating of the Mercedes-Benz S 580e is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_s_580e\\mercedes_benz_s_580e_front.avif",
@@ -219,7 +219,7 @@
         "id": "mercedes-13",
         "name": "MERCEDES BENZ SL-65 AMG",
         "description": "The Mercedes-Benz SL 65 AMG is a high-performance roadster that features a handcrafted 6.0-liter V12 biturbo engine, producing 621 horsepower and 738 lb-ft of torque. This powerful engine is paired with a 7-speed automatic transmission and a rear-wheel drive system, allowing the SL 65 AMG to accelerate from 0-60 mph in just 3.9 seconds. The SL 65 AMG also features a range of advanced technologies, including Active Body Control, a sport-tuned suspension, and a high-performance braking system.",
-        "price": "₦70,000,000",
+        "price": "$41,176",
         "brandprice": "$185,000",
         "rate": "The overall rating of the Mercedes-Benz SL 65 AMG is around 8.5 out of 10",
         "imgFront": "gallery\\mercedes_imgs\\mercedes_benz_sl_65_amg\\mercedes_benz_sl_65_amg_front.avif",
