database/mitsubishi.json (before)
[
    {
        "id": "mitsubishi-1",
        "name": "MITSUBISHI 3000GT VR-4",
        "description": "The Mitsubishi 3000GT VR-4 is a high-performance sports car produced from 1990 to 1999, featuring a twin-turbocharged 3.0-liter V6 engine producing 320 horsepower and 315 lb-ft of torque, paired with a 5-speed manual transmission and all-wheel drive. The VR-4 trim level was the top-of-the-line model, offering advanced features such as active aerodynamics, adaptive damping, and a sport-tuned suspension. With its impressive performance capabilities and advanced technology, the 3000GT VR-4 is a sought-after model among sports car enthusiasts and collectors.",
        "price": "₦10,000,000",
        "brandprice": "$43,543",
        "rate": "The overall rating of the Mitsubishi 3000GT VR-4 is around 8.5 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_wheel.avif"
    },
    {
        "id": "mitsubishi-2",
        "name": "MITSUBISHI DIAMANTE LS",
        "description": "The Mitsubishi Diamante LS is a mid-size luxury sedan produced from 1990 to 2005, known for its sleek design, spacious interior, and robust performance. It features a range of engine options, including a 3.5-liter V6, and offers a comfortable ride with advanced safety features such as anti-lock brakes and dual airbags. The Diamante LS is often praised for its value for money, offering a premium driving experience at a relatively affordable price point.",
        "price": "₦8,000,000",
        "brandprice": "$29,597",
        "rate": "The overall rating of the Mitsubishi Diamante LS is around 7.5 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_wheel.avif"
    },
    {
        "id": "mitsubishi-3",
        "name": "MITSUBISHI ECLIPSE CROSS SEL",
        "description": "The Mitsubishi Eclipse Cross SEL is a compact luxury crossover SUV that offers a perfect blend of style, comfort, and technology. It features a 1.5-liter turbocharged engine, producing 152 horsepower, and comes equipped with advanced safety features like forward collision mitigation, lane departure warning, and blind-spot monitoring. The SEL trim also boasts premium amenities, including heated leather seats, a panoramic sunroof, and a touchscreen infotainment system with Apple CarPlay and Android Auto integration.",
        "price": "₦7,000,000",
        "brandprice": "$28,812",
        "rate": "The overall rating of the 2024 Mitsubishi Eclipse Cross SEL is around 8.2 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_wheel.avif"
    },
    {
        "id": "mitsubishi-4",
        "name": "MITSUBISHI ECLIPSE GT",
        "description": "The Mitsubishi Eclipse GT is a high-performance variant of the Eclipse sports car, produced from 2006 to 2011. It features a 3.8-liter V6 engine producing 263 horsepower and 260 lb-ft of torque, paired with a 6-speed manual transmission and all-wheel drive. The GT trim adds sport-tuned suspension, 18-inch alloy wheels, and unique exterior and interior styling elements, making it a more aggressive and responsive drive compared to the standard Eclipse models.",
        "price": "₦6,200,000",
        "brandprice": "$27,995",
        "rate": "The overall rating of the Mitsubishi Eclipse GT is around 8.0 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_wheel.avif"
    },
    {
        "id": "mitsubishi-5",
        "name": "MITSUBISHI LANCER GT 2.4",
        "description": "The Mitsubishi Lancer GT 2.4 is a sporty sedan that combines agile handling with a powerful 2.4-liter inline-four engine, producing 168 horsepower and 167 lb-ft of torque. Its exterior features a sleek design with a chrome-tipped exhaust, 18-inch alloy wheels, and a rear spoiler, while the interior boasts premium amenities like heated seats, a touchscreen audio system, and a leather-wrapped steering wheel. With a range of advanced safety features, including seven airbags and a five-star overall safety rating, the Lancer GT 2.4 offers a fun and secure driving experience.",
        "price": "₦6,000,000",
        "brandprice": "$22,495",
        "rate": "The overall rating of the Mitsubishi Lancer GT 2.4 is around 7.5 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_wheel.avif"
    },
    {
        "id": "mitsubishi-6",
        "name": "MITSUBISHI MIRAGE SE",
        "description": "The Mitsubishi Mirage SE is a subcompact car that offers a fuel-efficient and affordable ride, featuring a 1.2-liter 3-cylinder engine that produces 78 horsepower and 74 lb-ft of torque. The SE trim level adds amenities such as alloy wheels, fog lights, and a leather-wrapped steering wheel, while still maintaining a budget-friendly price point. With an estimated EPA rating of up to 43 mpg on the highway, the Mirage SE is an ideal choice for city dwellers and commuters seeking a reliable and economical vehicle.",
        "price": "₦5,000,000",
        "brandprice": "$20,450",
        "rate": "The overall rating of the Mitsubishi Mirage SE is around 7.0 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_wheel.avif"
    },
    {
        "id": "mitsubishi-7",
        "name": "MITSUBISHI OUTLANDER SEL PREMIUM",
        "description": "The Mitsubishi Outlander SEL Premium is a mid-size SUV that offers a spacious interior, comfortable ride, and advanced safety features, including a 360-degree camera system, adaptive cruise control, and lane departure warning. It is powered by a 2.4-liter 4-cylinder engine that produces 181 horsepower and is paired with a continuously variable transmission (CVT). The SEL Premium trim also comes with premium amenities such as heated and ventilated front seats, a power moonroof, and a 9-speaker premium audio system.",
        "price": "₦8,000,000",
        "brandprice": "$37,645",
        "rate": "The overall rating of the 2024 Mitsubishi Outlander SEL Premium is around 8.1 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_wheel.avif"
    }
]

database/mitsubishi.json (after)
[
    {
        "id": "mitsubishi-1",
        "name": "MITSUBISHI 3000GT VR-4",
        "description": "The Mitsubishi 3000GT VR-4 is a high-performance sports car produced from 1990 to 1999, featuring a twin-turbocharged 3.0-liter V6 engine producing 320 horsepower and 315 lb-ft of torque, paired with a 5-speed manual transmission and all-wheel drive. The VR-4 trim level was the top-of-the-line model, offering advanced features such as active aerodynamics, adaptive damping, and a sport-tuned suspension. With its impressive performance capabilities and advanced technology, the 3000GT VR-4 is a sought-after model among sports car enthusiasts and collectors.",
        "price": "$5,882",
        "brandprice": "$43,543",
        "rate": "The overall rating of the Mitsubishi 3000GT VR-4 is around 8.5 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_wheel.avif"
    },
    {
        "id": "mitsubishi-2",
        "name": "MITSUBISHI DIAMANTE LS",
        "description": "The Mitsubishi Diamante LS is a mid-size luxury sedan produced from 1990 to 2005, known for its sleek design, spacious interior, and robust performance. It features a range of engine options, including a 3.5-liter V6, and offers a comfortable ride with advanced safety features such as anti-lock brakes and dual airbags. The Diamante LS is often praised for its value for money, offering a premium driving experience at a relatively affordable price point.",
        "price": "$4,705",
        "brandprice": "$29,597",
        "rate": "The overall rating of the Mitsubishi Diamante LS is around 7.5 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_wheel.avif"
    },
    {
        "id": "mitsubishi-3",
        "name": "MITSUBISHI ECLIPSE CROSS SEL",
        "description": "The Mitsubishi Eclipse Cross SEL is a compact luxury crossover SUV that offers a perfect blend of style, comfort, and technology. It features a 1.5-liter turbocharged engine, producing 152 horsepower, and comes equipped with advanced safety features like forward collision mitigation, lane departure warning, and blind-spot monitoring. The SEL trim also boasts premium amenities, including heated leather seats, a panoramic sunroof, and a touchscreen infotainment system with Apple CarPlay and Android Auto integration.",
        "price": "$4,117",
        "brandprice": "$28,812",
        "rate": "The overall rating of the 2024 Mitsubishi Eclipse Cross SEL is around 8.2 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_wheel.avif"
    },
    {
        "id": "mitsubishi-4",
        "name": "MITSUBISHI ECLIPSE GT",
        "description": "The Mitsubishi Eclipse GT is a high-performance variant of the Eclipse sports car, produced from 2006 to 2011. It features a 3.8-liter V6 engine producing 263 horsepower and 260 lb-ft of torque, paired with a 6-speed manual transmission and all-wheel drive. The GT trim adds sport-tuned suspension, 18-inch alloy wheels, and unique exterior and interior styling elements, making it a more aggressive and responsive drive compared to the standard Eclipse models.",
        "price": "$3,647",
        "brandprice": "$27,995",
        "rate": "The overall rating of the Mitsubishi Eclipse GT is around 8.0 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_wheel.avif"
    },
    {
        "id": "mitsubishi-5",
        "name": "MITSUBISHI LANCER GT 2.4",
        "description": "The Mitsubishi Lancer GT 2.4 is a sporty sedan that combines agile handling with a powerful 2.4-liter inline-four engine, producing 168 horsepower and 167 lb-ft of torque. Its exterior features a sleek design with a chrome-tipped exhaust, 18-inch alloy wheels, and a rear spoiler, while the interior boasts premium amenities like heated seats, a touchscreen audio system, and a leather-wrapped steering wheel. With a range of advanced safety features, including seven airbags and a five-star overall safety rating, the Lancer GT 2.4 offers a fun and secure driving experience.",
        "price": "$3,529",
        "brandprice": "$22,495",
        "rate": "The overall rating of the Mitsubishi Lancer GT 2.4 is around 7.5 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_wheel.avif"
    },
    {
        "id": "mitsubishi-6",
        "name": "MITSUBISHI MIRAGE SE",
        "description": "The Mitsubishi Mirage SE is a subcompact car that offers a fuel-efficient and affordable ride, featuring a 1.2-liter 3-cylinder engine that produces 78 horsepower and 74 lb-ft of torque. The SE trim level adds amenities such as alloy wheels, fog lights, and a leather-wrapped steering wheel, while still maintaining a budget-friendly price point. With an estimated EPA rating of up to 43 mpg on the highway, the Mirage SE is an ideal choice for city dwellers and commuters seeking a reliable and economical vehicle.",
        "price": "$2,941",
        "brandprice": "$20,450",
        "rate": "The overall rating of the Mitsubishi Mirage SE is around 7.0 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_wheel.avif"
    },
    {
        "id": "mitsubishi-7",
        "name": "MITSUBISHI OUTLANDER SEL PREMIUM",
        "description": "The Mitsubishi Outlander SEL Premium is a mid-size SUV that offers a spacious interior, comfortable ride, and advanced safety features, including a 360-degree camera system, adaptive cruise control, and lane departure warning. It is powered by a 2.4-liter 4-cylinder engine that produces 181 horsepower and is paired with a continuously variable transmission (CVT). The SEL Premium trim also comes with premium amenities such as heated and ventilated front seats, a power moonroof, and a 9-speaker premium audio system.",
        "price": "$4,705",
        "brandprice": "$37,645",
        "rate": "The overall rating of the 2024 Mitsubishi Outlander SEL Premium is around 8.1 out of 10",
        "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_front.avif",
        "imgRear": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_rear.avif",
        "imgSide": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_side.avif",
        "imgSide2": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_side2.avif",
        "imgInterior": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_interior.avif",
        "imgDashboard": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_dashboard.avif",
        "imgSeat": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_seat.avif",
        "imgSeat2": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_seat2.avif",
        "imgTrunk": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_trunk.avif",
        "imgWheel": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_wheel.avif"
    }
]

database/mitsubishi.json (diff)
@@ -3,7 +3,7 @@
         "id": "mitsubishi-1",
         "name": "MITSUBISHI 3000GT VR-4",
         "description": "The Mitsubishi 3000GT VR-4 is a high-performance sports car produced from 1990 to 1999, featuring a twin-turbocharged 3.0-liter V6 engine producing 320 horsepower and 315 lb-ft of torque, paired with a 5-speed manual transmission and all-wheel drive. The VR-4 trim level was the top-of-the-line model, offering advanced features such as active aerodynamics, adaptive damping, and a sport-tuned suspension. With its impressive performance capabilities and advanced technology, the 3000GT VR-4 is a sought-after model among sports car enthusiasts and collectors.",
-        "price": "₦10,000,000",
+        "price": "$5,882",
         "brandprice": "$43,543",
         "rate": "The overall rating of the Mitsubishi 3000GT VR-4 is around 8.5 out of 10",
         "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_3000GT_VR_4\\mitsubishi_3000gt_vr4_front.avif",
@@ -21,7 +21,7 @@
         "id": "mitsubishi-2",
         "name": "MITSUBISHI DIAMANTE LS",
         "description": "The Mitsubishi Diamante LS is a mid-size luxury sedan produced from 1990 to 2005, known for its sleek design, spacious interior, and robust performance. It features a range of engine options, including a 3.5-liter V6, and offers a comfortable ride with advanced safety features such as anti-lock brakes and dual airbags. The Diamante LS is often praised for its value for money, offering a premium driving experience at a relatively affordable price point.",
-        "price": "₦8,000,000",
+        "price": "$4,705",
         "brandprice": "$29,597",
         "rate": "The overall rating of the Mitsubishi Diamante LS is around 7.5 out of 10",
         "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Diamante_LS\\mitsubishi_diamante_ls_front.avif",
@@ -39,7 +39,7 @@
         "id": "mitsubishi-3",
         "name": "MITSUBISHI ECLIPSE CROSS SEL",
         "description": "The Mitsubishi Eclipse Cross SEL is a compact luxury crossover SUV that offers a perfect blend of style, comfort, and technology. It features a 1.5-liter turbocharged engine, producing 152 horsepower, and comes equipped with advanced safety features like forward collision mitigation, lane departure warning, and blind-spot monitoring. The SEL trim also boasts premium amenities, including heated leather seats, a panoramic sunroof, and a touchscreen infotainment system with Apple CarPlay and Android Auto integration.",
-        "price": "₦7,000,000",
+        "price": "$4,117",
         "brandprice": "$28,812",
         "rate": "The overall rating of the 2024 Mitsubishi Eclipse Cross SEL is around 8.2 out of 10",
         "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_Cross_SEL\\mitsubishi_eclipse_cross_sel_front.avif",
@@ -57,7 +57,7 @@
         "id": "mitsubishi-4",
         "name": "MITSUBISHI ECLIPSE GT",
         "description": "The Mitsubishi Eclipse GT is a high-performance variant of the Eclipse sports car, produced from 2006 to 2011. It features a 3.8-liter V6 engine producing 263 horsepower and 260 lb-ft of torque, paired with a 6-speed manual transmission and all-wheel drive. The GT trim adds sport-tuned suspension, 18-inch alloy wheels, and unique exterior and interior styling elements, making it a more aggressive and responsive drive compared to the standard Eclipse models.",
-        "price": "₦6,200,000",
+        "price": "$3,647",
         "brandprice": "$27,995",
         "rate": "The overall rating of the Mitsubishi Eclipse GT is around 8.0 out of 10",
         "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Eclipse_GT\\mitsubishi_eclipse_gt_front.avif",
@@ -75,7 +75,7 @@
         "id": "mitsubishi-5",
         "name": "MITSUBISHI LANCER GT 2.4",
         "description": "The Mitsubishi Lancer GT 2.4 is a sporty sedan that combines agile handling with a powerful 2.4-liter inline-four engine, producing 168 horsepower and 167 lb-ft of torque. Its exterior features a sleek design with a chrome-tipped exhaust, 18-inch alloy wheels, and a rear spoiler, while the interior boasts premium amenities like heated seats, a touchscreen audio system, and a leather-wrapped steering wheel. With a range of advanced safety features, including seven airbags and a five-star overall safety rating, the Lancer GT 2.4 offers a fun and secure driving experience.",
-        "price": "₦6,000,000",
+        "price": "$3,529",
         "brandprice": "$22,495",
         "rate": "The overall rating of the Mitsubishi Lancer GT 2.4 is around 7.5 out of 10",
         "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Lancer_GT_2_4\\mitsubishi_lancer_gt_2_4_front.avif",
@@ -93,7 +93,7 @@
         "id": "mitsubishi-6",
         "name": "MITSUBISHI MIRAGE SE",
         "description": "The Mitsubishi Mirage SE is a subcompact car that offers a fuel-efficient and affordable ride, featuring a 1.2-liter 3-cylinder engine that produces 78 horsepower and 74 lb-ft of torque. The SE trim level adds amenities such as alloy wheels, fog lights, and a leather-wrapped steering wheel, while still maintaining a budget-friendly price point. With an estimated EPA rating of up to 43 mpg on the highway, the Mirage SE is an ideal choice for city dwellers and commuters seeking a reliable and economical vehicle.",
-        "price": "₦5,000,000",
+        "price": "$2,941",
         "brandprice": "$20,450",
         "rate": "The overall rating of the Mitsubishi Mirage SE is around 7.0 out of 10",
         "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Mirage_SE\\mitsubishi_mirage_se_front.avif",
@@ -111,7 +111,7 @@
         "id": "mitsubishi-7",
         "name": "MITSUBISHI OUTLANDER SEL PREMIUM",
         "description": "The Mitsubishi Outlander SEL Premium is a mid-size SUV that offers a spacious interior, comfortable ride, and advanced safety features, including a 360-degree camera system, adaptive cruise control, and lane departure warning. It is powered by a 2.4-liter 4-cylinder engine that produces 181 horsepower and is paired with a continuously variable transmission (CVT). The SEL Premium trim also comes with premium amenities such as heated and ventilated front seats, a power moonroof, and a 9-speaker premium audio system.",
-        "price": "₦8,000,000",
+        "price": "$4,705",
         "brandprice": "$37,645",
         "rate": "The overall rating of the 2024 Mitsubishi Outlander SEL Premium is around 8.1 out of 10",
         "imgFront": "gallery\\mitsubishi_imgs\\Mitsubishi_Outlander_SEL_Premium\\mitsubishi_outlander_sel_premium_front.avif",
