database/nissan.json (before)
[
    {
        "id": "nissan-1",
        "name": "NISSAN ALTIMA PLATINUM",
        "description": "The Nissan Altima Platinum is a top-of-the-line trim level of the Altima sedan, offering a range of premium features and amenities. It comes equipped with a robust engine, advanced safety features, and a luxurious interior with premium materials and technology, including a 12.3-inch touchscreen display. The Platinum trim is designed to provide a comfortable and refined driving experience, making it an attractive option for those seeking a high-end mid-size sedan.",
        "price": "₦7,000,000",
        "brandprice": "$34,250",
        "rate": "The overall rating of the Nissan Altima Platinum is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_wheel.avif"
    },
    {
        "id": "nissan-2",
        "name": "NISSAN FRONTIER PRO-4X",
        "description": "The Nissan Frontier PRO-4X is a rugged and capable mid-size pickup truck designed for off-road enthusiasts, featuring a powerful 3.8-liter V6 engine, advanced 4x4 capabilities, and a range of premium features such as Bil stein off-road shocks and a locking rear differential. The PRO-4X trim is built to tackle challenging terrain, with a durable exterior and a comfortable, tech-savvy interior. It's an ideal choice for those who need a reliable work truck that can also handle adventurous off-road excursions.",
        "price": "₦10,000,000",
        "brandprice": "$37,000",
        "rate": "The overall rating of the Nissan Frontier Pro-4X is around 7.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_wheel.avif"
    },
    {
        "id": "nissan-3",
        "name": "NISSAN LEAF SL PLUS",
        "description": "The Nissan Leaf SL Plus is a top-of-the-line electric vehicle that offers an impressive range of up to 226 miles on a single charge, thanks to its 62kWh battery pack. It features a luxurious interior with premium leather-appointed seats, heated and cooled front seats, and a panoramic sunroof, as well as advanced safety features like ProPilot Assist and Intelligent Lane Intervention. On the outside, the Leaf SL Plus boasts a sleek and aerodynamic design, with LED headlights, fog lights, and 17-inch aluminum-alloy wheels.",
        "price": "₦15,000,000",
        "brandprice": "$36,550",
        "rate": "The overall rating of the Nissan Leaf SL Plus is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_wheel.avif"
    },
    {
        "id": "nissan-4",
        "name": "NISSAN PATHFINDER PLATINUM",
        "description": "The Nissan Pathfinder Platinum is a top-of-the-line trim level that offers a luxurious and feature-packed driving experience, boasting a powerful 3.5-liter V6 engine, a smooth-shifting CVT transmission, and a range of advanced safety features including adaptive cruise control, lane departure warning, and blind spot monitoring. Inside, the Platinum trim features premium leather-appointed seats, a panoramic moonroof, and a 12.3-inch digital instrument cluster, as well as a range of convenience features like a motion-activated liftgate and a 120-volt power outlet. With its rugged exterior design, spacious interior, and impressive towing capacity, the Pathfinder Platinum is well-suited for families and outdoor enthusiasts alike.",
        "price": "₦15,000,000",
        "brandprice": "$46,000",
        "rate": "The overall rating of the 2022 Nissan Pathfinder Platinum is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_wheel.avif"
    },
    {
        "id": "nissan-5",
        "name": "NISSAN ROGUE PLATINUM",
        "description": "The 2022 Nissan Rogue Platinum is a top-of-the-line trim level of the popular compact SUV, offering a luxurious and feature-packed driving experience with its premium leather-appointed seats, panoramic moonroof, and advanced safety features like ProPilot Assist 2.0. Its exterior boasts a sleek and modern design, with LED headlights, 19-inch aluminum-alloy wheels, and a motion-activated liftgate. Under the hood, the Rogue Platinum packs a 1.5-liter Variable Compression Turbo engine, producing 201 horsepower and 225 lb-ft of torque, paired with an efficient Xtronic CVT transmission.",
        "price": "₦10,000,000",
        "brandprice": "$36,480",
        "rate": "The overall rating of the 2022 Nissan Rogue Platinum is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_wheel.avif"
    },
    {
        "id": "nissan-6",
        "name": "NISSAN SENTRA SR TURBO",
        "description": "The Nissan Sentra SR Turbo is a high-performance variant of the Sentra compact sedan, featuring a 1.6-liter turbocharged engine producing 188 horsepower and 177 lb-ft of torque, paired with a 6-speed manual transmission and sport-tuned suspension for agile handling and responsive acceleration. Its exterior design is distinguished by unique SR Turbo badging, 17-inch aluminum-alloy wheels, and LED headlights, while the interior boasts premium amenities like heated seats, a power moonroof, and a Bose premium audio system. Overall, the Sentra SR Turbo offers a thrilling driving experience and upscale features at an affordable price point.",
        "price": "₦10,000,000",
        "brandprice": "$21,990",
        "rate": "The overall rating of the Nissan Sentra SR Turbo is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_wheel.avif"
    }
]

database/nissan.json (after)
[
    {
        "id": "nissan-1",
        "name": "NISSAN ALTIMA PLATINUM",
        "description": "The Nissan Altima Platinum is a top-of-the-line trim level of the Altima sedan, offering a range of premium features and amenities. It comes equipped with a robust engine, advanced safety features, and a luxurious interior with premium materials and technology, including a 12.3-inch touchscreen display. The Platinum trim is designed to provide a comfortable and refined driving experience, making it an attractive option for those seeking a high-end mid-size sedan.",
        "price": "$4,117",
        "brandprice": "$34,250",
        "rate": "The overall rating of the Nissan Altima Platinum is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_wheel.avif"
    },
    {
        "id": "nissan-2",
        "name": "NISSAN FRONTIER PRO-4X",
        "description": "The Nissan Frontier PRO-4X is a rugged and capable mid-size pickup truck designed for off-road enthusiasts, featuring a powerful 3.8-liter V6 engine, advanced 4x4 capabilities, and a range of premium features such as Bil stein off-road shocks and a locking rear differential. The PRO-4X trim is built to tackle challenging terrain, with a durable exterior and a comfortable, tech-savvy interior. It's an ideal choice for those who need a reliable work truck that can also handle adventurous off-road excursions.",
        "price": "$5,882",
        "brandprice": "$37,000",
        "rate": "The overall rating of the Nissan Frontier Pro-4X is around 7.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_wheel.avif"
    },
    {
        "id": "nissan-3",
        "name": "NISSAN LEAF SL PLUS",
        "description": "The Nissan Leaf SL Plus is a top-of-the-line electric vehicle that offers an impressive range of up to 226 miles on a single charge, thanks to its 62kWh battery pack. It features a luxurious interior with premium leather-appointed seats, heated and cooled front seats, and a panoramic sunroof, as well as advanced safety features like ProPilot Assist and Intelligent Lane Intervention. On the outside, the Leaf SL Plus boasts a sleek and aerodynamic design, with LED headlights, fog lights, and 17-inch aluminum-alloy wheels.",
        "price": "$8,823",
        "brandprice": "$36,550",
        "rate": "The overall rating of the Nissan Leaf SL Plus is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_wheel.avif"
    },
    {
        "id": "nissan-4",
        "name": "NISSAN PATHFINDER PLATINUM",
        "description": "The Nissan Pathfinder Platinum is a top-of-the-line trim level that offers a luxurious and feature-packed driving experience, boasting a powerful 3.5-liter V6 engine, a smooth-shifting CVT transmission, and a range of advanced safety features including adaptive cruise control, lane departure warning, and blind spot monitoring. Inside, the Platinum trim features premium leather-appointed seats, a panoramic moonroof, and a 12.3-inch digital instrument cluster, as well as a range of convenience features like a motion-activated liftgate and a 120-volt power outlet. With its rugged exterior design, spacious interior, and impressive towing capacity, the Pathfinder Platinum is well-suited for families and outdoor enthusiasts alike.",
        "price": "$9,744",
        "brandprice": "$46,000",
        "rate": "The overall rating of the 2022 Nissan Pathfinder Platinum is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_wheel.avif"
    },
    {
        "id": "nissan-5",
        "name": "NISSAN ROGUE PLATINUM",
        "description": "The 2022 Nissan Rogue Platinum is a top-of-the-line trim level of the popular compact SUV, offering a luxurious and feature-packed driving experience with its premium leather-appointed seats, panoramic moonroof, and advanced safety features like ProPilot Assist 2.0. Its exterior boasts a sleek and modern design, with LED headlights, 19-inch aluminum-alloy wheels, and a motion-activated liftgate. Under the hood, the Rogue Platinum packs a 1.5-liter Variable Compression Turbo engine, producing 201 horsepower and 225 lb-ft of torque, paired with an efficient Xtronic CVT transmission.",
        "price": "$5,711",
        "brandprice": "$36,480",
        "rate": "The overall rating of the 2022 Nissan Rogue Platinum is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_wheel.avif"
    },
    {
        "id": "nissan-6",
        "name": "NISSAN SENTRA SR TURBO",
        "description": "The Nissan Sentra SR Turbo is a high-performance variant of the Sentra compact sedan, featuring a 1.6-liter turbocharged engine producing 188 horsepower and 177 lb-ft of torque, paired with a 6-speed manual transmission and sport-tuned suspension for agile handling and responsive acceleration. Its exterior design is distinguished by unique SR Turbo badging, 17-inch aluminum-alloy wheels, and LED headlights, while the interior boasts premium amenities like heated seats, a power moonroof, and a Bose premium audio system. Overall, the Sentra SR Turbo offers a thrilling driving experience and upscale features at an affordable price point.",
        "price": "$4,942",
        "brandprice": "$21,990",
        "rate": "The overall rating of the Nissan Sentra SR Turbo is around 8.5 out of 10",
        "imgFront": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_front.avif",
        "imgRear": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_rear.avif",
        "imgSide": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_side.avif",
        "imgSide2": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_side2.avif",
        "imgInterior": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_interior.avif",
        "imgDashboard": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_dashboard.avif",
        "imgSeat": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_seat.avif",
        "imgSeat2": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_seat2.avif",
        "imgTrunk": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_trunk.avif",
        "imgWheel": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_wheel.avif"
    }
]

database/nissan.json (diff)
@@ -3,7 +3,7 @@
         "id": "nissan-1",
         "name": "NISSAN ALTIMA PLATINUM",
         "description": "The Nissan Altima Platinum is a top-of-the-line trim level of the Altima sedan, offering a range of premium features and amenities. It comes equipped with a robust engine, advanced safety features, and a luxurious interior with premium materials and technology, including a 12.3-inch touchscreen display. The Platinum trim is designed to provide a comfortable and refined driving experience, making it an attractive option for those seeking a high-end mid-size sedan.",
-        "price": "₦7,000,000",
+        "price": "$4,117",
         "brandprice": "$34,250",
         "rate": "The overall rating of the Nissan Altima Platinum is around 8.5 out of 10",
         "imgFront": "gallery\\nissan_imgs\\nissan_altima_platinum\\nissan_altima_platinum_front.avif",
@@ -21,7 +21,7 @@
         "id": "nissan-2",
         "name": "NISSAN FRONTIER PRO-4X",
         "description": "The Nissan Frontier PRO-4X is a rugged and capable mid-size pickup truck designed for off-road enthusiasts, featuring a powerful 3.8-liter V6 engine, advanced 4x4 capabilities, and a range of premium features such as Bil stein off-road shocks and a locking rear differential. The PRO-4X trim is built to tackle challenging terrain, with a durable exterior and a comfortable, tech-savvy interior. It's an ideal choice for those who need a reliable work truck that can also handle adventurous off-road excursions.",
-        "price": "₦10,000,000",
+        "price": "$5,882",
         "brandprice": "$37,000",
         "rate": "The overall rating of the Nissan Frontier Pro-4X is around 7.5 out of 10",
         "imgFront": "gallery\\nissan_imgs\\nissan_frontier_pro_4x\\nissan_frontier_pro_4x_front.avif",
@@ -39,7 +39,7 @@
         "id": "nissan-3",
         "name": "NISSAN LEAF SL PLUS",
         "description": "The Nissan Leaf SL Plus is a top-of-the-line electric vehicle that offers an impressive range of up to 226 miles on a single charge, thanks to its 62kWh battery pack. It features a luxurious interior with premium leather-appointed seats, heated and cooled front seats, and a panoramic sunroof, as well as advanced safety features like ProPilot Assist and Intelligent Lane Intervention. On the outside, the Leaf SL Plus boasts a sleek and aerodynamic design, with LED headlights, fog lights, and 17-inch aluminum-alloy wheels.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$36,550",
         "rate": "The overall rating of the Nissan Leaf SL Plus is around 8.5 out of 10",
         "imgFront": "gallery\\nissan_imgs\\nissan_leaf_sl_plus\\nissan_leaf_sl_plus_front.avif",
@@ -57,7 +57,7 @@
         "id": "nissan-4",
         "name": "NISSAN PATHFINDER PLATINUM",
         "description": "The Nissan Pathfinder Platinum is a top-of-the-line trim level that offers a luxurious and feature-packed driving experience, boasting a powerful 3.5-liter V6 engine, a smooth-shifting CVT transmission, and a range of advanced safety features including adaptive cruise control, lane departure warning, and blind spot monitoring. Inside, the Platinum trim features premium leather-appointed seats, a panoramic moonroof, and a 12.3-inch digital instrument cluster, as well as a range of convenience features like a motion-activated liftgate and a 120-volt power outlet. With its rugged exterior design, spacious interior, and impressive towing capacity, the Pathfinder Platinum is well-suited for families and outdoor enthusiasts alike.",
-        "price": "₦15,000,000",
+        "price": "$9,744",
         "brandprice": "$46,000",
         "rate": "The overall rating of the 2022 Nissan Pathfinder Platinum is around 8.5 out of 10",
         "imgFront": "gallery\\nissan_imgs\\nissan_pathfinder_platinum\\nissan_pathfinder_platinum_front.avif",
@@ -75,7 +75,7 @@
         "id": "nissan-5",
         "name": "NISSAN ROGUE PLATINUM",
         "description": "The 2022 Nissan Rogue Platinum is a top-of-the-line trim level of the popular compact SUV, offering a luxurious and feature-packed driving experience with its premium leather-appointed seats, panoramic moonroof, and advanced safety features like ProPilot Assist 2.0. Its exterior boasts a sleek and modern design, with LED headlights, 19-inch aluminum-alloy wheels, and a motion-activated liftgate. Under the hood, the Rogue Platinum packs a 1.5-liter Variable Compression Turbo engine, producing 201 horsepower and 225 lb-ft of torque, paired with an efficient Xtronic CVT transmission.",
-        "price": "₦10,000,000",
+        "price": "$5,711",
         "brandprice": "$36,480",
         "rate": "The overall rating of the 2022 Nissan Rogue Platinum is around 8.5 out of 10",
         "imgFront": "gallery\\nissan_imgs\\nissan_rogue_platinum\\nissan_rogue_platinum_front.avif",
@@ -93,7 +93,7 @@
         "id": "nissan-6",
         "name": "NISSAN SENTRA SR TURBO",
         "description": "The Nissan Sentra SR Turbo is a high-performance variant of the Sentra compact sedan, featuring a 1.6-liter turbocharged engine producing 188 horsepower and 177 lb-ft of torque, paired with a 6-speed manual transmission and sport-tuned suspension for agile handling and responsive acceleration. Its exterior design is distinguished by unique SR Turbo badging, 17-inch aluminum-alloy wheels, and LED headlights, while the interior boasts premium amenities like heated seats, a power moonroof, and a Bose premium audio system. Overall, the Sentra SR Turbo offers a thrilling driving experience and upscale features at an affordable price point.",
-        "price": "₦10,000,000",
+        "price": "$4,942",
         "brandprice": "$21,990",
         "rate": "The overall rating of the Nissan Sentra SR Turbo is around 8.5 out of 10",
         "imgFront": "gallery\\nissan_imgs\\nissan_sentra_SR_turbo\\nissan_sentra_sr_turbo_front.avif",
