database/peugeot.json (before)
[
    {
        "id": "peugeot-1",
        "name": "PEUGEOT 208 GT",
        "description": "The PEUGEOT 208 GT is a subcompact car that boasts a distinctive, sporty silhouette with clean and strong lines that emphasize its modern appearance. It features a range of engines, including the PureTech petrol engine, which delivers energetic drive and reduced emissions. The 208 GT also offers a range of trims and specs, including the Active, Signature, Tech Edition, and GT-Line, each with its own unique features and styling. ",
        "price": "₦10,000,000",
        "brandprice": "$45,990",
        "rate": "The overall rating of the PEUGEOT 208 GT is around 8.0 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_wheel.avif"
    },
    {
        "id": "peugeot-2",
        "name": "PEUGEOT 308 GT PREMIUM",
        "description": "The PEUGEOT 308 GT Premium is a high-performance variant of the 308 model, featuring a 1.6-liter turbocharged engine producing 205 horsepower and 221 lb-ft of torque, paired with an 8-speed automatic transmission and advanced driver assistance systems. Its sporty design is accentuated by 18-inch alloy wheels, a rear spoiler, and a distinctive GT badging. Inside, the Premium trim offers luxurious amenities, including a 10-inch touchscreen, heated and ventilated seats, and a range of advanced safety features.",
        "price": "₦8,000,000",
        "brandprice": "$48,990",
        "rate": "The overall rating of the PEUGEOT 308 GT Premium is around 8.5 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_wheel.avif"
    },
    {
        "id": "peugeot-3",
        "name": "PEUGEOT 508 GT PREMIUM",
        "description": "The PEUGEOT 508 GT Premium is a premium sedan that boasts a sleek and innovative design, with a low-slung body, tautly drawn lines, and a muscular, steely style. It features a well-finished interior, advanced technology, and a range of efficient engines, including a plug-in hybrid option. The 508 GT Premium offers a smooth and comfortable ride, making it an excellent choice for those seeking a refined and enjoyable driving experience.",
        "price": "₦13,000,000",
        "brandprice": "$35,200",
        "rate": "The overall rating of the PEUGEOT 508 GT Premium is around 7.2 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_wheel.avif"
    },
    {
        "id": "peugeot-4",
        "name": "PEUGEOT 2008 GT PREMIUM",
        "description": "The PEUGEOT 2008 GT Premium is a compact SUV that boasts a sleek and robust design, with a generous volume and masterful power. It features a premium interior, including a configurable 3D head-up instrument panel, full LED headlights , and a smartphone charging plate. The GT Premium trim also comes with advanced safety features, such as adaptive cruise control and keyless entry.",
        "price": "₦6,000,000",
        "brandprice": "$23,000",
        "rate": "The overall rating of the PEUGEOT 2008 GT PREMIUM to be around 7.5 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_wheel.avif"
    },
    {
        "id": "peugeot-5",
        "name": "PEUGEOT 5008 GT",
        "description": "The PEUGEOT 5008 GT is a stylish and spacious SUV that offers a premium driving experience, featuring a sleek design, comfortable ride, and advanced technology including a 12.3-inch digital instrument cluster and an 8-inch touchscreen infotainment system. The GT trim level adds sporty touches such as 19-inch alloy wheels, a sporty front bumper, and a panoramic sunroof, while also providing a range of safety features including adaptive cruise control and lane departure warning. With a spacious interior that can seat up to seven people, the PEUGEOT 5008 GT is an ideal choice for families or those who need a versatile and feature-packed vehicle.",
        "price": "₦23,000,000",
        "brandprice": "$62,990",
        "rate": "The overall rating of the PEUGEOT 5008 GT is arround 8.0 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_wheel.avif"
    }
]

database/peugeot.json (after)
[
    {
        "id": "peugeot-1",
        "name": "PEUGEOT 208 GT",
        "description": "The PEUGEOT 208 GT is a subcompact car that boasts a distinctive, sporty silhouette with clean and strong lines that emphasize its modern appearance. It features a range of engines, including the PureTech petrol engine, which delivers energetic drive and reduced emissions. The 208 GT also offers a range of trims and specs, including the Active, Signature, Tech Edition, and GT-Line, each with its own unique features and styling. ",
        "price": "$5,882",
        "brandprice": "$45,990",
        "rate": "The overall rating of the PEUGEOT 208 GT is around 8.0 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_wheel.avif"
    },
    {
        "id": "peugeot-2",
        "name": "PEUGEOT 308 GT PREMIUM",
        "description": "The PEUGEOT 308 GT Premium is a high-performance variant of the 308 model, featuring a 1.6-liter turbocharged engine producing 205 horsepower and 221 lb-ft of torque, paired with an 8-speed automatic transmission and advanced driver assistance systems. Its sporty design is accentuated by 18-inch alloy wheels, a rear spoiler, and a distinctive GT badging. Inside, the Premium trim offers luxurious amenities, including a 10-inch touchscreen, heated and ventilated seats, and a range of advanced safety features.",
        "price": "$4,705",
        "brandprice": "$48,990",
        "rate": "The overall rating of the PEUGEOT 308 GT Premium is around 8.5 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_wheel.avif"
    },
    {
        "id": "peugeot-3",
        "name": "PEUGEOT 508 GT PREMIUM",
        "description": "The PEUGEOT 508 GT Premium is a premium sedan that boasts a sleek and innovative design, with a low-slung body, tautly drawn lines, and a muscular, steely style. It features a well-finished interior, advanced technology, and a range of efficient engines, including a plug-in hybrid option. The 508 GT Premium offers a smooth and comfortable ride, making it an excellent choice for those seeking a refined and enjoyable driving experience.",
        "price": "$7,647",
        "brandprice": "$35,200",
        "rate": "The overall rating of the PEUGEOT 508 GT Premium is around 7.2 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_wheel.avif"
    },
    {
        "id": "peugeot-4",
        "name": "PEUGEOT 2008 GT PREMIUM",
        "description": "The PEUGEOT 2008 GT Premium is a compact SUV that boasts a sleek and robust design, with a generous volume and masterful power. It features a premium interior, including a configurable 3D head-up instrument panel, full LED headlights , and a smartphone charging plate. The GT Premium trim also comes with advanced safety features, such as adaptive cruise control and keyless entry.",
        "price": "$3,529",
        "brandprice": "$23,000",
        "rate": "The overall rating of the PEUGEOT 2008 GT PREMIUM to be around 7.5 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_wheel.avif"
    },
    {
        "id": "peugeot-5",
        "name": "PEUGEOT 5008 GT",
        "description": "The PEUGEOT 5008 GT is a stylish and spacious SUV that offers a premium driving experience, featuring a sleek design, comfortable ride, and advanced technology including a 12.3-inch digital instrument cluster and an 8-inch touchscreen infotainment system. The GT trim level adds sporty touches such as 19-inch alloy wheels, a sporty front bumper, and a panoramic sunroof, while also providing a range of safety features including adaptive cruise control and lane departure warning. With a spacious interior that can seat up to seven people, the PEUGEOT 5008 GT is an ideal choice for families or those who need a versatile and feature-packed vehicle.",
        "price": "$13,529",
        "brandprice": "$62,990",
        "rate": "The overall rating of the PEUGEOT 5008 GT is arround 8.0 out of 10",
        "imgFront": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_front.avif",
        "imgRear": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_rear.avif",
        "imgSide": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_side.avif",
        "imgSide2": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_side2.avif",
        "imgInterior": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_interior.avif",
        "imgDashboard": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_dashboard.avif",
        "imgSeat": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_seat.avif",
        "imgSeat2": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_seat2.avif",
        "imgTrunk": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_trunk.avif",
        "imgWheel": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_wheel.avif"
    }
]

database/peugeot.json (diff)
@@ -3,7 +3,7 @@
         "id": "peugeot-1",
         "name": "PEUGEOT 208 GT",
         "description": "The PEUGEOT 208 GT is a subcompact car that boasts a distinctive, sporty silhouette with clean and strong lines that emphasize its modern appearance. It features a range of engines, including the PureTech petrol engine, which delivers energetic drive and reduced emissions. The 208 GT also offers a range of trims and specs, including the Active, Signature, Tech Edition, and GT-Line, each with its own unique features and styling. ",
-        "price": "₦10,000,000",
+        "price": "$5,882",
         "brandprice": "$45,990",
         "rate": "The overall rating of the PEUGEOT 208 GT is around 8.0 out of 10",
         "imgFront": "gallery\\peugeot_imgs\\peugeot_208_GT\\peugeot_208_gt_front.avif",
@@ -21,7 +21,7 @@
         "id": "peugeot-2",
         "name": "PEUGEOT 308 GT PREMIUM",
         "description": "The PEUGEOT 308 GT Premium is a high-performance variant of the 308 model, featuring a 1.6-liter turbocharged engine producing 205 horsepower and 221 lb-ft of torque, paired with an 8-speed automatic transmission and advanced driver assistance systems. Its sporty design is accentuated by 18-inch alloy wheels, a rear spoiler, and a distinctive GT badging. Inside, the Premium trim offers luxurious amenities, including a 10-inch touchscreen, heated and ventilated seats, and a range of advanced safety features.",
-        "price": "₦8,000,000",
+        "price": "$4,705",
         "brandprice": "$48,990",
         "rate": "The overall rating of the PEUGEOT 308 GT Premium is around 8.5 out of 10",
         "imgFront": "gallery\\peugeot_imgs\\peugeot_308_gt_premium\\peugeot_308_gt_premium_front.avif",
@@ -39,7 +39,7 @@
         "id": "peugeot-3",
         "name": "PEUGEOT 508 GT PREMIUM",
         "description": "The PEUGEOT 508 GT Premium is a premium sedan that boasts a sleek and innovative design, with a low-slung body, tautly drawn lines, and a muscular, steely style. It features a well-finished interior, advanced technology, and a range of efficient engines, including a plug-in hybrid option. The 508 GT Premium offers a smooth and comfortable ride, making it an excellent choice for those seeking a refined and enjoyable driving experience.",
-        "price": "₦13,000,000",
+        "price": "$7,647",
         "brandprice": "$35,200",
         "rate": "The overall rating of the PEUGEOT 508 GT Premium is around 7.2 out of 10",
         "imgFront": "gallery\\peugeot_imgs\\peugeot_508_gt_premium\\peugeot_508_gt_premium_front.avif",
@@ -57,7 +57,7 @@
         "id": "peugeot-4",
         "name": "PEUGEOT 2008 GT PREMIUM",
         "description": "The PEUGEOT 2008 GT Premium is a compact SUV that boasts a sleek and robust design, with a generous volume and masterful power. It features a premium interior, including a configurable 3D head-up instrument panel, full LED headlights , and a smartphone charging plate. The GT Premium trim also comes with advanced safety features, such as adaptive cruise control and keyless entry.",
-        "price": "₦6,000,000",
+        "price": "$3,529",
         "brandprice": "$23,000",
         "rate": "The overall rating of the PEUGEOT 2008 GT PREMIUM to be around 7.5 out of 10",
         "imgFront": "gallery\\peugeot_imgs\\peugeot_2008_gt_premium\\peugeot_2008_gt_premium_front.avif",
@@ -75,7 +75,7 @@
         "id": "peugeot-5",
         "name": "PEUGEOT 5008 GT",
         "description": "The PEUGEOT 5008 GT is a stylish and spacious SUV that offers a premium driving experience, featuring a sleek design, comfortable ride, and advanced technology including a 12.3-inch digital instrument cluster and an 8-inch touchscreen infotainment system. The GT trim level adds sporty touches such as 19-inch alloy wheels, a sporty front bumper, and a panoramic sunroof, while also providing a range of safety features including adaptive cruise control and lane departure warning. With a spacious interior that can seat up to seven people, the PEUGEOT 5008 GT is an ideal choice for families or those who need a versatile and feature-packed vehicle.",
-        "price": "₦23,000,000",
+        "price": "$13,529",
         "brandprice": "$62,990",
         "rate": "The overall rating of the PEUGEOT 5008 GT is arround 8.0 out of 10",
         "imgFront": "gallery\\peugeot_imgs\\peugeot_5008_gt\\peugeot_5008_gt_front.avif",
