database/porsche.json (before)
[
    {
        "id": "porsche-1",
        "name": "PORSCHE 718 BOXSTER GTS 4.0",
        "description": "The Porsche 718 Boxster GTS 4.0 is a high-performance variant of the 718 Boxster, equipped with a naturally aspirated 4.0-liter six-cylinder boxer engine that produces 294 kW (400 PS) and 420 Nm of torque. It features a range of performance-oriented upgrades, including a sport-tuned suspension, a mechanical rear differential lock, and a unique exterior design. The 718 Boxster GTS 4.0 can accelerate from 0-62 mph in just 4.0 seconds and reach a top speed of 178 mph.",
        "price": "₦49,000,000",
        "brandprice": "$101,800",
        "rate": "The overall rating of the Porsche 718 Boxster GTS 4.0 X-Pro is around 9.0 out of 10",
        "imgFront": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_wheel.avif"
    },
    {
        "id": "porsche-2",
        "name": "PORSCHE 911 CARRERA S",
        "description": "The Porsche 911 Carrera S is a high-performance sports car that boasts a 3.0-liter twin-turbo flat-six engine, producing 443 horsepower and 390 lb-ft of torque, allowing it to accelerate from 0-60 mph in just 3.5 seconds. Its sleek design, featuring a wide rear end and a distinctive spoiler, is both aesthetically pleasing and functional, providing improved downforce and stability at high speeds. With a top track speed of 191 mph, the 911 Carrera S is a force to be reckoned with on the road or track.",
        "price": "₦58,000,000",
        "brandprice": "$114,400",
        "rate": "The overall rating of the Porsche 911 Carrera S is around 4.6 out of 5 stars",
        "imgFront": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_wheel.avif"
    },
    {
        "id": "porsche-3",
        "name": "PORSCHE CAYENNA TURBO COUPE",
        "description": "The Porsche Cayenne Turbo Coupe is a high-performance SUV that boasts a 4.0-liter twin-turbo V8 engine, producing 659 horsepower and 850 Nm of torque, allowing it to accelerate from 0-100 km/h in just 3.5 seconds. Its sleek and sporty design features a sloping roofline, adaptive rear spoiler, and 22-inch alloy wheels, giving it a distinctive and aggressive stance. Inside, the Turbo Coupe offers premium amenities, including a 12.3-inch touchscreen, heated and ventilated seats, and a BOSE surround sound system.",
        "price": "₦86,000,000",
        "brandprice": "$196,300",
        "rate": "The overall rating of the Porsche Cayenne Turbo Coupe is around 8.5 out of 10",
        "imgFront": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_wheel.avif"
    },
    {
        "id": "porsche-4",
        "name": "PORSCHE MACAN TURBO GTS",
        "description": "The Porsche Macan Turbo GTS is a high-performance compact luxury SUV that boasts a 2.9-liter twin-turbo V6 engine, producing 434 horsepower and 405 lb-ft of torque, allowing it to accelerate from 0- 60 mph in just 4.3 seconds. The Macan Turbo GTS features a unique exterior design, including a distinctive front spoiler, sideblades, and a rear diffuser, as well as a sport-tuned chassis and adaptive air suspension. The interior is equipped with premium materials, including leather and Alcantara, and features a range of advanced technology and safety features.",
        "price": "₦39,000,000",
        "brandprice": "$88,450",
        "rate": "The overall rating of the Porsche Macan Turbo GTS is around 9.0 out of 10",
        "imgFront": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_wheel.avif"
    },
    {
        "id": "porsche-5",
        "name": "PORSCHE PANAMERA TURBO S",
        "description": "The Porsche Panamera Turbo S is a high-performance luxury sedan that boasts a powerful 4.0-liter twin-turbo V8 engine, producing 620 horsepower and 604 pound-feet of torque, allowing it to accelerate from 0- 60 mph in just 2.9 seconds. Its sleek and athletic design is complemented by a luxurious interior, featuring premium materials, advanced technology, and comfortable seating for four. The Panamera Turbo S also offers a range of innovative features, including adaptive air suspension, a sport exhaust system, and a range of driver assistance systems.",
        "price": "₦17,000,000",
        "brandprice": "$226,500",
        "rate": "The overall rating of the Porsche Panamera Turbo S is around 4.0 out of 5 stars",
        "imgFront": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_wheel.avif"
    },
    {
        "id": "porsche-6",
        "name": "PORSCHE TAYCAN TURBO S",
        "description": "The Porsche Taycan Turbo S is a high-performance electric sedan that boasts an impressive 750 horsepower, accelerating from 0-60 mph in just 2.3 seconds, and features a fast-charging 800-volt battery. With its all -wheel drive and adaptive air suspension, the Taycan Turbo S offers exceptional handling and ride comfort. Its sleek design, luxurious interior, and advanced technology features make it a compelling choice for those seeking a premium electric vehicle experience.",
        "price": "₦44,000,000",
        "brandprice": "$101,395",
        "rate": "The overall rating of the Porsche Taycan Turbo S is around 4.8 out of 5 stars",
        "imgFront": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_wheel.avif"
    }
]

database/porsche.json (after)
[
    {
        "id": "porsche-1",
        "name": "PORSCHE 718 BOXSTER GTS 4.0",
        "description": "The Porsche 718 Boxster GTS 4.0 is a high-performance variant of the 718 Boxster, equipped with a naturally aspirated 4.0-liter six-cylinder boxer engine that produces 294 kW (400 PS) and 420 Nm of torque. It features a range of performance-oriented upgrades, including a sport-tuned suspension, a mechanical rear differential lock, and a unique exterior design. The 718 Boxster GTS 4.0 can accelerate from 0-62 mph in just 4.0 seconds and reach a top speed of 178 mph.",
        "price": "$28,823",
        "brandprice": "$101,800",
        "rate": "The overall rating of the Porsche 718 Boxster GTS 4.0 X-Pro is around 9.0 out of 10",
        "imgFront": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_wheel.avif"
    },
    {
        "id": "porsche-2",
        "name": "PORSCHE 911 CARRERA S",
        "description": "The Porsche 911 Carrera S is a high-performance sports car that boasts a 3.0-liter twin-turbo flat-six engine, producing 443 horsepower and 390 lb-ft of torque, allowing it to accelerate from 0-60 mph in just 3.5 seconds. Its sleek design, featuring a wide rear end and a distinctive spoiler, is both aesthetically pleasing and functional, providing improved downforce and stability at high speeds. With a top track speed of 191 mph, the 911 Carrera S is a force to be reckoned with on the road or track.",
        "price": "$34,117",
        "brandprice": "$114,400",
        "rate": "The overall rating of the Porsche 911 Carrera S is around 4.6 out of 5 stars",
        "imgFront": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_wheel.avif"
    },
    {
        "id": "porsche-3",
        "name": "PORSCHE CAYENNA TURBO COUPE",
        "description": "The Porsche Cayenne Turbo Coupe is a high-performance SUV that boasts a 4.0-liter twin-turbo V8 engine, producing 659 horsepower and 850 Nm of torque, allowing it to accelerate from 0-100 km/h in just 3.5 seconds. Its sleek and sporty design features a sloping roofline, adaptive rear spoiler, and 22-inch alloy wheels, giving it a distinctive and aggressive stance. Inside, the Turbo Coupe offers premium amenities, including a 12.3-inch touchscreen, heated and ventilated seats, and a BOSE surround sound system.",
        "price": "$50,588",
        "brandprice": "$196,300",
        "rate": "The overall rating of the Porsche Cayenne Turbo Coupe is around 8.5 out of 10",
        "imgFront": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_wheel.avif"
    },
    {
        "id": "porsche-4",
        "name": "PORSCHE MACAN TURBO GTS",
        "description": "The Porsche Macan Turbo GTS is a high-performance compact luxury SUV that boasts a 2.9-liter twin-turbo V6 engine, producing 434 horsepower and 405 lb-ft of torque, allowing it to accelerate from 0- 60 mph in just 4.3 seconds. The Macan Turbo GTS features a unique exterior design, including a distinctive front spoiler, sideblades, and a rear diffuser, as well as a sport-tuned chassis and adaptive air suspension. The interior is equipped with premium materials, including leather and Alcantara, and features a range of advanced technology and safety features.",
        "price": "$22,941",
        "brandprice": "$88,450",
        "rate": "The overall rating of the Porsche Macan Turbo GTS is around 9.0 out of 10",
        "imgFront": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_wheel.avif"
    },
    {
        "id": "porsche-5",
        "name": "PORSCHE PANAMERA TURBO S",
        "description": "The Porsche Panamera Turbo S is a high-performance luxury sedan that boasts a powerful 4.0-liter twin-turbo V8 engine, producing 620 horsepower and 604 pound-feet of torque, allowing it to accelerate from 0- 60 mph in just 2.9 seconds. Its sleek and athletic design is complemented by a luxurious interior, featuring premium materials, advanced technology, and comfortable seating for four. The Panamera Turbo S also offers a range of innovative features, including adaptive air suspension, a sport exhaust system, and a range of driver assistance systems.",
        "price": "$23,778",
        "brandprice": "$226,500",
        "rate": "The overall rating of the Porsche Panamera Turbo S is around 4.0 out of 5 stars",
        "imgFront": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_wheel.avif"
    },
    {
        "id": "porsche-6",
        "name": "PORSCHE TAYCAN TURBO S",
        "description": "The Porsche Taycan Turbo S is a high-performance electric sedan that boasts an impressive 750 horsepower, accelerating from 0-60 mph in just 2.3 seconds, and features a fast-charging 800-volt battery. With its all -wheel drive and adaptive air suspension, the Taycan Turbo S offers exceptional handling and ride comfort. Its sleek design, luxurious interior, and advanced technology features make it a compelling choice for those seeking a premium electric vehicle experience.",
        "price": "$25,882",
        "brandprice": "$101,395",
        "rate": "The overall rating of the Porsche Taycan Turbo S is around 4.8 out of 5 stars",
        "imgFront": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_front.avif",
        "imgRear": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_rear.avif",
        "imgSide": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_side.avif",
        "imgSide2": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_side2.avif",
        "imgInterior": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_interior.avif",
        "imgDashboard": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_dashboard.avif",
        "imgSeat": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_seat.avif",
        "imgSeat2": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_seat2.avif",
        "imgTrunk": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_trunk.avif",
        "imgWheel": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_wheel.avif"
    }
]

database/porsche.json (diff)
@@ -3,7 +3,7 @@
         "id": "porsche-1",
         "name": "PORSCHE 718 BOXSTER GTS 4.0",
         "description": "The Porsche 718 Boxster GTS 4.0 is a high-performance variant of the 718 Boxster, equipped with a naturally aspirated 4.0-liter six-cylinder boxer engine that produces 294 kW (400 PS) and 420 Nm of torque. It features a range of performance-oriented upgrades, including a sport-tuned suspension, a mechanical rear differential lock, and a unique exterior design. The 718 Boxster GTS 4.0 can accelerate from 0-62 mph in just 4.0 seconds and reach a top speed of 178 mph.",
-        "price": "₦49,000,000",
+        "price": "$28,823",
         "brandprice": "$101,800",
         "rate": "The overall rating of the Porsche 718 Boxster GTS 4.0 X-Pro is around 9.0 out of 10",
         "imgFront": "gallery\\porsche_imgs\\Porsche_718_Boxster_GTS_4_0\\porsche_718_boxster_gts_4_0_front.avif",
@@ -21,7 +21,7 @@
         "id": "porsche-2",
         "name": "PORSCHE 911 CARRERA S",
         "description": "The Porsche 911 Carrera S is a high-performance sports car that boasts a 3.0-liter twin-turbo flat-six engine, producing 443 horsepower and 390 lb-ft of torque, allowing it to accelerate from 0-60 mph in just 3.5 seconds. Its sleek design, featuring a wide rear end and a distinctive spoiler, is both aesthetically pleasing and functional, providing improved downforce and stability at high speeds. With a top track speed of 191 mph, the 911 Carrera S is a force to be reckoned with on the road or track.",
-        "price": "₦58,000,000",
+        "price": "$34,117",
         "brandprice": "$114,400",
         "rate": "The overall rating of the Porsche 911 Carrera S is around 4.6 out of 5 stars",
         "imgFront": "gallery\\porsche_imgs\\Porsche_911_Carrera_S\\porsche_911_carrera_s_front.avif",
@@ -39,7 +39,7 @@
         "id": "porsche-3",
         "name": "PORSCHE CAYENNA TURBO COUPE",
         "description": "The Porsche Cayenne Turbo Coupe is a high-performance SUV that boasts a 4.0-liter twin-turbo V8 engine, producing 659 horsepower and 850 Nm of torque, allowing it to accelerate from 0-100 km/h in just 3.5 seconds. Its sleek and sporty design features a sloping roofline, adaptive rear spoiler, and 22-inch alloy wheels, giving it a distinctive and aggressive stance. Inside, the Turbo Coupe offers premium amenities, including a 12.3-inch touchscreen, heated and ventilated seats, and a BOSE surround sound system.",
-        "price": "₦86,000,000",
+        "price": "$50,588",
         "brandprice": "$196,300",
         "rate": "The overall rating of the Porsche Cayenne Turbo Coupe is around 8.5 out of 10",
         "imgFront": "gallery\\porsche_imgs\\Porsche_Cayenne_Turbo_Coupe\\porsche_cayenne_turbo_coupe_front.avif",
@@ -57,7 +57,7 @@
         "id": "porsche-4",
         "name": "PORSCHE MACAN TURBO GTS",
         "description": "The Porsche Macan Turbo GTS is a high-performance compact luxury SUV that boasts a 2.9-liter twin-turbo V6 engine, producing 434 horsepower and 405 lb-ft of torque, allowing it to accelerate from 0- 60 mph in just 4.3 seconds. The Macan Turbo GTS features a unique exterior design, including a distinctive front spoiler, sideblades, and a rear diffuser, as well as a sport-tuned chassis and adaptive air suspension. The interior is equipped with premium materials, including leather and Alcantara, and features a range of advanced technology and safety features.",
-        "price": "₦39,000,000",
+        "price": "$22,941",
         "brandprice": "$88,450",
         "rate": "The overall rating of the Porsche Macan Turbo GTS is around 9.0 out of 10",
         "imgFront": "gallery\\porsche_imgs\\Porsche_Macan_Turbo_GTS\\porsche_macan_turbo_gts_front.avif",
@@ -75,7 +75,7 @@
         "id": "porsche-5",
         "name": "PORSCHE PANAMERA TURBO S",
         "description": "The Porsche Panamera Turbo S is a high-performance luxury sedan that boasts a powerful 4.0-liter twin-turbo V8 engine, producing 620 horsepower and 604 pound-feet of torque, allowing it to accelerate from 0- 60 mph in just 2.9 seconds. Its sleek and athletic design is complemented by a luxurious interior, featuring premium materials, advanced technology, and comfortable seating for four. The Panamera Turbo S also offers a range of innovative features, including adaptive air suspension, a sport exhaust system, and a range of driver assistance systems.",
-        "price": "₦17,000,000",
+        "price": "$23,778",
         "brandprice": "$226,500",
         "rate": "The overall rating of the Porsche Panamera Turbo S is around 4.0 out of 5 stars",
         "imgFront": "gallery\\porsche_imgs\\Porsche_Panamera_Turbo_S\\porsche_panamera_turbo_s_front.avif",
@@ -93,7 +93,7 @@
         "id": "porsche-6",
         "name": "PORSCHE TAYCAN TURBO S",
         "description": "The Porsche Taycan Turbo S is a high-performance electric sedan that boasts an impressive 750 horsepower, accelerating from 0-60 mph in just 2.3 seconds, and features a fast-charging 800-volt battery. With its all -wheel drive and adaptive air suspension, the Taycan Turbo S offers exceptional handling and ride comfort. Its sleek design, luxurious interior, and advanced technology features make it a compelling choice for those seeking a premium electric vehicle experience.",
-        "price": "₦44,000,000",
+        "price": "$25,882",
         "brandprice": "$101,395",
         "rate": "The overall rating of the Porsche Taycan Turbo S is around 4.8 out of 5 stars",
         "imgFront": "gallery\\porsche_imgs\\Porsche_Taycan_Turbo_S\\porsche_taycan_turbo_s_front.avif",
