database/toyota.json (before)
[
    {
        "id": "toyota-1",
        "name": "TOYOTA 4RUNNER SR5",
        "description": "The Toyota 4Runner SR5 is a mid-range trim level of the 4Runner SUV, a body-on-frame vehicle renowned for its exceptional ruggedness, off-road prowess, and reliability. It a balance of on-road comfort and off-road capability. It comes equipped with a 4.0-liter V6 engine producing 270 horsepower, paired with a 5-speed automatic transmission, and features a range of amenities, including 17-inch alloy wheels, SofTex-trimmed seats, and a premium audio system with eight speakers. The SR5 trim also includes a suite of advanced safety features, including Toyota's Star Safety System, which includes features such as traction control, stability control, and brake assist.",
        "price": "₦15,000,000",
        "brandprice": "$39,980",
        "rate": "The overall rating of the Toyota 4Runner SR5 is around 7.8 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_interior2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_wheel.avif"
    },
    {
        "id": "toyota-2",
        "name": "TOYOTA 86",
        "description": "The Toyota 86 is a lightweight, rear-wheel drive sports car that embodies the spirit of driving excitement, with a focus on agility, handling, and responsiveness. Powered by a 2.0-liter boxer engine producing 205 horsepower and 156 lb-ft of torque, the 86 is designed to deliver a thrilling driving experience, with features like a six-speed manual transmission, Torsen limited-slip differential, and sport-tuned suspension. With its sleek, aerodynamic design, premium interior amenities, and advanced safety features like rearview camera and blind-spot monitoring, the Toyota 86 is an ideal choice for driving enthusiasts seeking a fun, affordable, and highly capable sports car.",
        "price": "₦26,000,000",
        "brandprice": "$27,000",
        "rate": "The overall rating of the Toyota 86 is around 8.2 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_86\\toyota_86_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_86\\toyota_86_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_86\\toyota_86_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_86\\toyota_86_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_86\\toyota_86_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_86\\toyota_86_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_86\\toyota_86_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_86\\toyota_86_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_86\\toyota_86_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_86\\toyota_86_wheel.avif"
    },
    {
        "id": "toyota-3",
        "name": "TOYOTA AVALON TRD",
        "description": "The Toyota Avalon TRD is a high-performance variant of the Avalon sedan, designed to deliver a thrilling driving experience with its track-tuned chassis and 301-horsepower 3.5-liter V6 engine. With features like a sport -tuned suspension, 19-inch alloy wheels, and TRD-specific exterior styling elements, the Avalon TRD offers a unique blend of performance, luxury, and practicality, making it an attractive option for those seeking a fun-to-drive sedan with ample space and amenities. Inside, the TRD trim boasts premium materials, red-stitched seats, and a range of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking.",
        "price": "₦48,000,000",
        "brandprice": "$43,870",
        "rate": "The overall rating of the Toyota 86 is around 8.0 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_rear2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_side.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_side2.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_interior.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_wheel.avif"
    },
    {
        "id": "toyota-4",
        "name": "TOYOTA AVALON XLE",
        "description": "The Toyota Avalon XLE is a mid-level trim of the Avalon sedan, offering a balance of luxury, comfort, and technology features. It comes equipped with a 3.5-liter V6 engine producing 301 horsepower, paired with an 8-speed automatic transmission, and features a range of premium amenities, including heated and ventilated front seats, a power moonroof, and a 9-speaker JBL audio system. The XLE trim also boasts advanced safety features, such as adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a comfortable, feature-packed sedan with a strong focus on safety.",
        "price": "₦15,000,000",
        "brandprice": "$34,000",
        "rate": "The overall rating of the Toyota Avalon XLE is around 4.5 out of 5 stars",
        "imgFront": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_wheel.avif"
    },
    {
        "id": "toyota-5",
        "name": "TOYOTA BELTA G-TRIM",
        "description": "The Toyota Belta G-Trim is a high-end variant, featuring an automatic transmission, optitron meters with multi-information display, and advanced features like a multi-functional steering wheel and leather seats. It also comes with a 6-speaker CD/MP3/WMA player, 15-inch sports alloy wheels, front and rear fog lamps, and side moulding for enhanced exterior styling. Additionally, the G-Trim has 60:40 fold-down rear seats, providing ample space and flexibility for passengers and cargo.",
        "price": "₦19,000,000",
        "brandprice": "$48,000",
        "rate": "The overall rating of the Toyota Belta G-Trim is around 7.0 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_wheel.avif"
    },
    {
        "id": "toyota-6",
        "name": "TOYOTA CAMRY LE",
        "description": "The Toyota Camry LE is an entry-level trim of the Camry sedan, offering a blend of comfort, convenience, and affordability. It comes equipped with a 2.5-liter 4-cylinder engine producing 203 horsepower, paired with an 8-speed automatic transmission, and features a range of standard amenities, including LED headlights, Apple CarPlay and Android Auto compatibility, and a 7-inch touchscreen display. The LE trim also includes a suite of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a reliable and feature-packed sedan at an affordable price.",
        "price": "₦7,000,000",
        "brandprice": "$26,420",
        "rate": "The overall rating of the Toyota Camry LE is around 9.6 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_wheel.avif"
    },
    {
        "id": "toyota-7",
        "name": "TOYOTA CAMRY TRD",
        "description": "The Toyota Camry TRD is a high-performance trim of the Camry sedan, designed to deliver a thrilling driving experience with its sport-tuned suspension, unique exterior styling, and exclusive features. It comes equipped with a 3.5-liter V6 engine producing 301 horsepower, paired with an 8-speed automatic transmission, and features a range of performance-oriented amenities, including 19-inch matte-black alloy wheels, a TRD-specific exhaust system, and a unique interior trim with red accents. The TRD trim also includes a suite of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a powerful and agile sedan with a sporty edge.",
        "price": "₦20,000,000",
        "brandprice": "$35,180",
        "rate": "The overall rating of the Toyota Camry TRD is 4.5 out of 5 stars",
        "imgFront": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_wheel.avif"
    },
    {
        "id": "toyota-8",
        "name": "TOYOTA COROLLA APEX",
        "description": "The Toyota Corolla Apex is a high-performance variant of the Corolla sedan, designed to deliver a thrilling driving experience with its sport-tuned suspension, unique exterior styling, and exclusive features. It comes equipped with a 2.0-liter 4 -cylinder engine producing 169 horsepower, paired with a 6-speed manual transmission, and features a range of performance-oriented amenities, including 18-inch alloy wheels, a unique interior trim with sport seats, and a sport-tuned exhaust system. Unfortunately, the Apex Edition was discontinued for the 2023 model year, making it a rare and sought-after trim for enthusiasts.",
        "price": "₦18,000,000",
        "brandprice": "$25,000",
        "rate": "The overall rating of the Toyota Corolla Apex is around 4.5 out of 5 stars",
        "imgFront": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_rear2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_side.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_wheel.avif"
    },
    {
        "id": "toyota-9",
        "name": "TOYOTA COROLLA LE",
        "description": "The Toyota Corolla LE is an entry-level trim of the Corolla sedan, offering a blend of comfort, convenience, and affordability. It comes equipped with a 1.8L 4-cylinder engine that produces 139 horsepower, paired with a continuously variable transmission (CVT), and features a range of standard amenities, including LED headlights, Apple CarPlay and Android Auto compatibility, and a 7-inch touchscreen display. The LE trim also includes a suite of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a reliable and feature-packed sedan at an affordable price.",
        "price": "₦9,000,000",
        "brandprice": "$24,000",
        "rate": "The overall rating of the Toyota Corolla LE is around 4.5 out of 5 stars",
        "imgFront": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_wheel.avif"
    },
    {
        "id": "toyota-10",
        "name": "TOYOTA GR SUPRA 2.0",
        "description": "The Toyota GR Supra 2.0 is a high-performance sports car that combines a powerful 2.0-liter turbocharged inline-4 engine producing 255 horsepower and 295 lb-ft of torque with a lightweight and agile chassis, offering a 0-60 mph time of just 5.1 seconds. Its sleek and aerodynamic design features a long hood, short rear deck, and pronounced haunches, while the interior boasts premium materials, advanced technology, and a driver-focused cockpit. With a starting price around $43,000, the GR Supra 2.0 offers an exhilarating driving experience and exceptional value in its class.",
        "price": "₦28,000,000",
        "brandprice": "$43,000",
        "rate": "The overall rating of the Toyota GR SUPRA 2.0 is around 8.5 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_wheel.avif"
    },
    {
        "id": "toyota-11",
        "name": "TOYOTA HIGHLANDER LE",
        "description": "The Toyota Highlander LE is a mid-size SUV that offers a comfortable and spacious interior, seating up to eight passengers, with ample cargo space and a strong V6 engine producing 295 horsepower. It features a range of standard safety features, including adaptive cruise control, lane departure warning, and blind-spot monitoring, as well as a touchscreen infotainment system with Apple CarPlay and Android Auto compatibility. The LE trim also comes with a range of convenience features, including a power liftgate, LED headlights, and a moonroof.",
        "price": "₦25,000,000",
        "brandprice": "$35,205",
        "rate": "The overall rating of the Toyota Highlander LE is around 8.6 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_wheel.avif"
    },
    {
        "id": "toyota-12",
        "name": "TOYOTA MIRAI XLE",
        "description": "The Toyota Mirai XLE is a hydrogen fuel cell electric vehicle that offers a luxurious and spacious interior, featuring premium materials, heated and ventilated front seats, and a panoramic moonroof. It also boasts a range of up to 312 miles on a single fill-up, making it an attractive option for those seeking a zero-emission vehicle with impressive driving distance. Additionally, the Mirai XLE comes equipped with advanced safety features, including adaptive cruise control, lane departure warning, and blind spot monitoring.",
        "price": "₦15,000,000",
        "brandprice": "$58,550",
        "rate": "The overall rating of the Toyota Mirai XLE is 7.2 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_rear2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_side.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_side2.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_interior.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_dashboard.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_seat.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_seat2.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_trunk.avif"
    },
    {
        "id": "toyota-13",
        "name": "TOYOTA PRIUS LE",
        "description": "The Toyota Prius LE is a hybrid electric vehicle that offers a spacious interior, comfortable ride, and exceptional fuel economy, with an estimated EPA rating of up to 52 mpg in the city and 53 mpg on the highway. It features a 1.8-liter 4-cylinder engine, paired with an electric motor, and comes equipped with a range of standard safety features, including adaptive cruise control and lane departure warning. The LE trim also includes amenities like Apple CarPlay and Android Auto compatibility, a 7-inch touchscreen display, and a blind-spot monitoring system.",
        "price": "₦7,000,000",
        "brandprice": "$24,000",
        "rate": "The overall rating of the Toyota Prius LE is around 8.5 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_front_view.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_rear_view.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_rear_view2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_side_view.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_side_view2.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_interior_view.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_dashboard_view.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_seat_view.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_seat_view2.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_trunk_view.avif"
    },
    {
        "id": "toyota-14",
        "name": "TOYOTA RAV4 LE",
        "description": "The Toyota RAV4 LE is a compact SUV that offers a spacious interior, comfortable ride, and impressive fuel economy. It features a 2.5-liter 4-cylinder engine, producing 203 horsepower, and comes equipped with a range of standard safety features, including adaptive cruise control and lane departure warning. The LE trim also includes amenities like Apple CarPlay and Android Auto compatibility, a 7-inch touchscreen display, and a suite of driver assistance features.",
        "price": "₦19,000,000",
        "brandprice": "$26,000",
        "rate": "The overall rating of the Toyota RAV4 LE is around 8.5 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_wheel.avif"
    },
    {
        "id": "toyota-15",
        "name": "TOYOTA SEQUOIA SR5",
        "description": "The Toyota Sequoia SR5 is a full-size SUV that offers a powerful 5.7-liter V8 engine, producing 381 horsepower and 401 lb-ft of torque, paired with a smooth-shifting 6-speed automatic transmission. It features a spacious interior with premium materials, including available second-row captain's chairs, and a maximum towing capacity of up to 7,400 pounds. The SR5 trim also comes with a range of standard features, including a moonroof, power liftgate, and Entune Premium Audio with Integrated Navigation and App Suite.",
        "price": "₦29,000,000",
        "brandprice": "$50,400",
        "rate": "The overall rating of the Toyota Sequoia SR5 is around 8.5 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_rear2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_side.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_side2.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_interior.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_wheel.avif"
    },
    {
        "id": "toyota-16",
        "name": "TOYOTA TACOMA SR",
        "description": "The Toyota Tacoma SR is a mid-level trim of the Tacoma pickup truck, offering a balance of functionality and comfort features. It comes with a 2.7-liter 4-cylinder engine, producing 159 horsepower and 180 lb-ft of torque, paired with a 6-speed automatic transmission. The SR trim features a range of standard amenities, including a 7-inch touchscreen display, Apple CarPlay and Android Auto compatibility, and a suite of safety features like adaptive cruise control and lane departure warning.",
        "price": "₦22,000,000",
        "brandprice": "$31,500",
        "rate": "The overall rating of the Toyota Tacoma SR is around 8.0 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_wheel.avif"
    }
]

database/toyota.json (after)
[
    {
        "id": "toyota-1",
        "name": "TOYOTA 4RUNNER SR5",
        "description": "The Toyota 4Runner SR5 is a mid-range trim level of the 4Runner SUV, a body-on-frame vehicle renowned for its exceptional ruggedness, off-road prowess, and reliability. It a balance of on-road comfort and off-road capability. It comes equipped with a 4.0-liter V6 engine producing 270 horsepower, paired with a 5-speed automatic transmission, and features a range of amenities, including 17-inch alloy wheels, SofTex-trimmed seats, and a premium audio system with eight speakers. The SR5 trim also includes a suite of advanced safety features, including Toyota's Star Safety System, which includes features such as traction control, stability control, and brake assist.",
        "price": "$8,823",
        "brandprice": "$39,980",
        "rate": "The overall rating of the Toyota 4Runner SR5 is around 7.8 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_interior2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_wheel.avif"
    },
    {
        "id": "toyota-2",
        "name": "TOYOTA 86",
        "description": "The Toyota 86 is a lightweight, rear-wheel drive sports car that embodies the spirit of driving excitement, with a focus on agility, handling, and responsiveness. Powered by a 2.0-liter boxer engine producing 205 horsepower and 156 lb-ft of torque, the 86 is designed to deliver a thrilling driving experience, with features like a six-speed manual transmission, Torsen limited-slip differential, and sport-tuned suspension. With its sleek, aerodynamic design, premium interior amenities, and advanced safety features like rearview camera and blind-spot monitoring, the Toyota 86 is an ideal choice for driving enthusiasts seeking a fun, affordable, and highly capable sports car.",
        "price": "$15,294",
        "brandprice": "$27,000",
        "rate": "The overall rating of the Toyota 86 is around 8.2 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_86\\toyota_86_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_86\\toyota_86_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_86\\toyota_86_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_86\\toyota_86_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_86\\toyota_86_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_86\\toyota_86_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_86\\toyota_86_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_86\\toyota_86_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_86\\toyota_86_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_86\\toyota_86_wheel.avif"
    },
    {
        "id": "toyota-3",
        "name": "TOYOTA AVALON TRD",
        "description": "The Toyota Avalon TRD is a high-performance variant of the Avalon sedan, designed to deliver a thrilling driving experience with its track-tuned chassis and 301-horsepower 3.5-liter V6 engine. With features like a sport -tuned suspension, 19-inch alloy wheels, and TRD-specific exterior styling elements, the Avalon TRD offers a unique blend of performance, luxury, and practicality, making it an attractive option for those seeking a fun-to-drive sedan with ample space and amenities. Inside, the TRD trim boasts premium materials, red-stitched seats, and a range of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking.",
        "price": "$28,235",
        "brandprice": "$43,870",
        "rate": "The overall rating of the Toyota 86 is around 8.0 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_rear2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_side.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_side2.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_interior.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_wheel.avif"
    },
    {
        "id": "toyota-4",
        "name": "TOYOTA AVALON XLE",
        "description": "The Toyota Avalon XLE is a mid-level trim of the Avalon sedan, offering a balance of luxury, comfort, and technology features. It comes equipped with a 3.5-liter V6 engine producing 301 horsepower, paired with an 8-speed automatic transmission, and features a range of premium amenities, including heated and ventilated front seats, a power moonroof, and a 9-speaker JBL audio system. The XLE trim also boasts advanced safety features, such as adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a comfortable, feature-packed sedan with a strong focus on safety.",
        "price": "$8,823",
        "brandprice": "$34,000",
        "rate": "The overall rating of the Toyota Avalon XLE is around 4.5 out of 5 stars",
        "imgFront": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_wheel.avif"
    },
    {
        "id": "toyota-5",
        "name": "TOYOTA BELTA G-TRIM",
        "description": "The Toyota Belta G-Trim is a high-end variant, featuring an automatic transmission, optitron meters with multi-information display, and advanced features like a multi-functional steering wheel and leather seats. It also comes with a 6-speaker CD/MP3/WMA player, 15-inch sports alloy wheels, front and rear fog lamps, and side moulding for enhanced exterior styling. Additionally, the G-Trim has 60:40 fold-down rear seats, providing ample space and flexibility for passengers and cargo.",
        "price": "$11,176",
        "brandprice": "$48,000",
        "rate": "The overall rating of the Toyota Belta G-Trim is around 7.0 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_wheel.avif"
    },
    {
        "id": "toyota-6",
        "name": "TOYOTA CAMRY LE",
        "description": "The Toyota Camry LE is an entry-level trim of the Camry sedan, offering a blend of comfort, convenience, and affordability. It comes equipped with a 2.5-liter 4-cylinder engine producing 203 horsepower, paired with an 8-speed automatic transmission, and features a range of standard amenities, including LED headlights, Apple CarPlay and Android Auto compatibility, and a 7-inch touchscreen display. The LE trim also includes a suite of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a reliable and feature-packed sedan at an affordable price.",
        "price": "$4,117",
        "brandprice": "$26,420",
        "rate": "The overall rating of the Toyota Camry LE is around 9.6 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_wheel.avif"
    },
    {
        "id": "toyota-7",
        "name": "TOYOTA CAMRY TRD",
        "description": "The Toyota Camry TRD is a high-performance trim of the Camry sedan, designed to deliver a thrilling driving experience with its sport-tuned suspension, unique exterior styling, and exclusive features. It comes equipped with a 3.5-liter V6 engine producing 301 horsepower, paired with an 8-speed automatic transmission, and features a range of performance-oriented amenities, including 19-inch matte-black alloy wheels, a TRD-specific exhaust system, and a unique interior trim with red accents. The TRD trim also includes a suite of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a powerful and agile sedan with a sporty edge.",
        "price": "$11,764",
        "brandprice": "$35,180",
        "rate": "The overall rating of the Toyota Camry TRD is 4.5 out of 5 stars",
        "imgFront": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_wheel.avif"
    },
    {
        "id": "toyota-8",
        "name": "TOYOTA COROLLA APEX",
        "description": "The Toyota Corolla Apex is a high-performance variant of the Corolla sedan, designed to deliver a thrilling driving experience with its sport-tuned suspension, unique exterior styling, and exclusive features. It comes equipped with a 2.0-liter 4 -cylinder engine producing 169 horsepower, paired with a 6-speed manual transmission, and features a range of performance-oriented amenities, including 18-inch alloy wheels, a unique interior trim with sport seats, and a sport-tuned exhaust system. Unfortunately, the Apex Edition was discontinued for the 2023 model year, making it a rare and sought-after trim for enthusiasts.",
        "price": "$10,588",
        "brandprice": "$25,000",
        "rate": "The overall rating of the Toyota Corolla Apex is around 4.5 out of 5 stars",
        "imgFront": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_rear2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_side.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_wheel.avif"
    },
    {
        "id": "toyota-9",
        "name": "TOYOTA COROLLA LE",
        "description": "The Toyota Corolla LE is an entry-level trim of the Corolla sedan, offering a blend of comfort, convenience, and affordability. It comes equipped with a 1.8L 4-cylinder engine that produces 139 horsepower, paired with a continuously variable transmission (CVT), and features a range of standard amenities, including LED headlights, Apple CarPlay and Android Auto compatibility, and a 7-inch touchscreen display. The LE trim also includes a suite of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a reliable and feature-packed sedan at an affordable price.",
        "price": "$5,294",
        "brandprice": "$24,000",
        "rate": "The overall rating of the Toyota Corolla LE is around 4.5 out of 5 stars",
        "imgFront": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_wheel.avif"
    },
    {
        "id": "toyota-10",
        "name": "TOYOTA GR SUPRA 2.0",
        "description": "The Toyota GR Supra 2.0 is a high-performance sports car that combines a powerful 2.0-liter turbocharged inline-4 engine producing 255 horsepower and 295 lb-ft of torque with a lightweight and agile chassis, offering a 0-60 mph time of just 5.1 seconds. Its sleek and aerodynamic design features a long hood, short rear deck, and pronounced haunches, while the interior boasts premium materials, advanced technology, and a driver-focused cockpit. With a starting price around $43,000, the GR Supra 2.0 offers an exhilarating driving experience and exceptional value in its class.",
        "price": "$16,470",
        "brandprice": "$43,000",
        "rate": "The overall rating of the Toyota GR SUPRA 2.0 is around 8.5 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_wheel.avif"
    },
    {
        "id": "toyota-11",
        "name": "TOYOTA HIGHLANDER LE",
        "description": "The Toyota Highlander LE is a mid-size SUV that offers a comfortable and spacious interior, seating up to eight passengers, with ample cargo space and a strong V6 engine producing 295 horsepower. It features a range of standard safety features, including adaptive cruise control, lane departure warning, and blind-spot monitoring, as well as a touchscreen infotainment system with Apple CarPlay and Android Auto compatibility. The LE trim also comes with a range of convenience features, including a power liftgate, LED headlights, and a moonroof.",
        "price": "$14,705",
        "brandprice": "$35,205",
        "rate": "The overall rating of the Toyota Highlander LE is around 8.6 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_wheel.avif"
    },
    {
        "id": "toyota-12",
        "name": "TOYOTA MIRAI XLE",
        "description": "The Toyota Mirai XLE is a hydrogen fuel cell electric vehicle that offers a luxurious and spacious interior, featuring premium materials, heated and ventilated front seats, and a panoramic moonroof. It also boasts a range of up to 312 miles on a single fill-up, making it an attractive option for those seeking a zero-emission vehicle with impressive driving distance. Additionally, the Mirai XLE comes equipped with advanced safety features, including adaptive cruise control, lane departure warning, and blind spot monitoring.",
        "price": "$8,823",
        "brandprice": "$58,550",
        "rate": "The overall rating of the Toyota Mirai XLE is 7.2 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_rear2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_side.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_side2.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_interior.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_dashboard.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_seat.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_seat2.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_trunk.avif"
    },
    {
        "id": "toyota-13",
        "name": "TOYOTA PRIUS LE",
        "description": "The Toyota Prius LE is a hybrid electric vehicle that offers a spacious interior, comfortable ride, and exceptional fuel economy, with an estimated EPA rating of up to 52 mpg in the city and 53 mpg on the highway. It features a 1.8-liter 4-cylinder engine, paired with an electric motor, and comes equipped with a range of standard safety features, including adaptive cruise control and lane departure warning. The LE trim also includes amenities like Apple CarPlay and Android Auto compatibility, a 7-inch touchscreen display, and a blind-spot monitoring system.",
        "price": "$4,104",
        "brandprice": "$24,000",
        "rate": "The overall rating of the Toyota Prius LE is around 8.5 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_front_view.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_rear_view.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_rear_view2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_side_view.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_side_view2.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_interior_view.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_dashboard_view.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_seat_view.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_seat_view2.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_trunk_view.avif"
    },
    {
        "id": "toyota-14",
        "name": "TOYOTA RAV4 LE",
        "description": "The Toyota RAV4 LE is a compact SUV that offers a spacious interior, comfortable ride, and impressive fuel economy. It features a 2.5-liter 4-cylinder engine, producing 203 horsepower, and comes equipped with a range of standard safety features, including adaptive cruise control and lane departure warning. The LE trim also includes amenities like Apple CarPlay and Android Auto compatibility, a 7-inch touchscreen display, and a suite of driver assistance features.",
        "price": "$11,176",
        "brandprice": "$26,000",
        "rate": "The overall rating of the Toyota RAV4 LE is around 8.5 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_wheel.avif"
    },
    {
        "id": "toyota-15",
        "name": "TOYOTA SEQUOIA SR5",
        "description": "The Toyota Sequoia SR5 is a full-size SUV that offers a powerful 5.7-liter V8 engine, producing 381 horsepower and 401 lb-ft of torque, paired with a smooth-shifting 6-speed automatic transmission. It features a spacious interior with premium materials, including available second-row captain's chairs, and a maximum towing capacity of up to 7,400 pounds. The SR5 trim also comes with a range of standard features, including a moonroof, power liftgate, and Entune Premium Audio with Integrated Navigation and App Suite.",
        "price": "$17,058",
        "brandprice": "$50,400",
        "rate": "The overall rating of the Toyota Sequoia SR5 is around 8.5 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_rear2.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_side.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_side2.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_interior.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_wheel.avif"
    },
    {
        "id": "toyota-16",
        "name": "TOYOTA TACOMA SR",
        "description": "The Toyota Tacoma SR is a mid-level trim of the Tacoma pickup truck, offering a balance of functionality and comfort features. It comes with a 2.7-liter 4-cylinder engine, producing 159 horsepower and 180 lb-ft of torque, paired with a 6-speed automatic transmission. The SR trim features a range of standard amenities, including a 7-inch touchscreen display, Apple CarPlay and Android Auto compatibility, and a suite of safety features like adaptive cruise control and lane departure warning.",
        "price": "$12,941",
        "brandprice": "$31,500",
        "rate": "The overall rating of the Toyota Tacoma SR is around 8.0 out of 10",
        "imgFront": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_front.avif",
        "imgRear": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_rear.avif",
        "imgSide": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_side.avif",
        "imgSide2": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_side2.avif",
        "imgInterior": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_interior.avif",
        "imgDashboard": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_dashboard.avif",
        "imgSeat": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_seat.avif",
        "imgSeat2": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_seat2.avif",
        "imgTrunk": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_trunk.avif",
        "imgWheel": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_wheel.avif"
    }
]

database/toyota.json (diff)
@@ -3,7 +3,7 @@
         "id": "toyota-1",
         "name": "TOYOTA 4RUNNER SR5",
         "description": "The Toyota 4Runner SR5 is a mid-range trim level of the 4Runner SUV, a body-on-frame vehicle renowned for its exceptional ruggedness, off-road prowess, and reliability. It a balance of on-road comfort and off-road capability. It comes equipped with a 4.0-liter V6 engine producing 270 horsepower, paired with a 5-speed automatic transmission, and features a range of amenities, including 17-inch alloy wheels, SofTex-trimmed seats, and a premium audio system with eight speakers. The SR5 trim also includes a suite of advanced safety features, including Toyota's Star Safety System, which includes features such as traction control, stability control, and brake assist.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$39,980",
         "rate": "The overall rating of the Toyota 4Runner SR5 is around 7.8 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_4runner_sr5\\toyota_4runner_sr5_front.avif",
@@ -21,7 +21,7 @@
         "id": "toyota-2",
         "name": "TOYOTA 86",
         "description": "The Toyota 86 is a lightweight, rear-wheel drive sports car that embodies the spirit of driving excitement, with a focus on agility, handling, and responsiveness. Powered by a 2.0-liter boxer engine producing 205 horsepower and 156 lb-ft of torque, the 86 is designed to deliver a thrilling driving experience, with features like a six-speed manual transmission, Torsen limited-slip differential, and sport-tuned suspension. With its sleek, aerodynamic design, premium interior amenities, and advanced safety features like rearview camera and blind-spot monitoring, the Toyota 86 is an ideal choice for driving enthusiasts seeking a fun, affordable, and highly capable sports car.",
-        "price": "₦26,000,000",
+        "price": "$15,294",
         "brandprice": "$27,000",
         "rate": "The overall rating of the Toyota 86 is around 8.2 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_86\\toyota_86_front.avif",
@@ -39,7 +39,7 @@
         "id": "toyota-3",
         "name": "TOYOTA AVALON TRD",
         "description": "The Toyota Avalon TRD is a high-performance variant of the Avalon sedan, designed to deliver a thrilling driving experience with its track-tuned chassis and 301-horsepower 3.5-liter V6 engine. With features like a sport -tuned suspension, 19-inch alloy wheels, and TRD-specific exterior styling elements, the Avalon TRD offers a unique blend of performance, luxury, and practicality, making it an attractive option for those seeking a fun-to-drive sedan with ample space and amenities. Inside, the TRD trim boasts premium materials, red-stitched seats, and a range of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking.",
-        "price": "₦48,000,000",
+        "price": "$28,235",
         "brandprice": "$43,870",
         "rate": "The overall rating of the Toyota 86 is around 8.0 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_avalon_trd\\toyota_avalon_trd_front.avif",
@@ -57,7 +57,7 @@
         "id": "toyota-4",
         "name": "TOYOTA AVALON XLE",
         "description": "The Toyota Avalon XLE is a mid-level trim of the Avalon sedan, offering a balance of luxury, comfort, and technology features. It comes equipped with a 3.5-liter V6 engine producing 301 horsepower, paired with an 8-speed automatic transmission, and features a range of premium amenities, including heated and ventilated front seats, a power moonroof, and a 9-speaker JBL audio system. The XLE trim also boasts advanced safety features, such as adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a comfortable, feature-packed sedan with a strong focus on safety.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$34,000",
         "rate": "The overall rating of the Toyota Avalon XLE is around 4.5 out of 5 stars",
         "imgFront": "gallery\\toyota_imgs\\toyota_avalon_xle\\toyota_avalon_xle_front.avif",
@@ -75,7 +75,7 @@
         "id": "toyota-5",
         "name": "TOYOTA BELTA G-TRIM",
         "description": "The Toyota Belta G-Trim is a high-end variant, featuring an automatic transmission, optitron meters with multi-information display, and advanced features like a multi-functional steering wheel and leather seats. It also comes with a 6-speaker CD/MP3/WMA player, 15-inch sports alloy wheels, front and rear fog lamps, and side moulding for enhanced exterior styling. Additionally, the G-Trim has 60:40 fold-down rear seats, providing ample space and flexibility for passengers and cargo.",
-        "price": "₦19,000,000",
+        "price": "$11,176",
         "brandprice": "$48,000",
         "rate": "The overall rating of the Toyota Belta G-Trim is around 7.0 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_belta_g_trim\\toyota_belta_g_trim_front.avif",
@@ -93,7 +93,7 @@
         "id": "toyota-6",
         "name": "TOYOTA CAMRY LE",
         "description": "The Toyota Camry LE is an entry-level trim of the Camry sedan, offering a blend of comfort, convenience, and affordability. It comes equipped with a 2.5-liter 4-cylinder engine producing 203 horsepower, paired with an 8-speed automatic transmission, and features a range of standard amenities, including LED headlights, Apple CarPlay and Android Auto compatibility, and a 7-inch touchscreen display. The LE trim also includes a suite of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a reliable and feature-packed sedan at an affordable price.",
-        "price": "₦7,000,000",
+        "price": "$4,117",
         "brandprice": "$26,420",
         "rate": "The overall rating of the Toyota Camry LE is around 9.6 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_camry_le\\toyota_camry_le_front.avif",
@@ -111,7 +111,7 @@
         "id": "toyota-7",
         "name": "TOYOTA CAMRY TRD",
         "description": "The Toyota Camry TRD is a high-performance trim of the Camry sedan, designed to deliver a thrilling driving experience with its sport-tuned suspension, unique exterior styling, and exclusive features. It comes equipped with a 3.5-liter V6 engine producing 301 horsepower, paired with an 8-speed automatic transmission, and features a range of performance-oriented amenities, including 19-inch matte-black alloy wheels, a TRD-specific exhaust system, and a unique interior trim with red accents. The TRD trim also includes a suite of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a powerful and agile sedan with a sporty edge.",
-        "price": "₦20,000,000",
+        "price": "$11,764",
         "brandprice": "$35,180",
         "rate": "The overall rating of the Toyota Camry TRD is 4.5 out of 5 stars",
         "imgFront": "gallery\\toyota_imgs\\toyota_camry_trd\\toyota_camry_trd_front.avif",
@@ -129,7 +129,7 @@
         "id": "toyota-8",
         "name": "TOYOTA COROLLA APEX",
         "description": "The Toyota Corolla Apex is a high-performance variant of the Corolla sedan, designed to deliver a thrilling driving experience with its sport-tuned suspension, unique exterior styling, and exclusive features. It comes equipped with a 2.0-liter 4 -cylinder engine producing 169 horsepower, paired with a 6-speed manual transmission, and features a range of performance-oriented amenities, including 18-inch alloy wheels, a unique interior trim with sport seats, and a sport-tuned exhaust system. Unfortunately, the Apex Edition was discontinued for the 2023 model year, making it a rare and sought-after trim for enthusiasts.",
-        "price": "₦18,000,000",
+        "price": "$10,588",
         "brandprice": "$25,000",
         "rate": "The overall rating of the Toyota Corolla Apex is around 4.5 out of 5 stars",
         "imgFront": "gallery\\toyota_imgs\\toyota_corolla_apex\\toyota_corolla_apex_front.avif",
@@ -147,7 +147,7 @@
         "id": "toyota-9",
         "name": "TOYOTA COROLLA LE",
         "description": "The Toyota Corolla LE is an entry-level trim of the Corolla sedan, offering a blend of comfort, convenience, and affordability. It comes equipped with a 1.8L 4-cylinder engine that produces 139 horsepower, paired with a continuously variable transmission (CVT), and features a range of standard amenities, including LED headlights, Apple CarPlay and Android Auto compatibility, and a 7-inch touchscreen display. The LE trim also includes a suite of advanced safety features, including adaptive cruise control, lane departure warning, and automatic emergency braking, making it an attractive option for those seeking a reliable and feature-packed sedan at an affordable price.",
-        "price": "₦9,000,000",
+        "price": "$5,294",
         "brandprice": "$24,000",
         "rate": "The overall rating of the Toyota Corolla LE is around 4.5 out of 5 stars",
         "imgFront": "gallery\\toyota_imgs\\toyota_corolla_le\\toyota_corolla_le_front.avif",
@@ -165,7 +165,7 @@
         "id": "toyota-10",
         "name": "TOYOTA GR SUPRA 2.0",
         "description": "The Toyota GR Supra 2.0 is a high-performance sports car that combines a powerful 2.0-liter turbocharged inline-4 engine producing 255 horsepower and 295 lb-ft of torque with a lightweight and agile chassis, offering a 0-60 mph time of just 5.1 seconds. Its sleek and aerodynamic design features a long hood, short rear deck, and pronounced haunches, while the interior boasts premium materials, advanced technology, and a driver-focused cockpit. With a starting price around $43,000, the GR Supra 2.0 offers an exhilarating driving experience and exceptional value in its class.",
-        "price": "₦28,000,000",
+        "price": "$16,470",
         "brandprice": "$43,000",
         "rate": "The overall rating of the Toyota GR SUPRA 2.0 is around 8.5 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_gr_supra_2\\toyota_gr_supra_front.avif",
@@ -183,7 +183,7 @@
         "id": "toyota-11",
         "name": "TOYOTA HIGHLANDER LE",
         "description": "The Toyota Highlander LE is a mid-size SUV that offers a comfortable and spacious interior, seating up to eight passengers, with ample cargo space and a strong V6 engine producing 295 horsepower. It features a range of standard safety features, including adaptive cruise control, lane departure warning, and blind-spot monitoring, as well as a touchscreen infotainment system with Apple CarPlay and Android Auto compatibility. The LE trim also comes with a range of convenience features, including a power liftgate, LED headlights, and a moonroof.",
-        "price": "₦25,000,000",
+        "price": "$14,705",
         "brandprice": "$35,205",
         "rate": "The overall rating of the Toyota Highlander LE is around 8.6 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_highlander_le\\toyota_highlander_le_front.avif",
@@ -201,7 +201,7 @@
         "id": "toyota-12",
         "name": "TOYOTA MIRAI XLE",
         "description": "The Toyota Mirai XLE is a hydrogen fuel cell electric vehicle that offers a luxurious and spacious interior, featuring premium materials, heated and ventilated front seats, and a panoramic moonroof. It also boasts a range of up to 312 miles on a single fill-up, making it an attractive option for those seeking a zero-emission vehicle with impressive driving distance. Additionally, the Mirai XLE comes equipped with advanced safety features, including adaptive cruise control, lane departure warning, and blind spot monitoring.",
-        "price": "₦15,000,000",
+        "price": "$8,823",
         "brandprice": "$58,550",
         "rate": "The overall rating of the Toyota Mirai XLE is 7.2 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_mirai_xle\\toyota_mirai_xle_front.avif",
@@ -219,7 +219,7 @@
         "id": "toyota-13",
         "name": "TOYOTA PRIUS LE",
         "description": "The Toyota Prius LE is a hybrid electric vehicle that offers a spacious interior, comfortable ride, and exceptional fuel economy, with an estimated EPA rating of up to 52 mpg in the city and 53 mpg on the highway. It features a 1.8-liter 4-cylinder engine, paired with an electric motor, and comes equipped with a range of standard safety features, including adaptive cruise control and lane departure warning. The LE trim also includes amenities like Apple CarPlay and Android Auto compatibility, a 7-inch touchscreen display, and a blind-spot monitoring system.",
-        "price": "₦7,000,000",
+        "price": "$4,104",
         "brandprice": "$24,000",
         "rate": "The overall rating of the Toyota Prius LE is around 8.5 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_prius_le\\toyota_prius_front_view.avif",
@@ -237,7 +237,7 @@
         "id": "toyota-14",
         "name": "TOYOTA RAV4 LE",
         "description": "The Toyota RAV4 LE is a compact SUV that offers a spacious interior, comfortable ride, and impressive fuel economy. It features a 2.5-liter 4-cylinder engine, producing 203 horsepower, and comes equipped with a range of standard safety features, including adaptive cruise control and lane departure warning. The LE trim also includes amenities like Apple CarPlay and Android Auto compatibility, a 7-inch touchscreen display, and a suite of driver assistance features.",
-        "price": "₦19,000,000",
+        "price": "$11,176",
         "brandprice": "$26,000",
         "rate": "The overall rating of the Toyota RAV4 LE is around 8.5 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_rav4_le\\toyota_rav4_le_front.avif",
@@ -255,7 +255,7 @@
         "id": "toyota-15",
         "name": "TOYOTA SEQUOIA SR5",
         "description": "The Toyota Sequoia SR5 is a full-size SUV that offers a powerful 5.7-liter V8 engine, producing 381 horsepower and 401 lb-ft of torque, paired with a smooth-shifting 6-speed automatic transmission. It features a spacious interior with premium materials, including available second-row captain's chairs, and a maximum towing capacity of up to 7,400 pounds. The SR5 trim also comes with a range of standard features, including a moonroof, power liftgate, and Entune Premium Audio with Integrated Navigation and App Suite.",
-        "price": "₦29,000,000",
+        "price": "$17,058",
         "brandprice": "$50,400",
         "rate": "The overall rating of the Toyota Sequoia SR5 is around 8.5 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_sequoia_sr5\\toyota_Sequoia_sr5_front.avif",
@@ -273,7 +273,7 @@
         "id": "toyota-16",
         "name": "TOYOTA TACOMA SR",
         "description": "The Toyota Tacoma SR is a mid-level trim of the Tacoma pickup truck, offering a balance of functionality and comfort features. It comes with a 2.7-liter 4-cylinder engine, producing 159 horsepower and 180 lb-ft of torque, paired with a 6-speed automatic transmission. The SR trim features a range of standard amenities, including a 7-inch touchscreen display, Apple CarPlay and Android Auto compatibility, and a suite of safety features like adaptive cruise control and lane departure warning.",
-        "price": "₦22,000,000",
+        "price": "$12,941",
         "brandprice": "$31,500",
         "rate": "The overall rating of the Toyota Tacoma SR is around 8.0 out of 10",
         "imgFront": "gallery\\toyota_imgs\\toyota_tacoma_sr\\toyota_tacoma_sr_front.avif",
