database/volkswagen.json (before)
[
    {
        "id": "volkswagen-1",
        "name": "VOLKSWAGEN ATLAS SEL PREMIUM",
        "description": "The Volkswagen Atlas SEL Premium is a 7-seat SUV that offers a spacious and versatile interior, stylish design, and a range of features such as a premium color multifunction display, rear view camera, and forward collision warning. It is powered by a 2.0L turbocharged engine that produces 235 horsepower and 258 lb-ft of torque. Additionally, it comes with advanced safety features like IQ.DRIVE, which includes Travel Assist, Adaptive Cruise Control, Active Blind Spot Monitor, and more.",
        "price": "₦34,000,000",
        "brandprice": "$51,445",
        "rate": "The overall rating of the Volkswagen Atlas SEL Premium is around 8.5 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_wheel.avif"
    },
    {
        "id": "volkswagen-2",
        "name": "VOLKSWAGEN GOLF-R",
        "description": "The Volkswagen Golf R is a high-performance version of the Golf hatchback, offering a powerful 315-hp turbocharged 2.0-liter inline-four engine that deploys spectacular urgency to all four wheels. It features a more aggressive exterior design, sport-tuned suspension, and a range of advanced safety features like IQ.DRIVE, which includes Travel Assist, Adaptive Cruise Control, Active Blind Spot Monitor, and more. Additionally, it comes with a premium interior, featuring heated and ventilated seats, a panoramic sunroof, and a 10-inch touchscreen display.",
        "price": "₦10,000,000",
        "brandprice": "$43,645",
        "rate": "The overall rating of the Volkswagen Golf R is around 8.5 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_wheel.avif"
    },
    {
        "id": "volkswagen-3",
        "name": "VOLKSWAGEN ID.4 PRO S",
        "description": "The Volkswagen ID.4 Pro S is a solidly capable, mainstream electric SUV that offers a spacious and tech-filled interior, stunning looks, and plenty of range at a great price. It features a 12.9-inch display with backlit sliders, a panoramic fixed glass roof, and a premium audio system, making it a comfortable and enjoyable ride. With an estimated range of up to 280 miles on a single charge, the ID.4 Pro S is an excellent option for those seeking a practical and eco-friendly vehicle.",
        "price": "₦78,000,000",
        "brandprice": "$52,000",
        "rate": "The overall rating of the Volkswagen ID.4 Pro S is around 7.7 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_wheel.avif"
    },
    {
        "id": "volkswagen-4",
        "name": "VOLKSWAGEN JETTA GLI AUTOBAHN",
        "description": "The Volkswagen Jetta GLI Autobahn is a high-performance version of the Jetta sedan, offering a turbocharged 2.0-liter four-cylinder engine that produces 228 horsepower and 258 pound-feet of torque. It features a sport-tuned suspension, 18-inch aluminum-alloy wheels, and a range of advanced safety features like IQ.DRIVE, which includes Travel Assist, Adaptive Cruise Control, Active Blind Spot Monitor, and more. Additionally, it comes with a premium interior, featuring heated and ventilated seats, a panoramic sunroof, and a 10-inch touchscreen display.",
        "price": "₦9,000,000",
        "brandprice": "$31,785",
        "rate": "The overall rating of the Volkswagen Jetta GLI Autobahn is around 7.7 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_wheel.avif"
    },
    {
        "id": "volkswagen-5",
        "name": "VOLKSWAGEN TIGUAN SEL PREMIUM R-LINE",
        "description": "The Volkswagen Tiguan SEL Premium R-Line is a top-of-the-line trim that offers a luxurious and sporty driving experience, featuring a 2.0L turbocharged engine, 8-speed automatic transmission, and advanced safety features like adaptive cruise control and lane departure warning. Its premium interior boasts heated and ventilated seats, a panoramic sunroof, and a 12.3-inch digital cockpit, while its exterior is distinguished by 20-inch alloy wheels, LED headlights, and a unique R-Line design package. With a spacious cabin, ample cargo space, and advanced technology features, the Tiguan SEL Premium R-Line is a well-rounded and desirable SUV.",
        "price": "₦7,000,000",
        "brandprice": "$43,815",
        "rate": "The overall rating of the Volkswagen Tiguan SEL Premium R-Line is around 7.6 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_wheel.avif"
    }
]

database/volkswagen.json (after)
[
    {
        "id": "volkswagen-1",
        "name": "VOLKSWAGEN ATLAS SEL PREMIUM",
        "description": "The Volkswagen Atlas SEL Premium is a 7-seat SUV that offers a spacious and versatile interior, stylish design, and a range of features such as a premium color multifunction display, rear view camera, and forward collision warning. It is powered by a 2.0L turbocharged engine that produces 235 horsepower and 258 lb-ft of torque. Additionally, it comes with advanced safety features like IQ.DRIVE, which includes Travel Assist, Adaptive Cruise Control, Active Blind Spot Monitor, and more.",
        "price": "$20,000",
        "brandprice": "$51,445",
        "rate": "The overall rating of the Volkswagen Atlas SEL Premium is around 8.5 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_wheel.avif"
    },
    {
        "id": "volkswagen-2",
        "name": "VOLKSWAGEN GOLF-R",
        "description": "The Volkswagen Golf R is a high-performance version of the Golf hatchback, offering a powerful 315-hp turbocharged 2.0-liter inline-four engine that deploys spectacular urgency to all four wheels. It features a more aggressive exterior design, sport-tuned suspension, and a range of advanced safety features like IQ.DRIVE, which includes Travel Assist, Adaptive Cruise Control, Active Blind Spot Monitor, and more. Additionally, it comes with a premium interior, featuring heated and ventilated seats, a panoramic sunroof, and a 10-inch touchscreen display.",
        "price": "$5,882",
        "brandprice": "$43,645",
        "rate": "The overall rating of the Volkswagen Golf R is around 8.5 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_wheel.avif"
    },
    {
        "id": "volkswagen-3",
        "name": "VOLKSWAGEN ID.4 PRO S",
        "description": "The Volkswagen ID.4 Pro S is a solidly capable, mainstream electric SUV that offers a spacious and tech-filled interior, stunning looks, and plenty of range at a great price. It features a 12.9-inch display with backlit sliders, a panoramic fixed glass roof, and a premium audio system, making it a comfortable and enjoyable ride. With an estimated range of up to 280 miles on a single charge, the ID.4 Pro S is an excellent option for those seeking a practical and eco-friendly vehicle.",
        "price": "$39,982",
        "brandprice": "$52,000",
        "rate": "The overall rating of the Volkswagen ID.4 Pro S is around 7.7 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_wheel.avif"
    },
    {
        "id": "volkswagen-4",
        "name": "VOLKSWAGEN JETTA GLI AUTOBAHN",
        "description": "The Volkswagen Jetta GLI Autobahn is a high-performance version of the Jetta sedan, offering a turbocharged 2.0-liter four-cylinder engine that produces 228 horsepower and 258 pound-feet of torque. It features a sport-tuned suspension, 18-inch aluminum-alloy wheels, and a range of advanced safety features like IQ.DRIVE, which includes Travel Assist, Adaptive Cruise Control, Active Blind Spot Monitor, and more. Additionally, it comes with a premium interior, featuring heated and ventilated seats, a panoramic sunroof, and a 10-inch touchscreen display.",
        "price": "$5,294",
        "brandprice": "$31,785",
        "rate": "The overall rating of the Volkswagen Jetta GLI Autobahn is around 7.7 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_wheel.avif"
    },
    {
        "id": "volkswagen-5",
        "name": "VOLKSWAGEN TIGUAN SEL PREMIUM R-LINE",
        "description": "The Volkswagen Tiguan SEL Premium R-Line is a top-of-the-line trim that offers a luxurious and sporty driving experience, featuring a 2.0L turbocharged engine, 8-speed automatic transmission, and advanced safety features like adaptive cruise control and lane departure warning. Its premium interior boasts heated and ventilated seats, a panoramic sunroof, and a 12.3-inch digital cockpit, while its exterior is distinguished by 20-inch alloy wheels, LED headlights, and a unique R-Line design package. With a spacious cabin, ample cargo space, and advanced technology features, the Tiguan SEL Premium R-Line is a well-rounded and desirable SUV.",
        "price": "$4,117",
        "brandprice": "$43,815",
        "rate": "The overall rating of the Volkswagen Tiguan SEL Premium R-Line is around 7.6 out of 10",
        "imgFront": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_front.avif",
        "imgRear": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_rear.avif",
        "imgSide": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_side.avif",
        "imgSide2": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_side2.avif",
        "imgInterior": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_interior.avif",
        "imgDashboard": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_dashboard.avif",
        "imgSeat": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_seat.avif",
        "imgSeat2": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_seat2.avif",
        "imgTrunk": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_trunk.avif",
        "imgWheel": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_wheel.avif"
    }
]

database/volkswagen.json (diff)
@@ -3,7 +3,7 @@
         "id": "volkswagen-1",
         "name": "VOLKSWAGEN ATLAS SEL PREMIUM",
         "description": "The Volkswagen Atlas SEL Premium is a 7-seat SUV that offers a spacious and versatile interior, stylish design, and a range of features such as a premium color multifunction display, rear view camera, and forward collision warning. It is powered by a 2.0L turbocharged engine that produces 235 horsepower and 258 lb-ft of torque. Additionally, it comes with advanced safety features like IQ.DRIVE, which includes Travel Assist, Adaptive Cruise Control, Active Blind Spot Monitor, and more.",
-        "price": "₦34,000,000",
+        "price": "$20,000",
         "brandprice": "$51,445",
         "rate": "The overall rating of the Volkswagen Atlas SEL Premium is around 8.5 out of 10",
         "imgFront": "gallery\\volkswagen_imgs\\volkswagen_Atlas_SEL_Premium\\volkswagen_atlas_sel_premium_front.avif",
@@ -21,7 +21,7 @@
         "id": "volkswagen-2",
         "name": "VOLKSWAGEN GOLF-R",
         "description": "The Volkswagen Golf R is a high-performance version of the Golf hatchback, offering a powerful 315-hp turbocharged 2.0-liter inline-four engine that deploys spectacular urgency to all four wheels. It features a more aggressive exterior design, sport-tuned suspension, and a range of advanced safety features like IQ.DRIVE, which includes Travel Assist, Adaptive Cruise Control, Active Blind Spot Monitor, and more. Additionally, it comes with a premium interior, featuring heated and ventilated seats, a panoramic sunroof, and a 10-inch touchscreen display.",
-        "price": "₦10,000,000",
+        "price": "$5,882",
         "brandprice": "$43,645",
         "rate": "The overall rating of the Volkswagen Golf R is around 8.5 out of 10",
         "imgFront": "gallery\\volkswagen_imgs\\volkswagen_Golf_R\\volkswagen_golf_r_front.avif",
@@ -39,7 +39,7 @@
         "id": "volkswagen-3",
         "name": "VOLKSWAGEN ID.4 PRO S",
         "description": "The Volkswagen ID.4 Pro S is a solidly capable, mainstream electric SUV that offers a spacious and tech-filled interior, stunning looks, and plenty of range at a great price. It features a 12.9-inch display with backlit sliders, a panoramic fixed glass roof, and a premium audio system, making it a comfortable and enjoyable ride. With an estimated range of up to 280 miles on a single charge, the ID.4 Pro S is an excellent option for those seeking a practical and eco-friendly vehicle.",
-        "price": "₦78,000,000",
+        "price": "$39,982",
         "brandprice": "$52,000",
         "rate": "The overall rating of the Volkswagen ID.4 Pro S is around 7.7 out of 10",
         "imgFront": "gallery\\volkswagen_imgs\\volkswagen_ID_4_Pro_S\\volkswagen_id4_pro_s_front.avif",
@@ -57,7 +57,7 @@
         "id": "volkswagen-4",
         "name": "VOLKSWAGEN JETTA GLI AUTOBAHN",
         "description": "The Volkswagen Jetta GLI Autobahn is a high-performance version of the Jetta sedan, offering a turbocharged 2.0-liter four-cylinder engine that produces 228 horsepower and 258 pound-feet of torque. It features a sport-tuned suspension, 18-inch aluminum-alloy wheels, and a range of advanced safety features like IQ.DRIVE, which includes Travel Assist, Adaptive Cruise Control, Active Blind Spot Monitor, and more. Additionally, it comes with a premium interior, featuring heated and ventilated seats, a panoramic sunroof, and a 10-inch touchscreen display.",
-        "price": "₦9,000,000",
+        "price": "$5,294",
         "brandprice": "$31,785",
         "rate": "The overall rating of the Volkswagen Jetta GLI Autobahn is around 7.7 out of 10",
         "imgFront": "gallery\\volkswagen_imgs\\volkswagen_Jetta_GLI_Autobahn\\volkswagen_jetta_gli_autobahn_front.avif",
@@ -75,7 +75,7 @@
         "id": "volkswagen-5",
         "name": "VOLKSWAGEN TIGUAN SEL PREMIUM R-LINE",
         "description": "The Volkswagen Tiguan SEL Premium R-Line is a top-of-the-line trim that offers a luxurious and sporty driving experience, featuring a 2.0L turbocharged engine, 8-speed automatic transmission, and advanced safety features like adaptive cruise control and lane departure warning. Its premium interior boasts heated and ventilated seats, a panoramic sunroof, and a 12.3-inch digital cockpit, while its exterior is distinguished by 20-inch alloy wheels, LED headlights, and a unique R-Line design package. With a spacious cabin, ample cargo space, and advanced technology features, the Tiguan SEL Premium R-Line is a well-rounded and desirable SUV.",
-        "price": "₦7,000,000",
+        "price": "$4,117",
         "brandprice": "$43,815",
         "rate": "The overall rating of the Volkswagen Tiguan SEL Premium R-Line is around 7.6 out of 10",
         "imgFront": "gallery\\volkswagen_imgs\\volkswagen_tiguan_SEL_premium_R_line\\volkswagen_tiguan_sel_premium_r_line_front.avif",
